[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "Allopatry"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df  logLik rank delta weight
1   1.580        1 -37.478 77.0   0.0  0.741
2   1.576     +  2 -37.477 79.1   2.1  0.259
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate    SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans  -0.0339 0.837 Inf  -0.041  0.9677

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df  logLik rank delta weight
1   1.442        1 -33.179 68.4  0.00  0.669
2   1.344     +  2 -32.820 69.8  1.41  0.331
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate  SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans   -0.853 1.1 Inf  -0.774  0.4389

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "oviposition"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df  logLik rank delta weight
2  0.5465     +  2 -19.715 43.8  0.00  0.789
1  0.8210        1 -22.158 46.4  2.64  0.211
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate   SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans      -18 2663 Inf  -0.007  0.9946

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "fecundity"
Success ~ Cross
[1] "family for 01_Prezygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df   logLik  rank delta weight
2 0.04680     +  3 -115.978 239.1  0.00      1
1 0.01371        2 -126.543 257.6 18.53      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate     SE df t.ratio p.value
 elegansXgraellsii - graellsiiXelegans   0.0426 0.0191 23   2.225  0.0362

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
[1] "######################"
[1] "fertility"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df    logLik   rank  delta weight
2 -5.0670     +  2 -4657.773 9319.5   0.00      1
1 -0.4584        1 -4966.610 9935.2 615.67      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate    SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans    -4.76 0.502 Inf  -9.476  <.0001

Results are given on the log odds ratio (not the response) scale. 
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "Sympatry"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df   logLik  rank delta weight
2  1.3280     +  2  -71.849 147.8   0.0      1
1  0.3455        1 -103.124 208.3  60.5      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate    SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans     3.25 0.499 Inf   6.518  <.0001

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df  logLik  rank delta weight
1   1.175        1 -48.627  99.3  0.00  0.709
2   1.214     +  2 -48.470 101.1  1.78  0.291
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate    SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans    0.521 0.905 Inf   0.576  0.5644

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "oviposition"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df  logLik rank delta weight
1   2.411        1 -24.181 50.4  0.00  0.687
2   2.372     +  2 -23.918 52.0  1.57  0.313
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate   SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans    -15.2 2284 Inf  -0.007  0.9947

Results are given on the log odds ratio (not the response) scale. 
[1] "######################"
[1] "fecundity"
Success ~ Cross
[1] "family for 01_Prezygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df   logLik  rank delta weight
1 0.01100        2 -429.635 863.4  0.00    0.7
2 0.01122     +  3 -429.400 865.1  1.69    0.3
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate     SE df t.ratio p.value
 elegansXgraellsii - graellsiiXelegans  0.00375 0.0041 76   0.915  0.3632

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
[1] "######################"
[1] "fertility"
Success ~ Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross df    logLik    rank delta weight
1 -0.2827        1 -23077.76 46157.5  0.00  0.727
2 -0.2821     +  2 -23077.74 46159.5  1.96  0.273
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
 contrast                              estimate     SE  df z.ratio p.value
 elegansXgraellsii - graellsiiXelegans  0.00949 0.0455 Inf   0.209  0.8346

Results are given on the log odds ratio (not the response) scale. 
