[1] ""
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + Geography
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy Ggrph df   logLik  AICc delta weight
4  2.5140     +     +        5 -148.695 307.6  0.00  0.710
8  2.0730     +     +     +  6 -148.617 309.5  1.92  0.272
2  1.7230     +              4 -153.697 315.5  7.94  0.013
6  1.7090     +           +  5 -153.697 317.6 10.00  0.005
7  1.6020           +     +  3 -173.748 353.6 45.99  0.000
3  1.8020           +        2 -181.098 366.2 58.65  0.000
5  0.7438                 +  2 -182.819 369.7 62.10  0.000
1  0.9822                    1 -189.173 380.4 72.78  0.000
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.4380     0.1936   7.426 1.12e-13 ***
CrosselegansXelegans       0.2848     0.3942   0.723    0.470    
CrossgraellsiiXgraellsii   1.0469     0.7610   1.376    0.169    
CrossgraellsiiXelegans    -2.4266     0.3511  -6.912 4.78e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              2.4849     0.7360   3.376 0.000735 ***
CrosselegansXgraellsii  -1.0469     0.7610  -1.376 0.168917    
CrosselegansXelegans    -0.7621     0.8121  -0.938 0.348004    
CrossgraellsiiXelegans  -3.4735     0.7921  -4.385 1.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.7228     0.3433   5.018 5.22e-07 ***
CrossgraellsiiXgraellsii   0.7621     0.8121   0.938    0.348    
CrosselegansXgraellsii    -0.2848     0.3942  -0.723    0.470    
CrossgraellsiiXelegans    -2.7114     0.4512  -6.009 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.9886     0.2928  -3.376 0.000736 ***
CrosselegansXelegans       2.7114     0.4512   6.009 1.87e-09 ***
CrossgraellsiiXgraellsii   3.4735     0.7921   4.385 1.16e-05 ***
CrosselegansXgraellsii     2.4266     0.3511   6.912 4.78e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] ""
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + Geography
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy Ggrph df   logLik  AICc delta weight
1   1.360                    1 -118.968 240.0  0.00  0.378
3   1.622           +        2 -118.168 240.4  0.44  0.304
5   1.326                 +  2 -118.917 241.9  1.93  0.144
7   1.583           +     +  3 -118.059 242.2  2.27  0.122
2   1.409     +              4 -118.777 245.7  5.78  0.021
4   1.705     +     +        5 -117.971 246.2  6.25  0.017
6   1.737     +           +  5 -118.722 247.7  7.75  0.008
8   1.870     +     +     +  6 -117.957 248.3  8.33  0.006
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.2902     0.2062   6.258 3.91e-10 ***
CrosselegansXelegans       0.1186     0.3945   0.301    0.764    
CrossgraellsiiXgraellsii   0.3193     0.5852   0.546    0.585    
CrossgraellsiiXelegans     0.1762     0.6729   0.262    0.793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.94  on 234  degrees of freedom
Residual deviance: 237.55  on 231  degrees of freedom
AIC: 245.55

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)              1.6094     0.5477   2.938   0.0033 **
CrosselegansXgraellsii  -0.3193     0.5852  -0.546   0.5854   
CrosselegansXelegans    -0.2007     0.6428  -0.312   0.7549   
CrossgraellsiiXelegans  -0.1431     0.8428  -0.170   0.8652   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.94  on 234  degrees of freedom
Residual deviance: 237.55  on 231  degrees of freedom
AIC: 245.55

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.40877    0.33635   4.188 2.81e-05 ***
CrossgraellsiiXgraellsii  0.20067    0.64275   0.312    0.755    
CrosselegansXgraellsii   -0.11862    0.39451  -0.301    0.764    
CrossgraellsiiXelegans    0.05757    0.72346   0.080    0.937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.94  on 234  degrees of freedom
Residual deviance: 237.55  on 231  degrees of freedom
AIC: 245.55

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)  
(Intercept)               1.46634    0.64051   2.289   0.0221 *
CrosselegansXelegans     -0.05757    0.72346  -0.080   0.9366  
CrossgraellsiiXgraellsii  0.14310    0.84277   0.170   0.8652  
CrosselegansXgraellsii   -0.17619    0.67288  -0.262   0.7934  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.94  on 234  degrees of freedom
Residual deviance: 237.55  on 231  degrees of freedom
AIC: 245.55

Number of Fisher Scoring iterations: 4

[1] ""
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + Geography
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy Ggrph df  logLik  AICc delta weight
8  17.570     +     +     +  6 -76.568 165.5  0.00  0.454
4   1.483     +     +        5 -77.661 165.6  0.08  0.436
2   1.962     +              4 -81.312 170.8  5.29  0.032
6  17.570     +           +  5 -80.629 171.5  6.01  0.022
7   1.257           +     +  3 -82.708 171.5  6.01  0.022
3   1.597           +        2 -83.932 171.9  6.41  0.018
1   1.996                    1 -85.701 173.4  7.91  0.009
5   1.792                 +  2 -84.992 174.0  8.53  0.006
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.6529     0.2573   6.425 1.32e-10 ***
CrosselegansXelegans        0.3087     0.4392   0.703   0.4821    
CrossgraellsiiXgraellsii    2.0106     1.0449   1.924   0.0543 .  
CrossgraellsiiXelegans     15.9131  1318.7268   0.012   0.9904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.664      1.013   3.617 0.000297 ***
CrosselegansXgraellsii   -2.011      1.045  -1.924 0.054327 .  
CrosselegansXelegans     -1.702      1.073  -1.585 0.112877    
CrossgraellsiiXelegans   13.903   1318.727   0.011 0.991589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.9617     0.3560   5.510 3.58e-08 ***
CrossgraellsiiXgraellsii    1.7019     1.0735   1.585    0.113    
CrosselegansXgraellsii     -0.3087     0.4392  -0.703    0.482    
CrossgraellsiiXelegans     15.6044  1318.7268   0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                 17.57    1318.73   0.013    0.989
CrosselegansXelegans       -15.60    1318.73  -0.012    0.991
CrossgraellsiiXgraellsii   -13.90    1318.73  -0.011    0.992
CrosselegansXgraellsii     -15.91    1318.73  -0.012    0.990

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] ""
[1] "######################"
[1] "Fecundity"
Param ~ Ecology + Cross + Geography
Global model call: glm(formula = formula, family = "poisson", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy Ggrph df     logLik    AICc   delta weight
8   5.592     +     +     +  6  -9320.117 18652.7    0.00      1
4   5.456     +     +        5  -9333.865 18678.0   25.37      0
6   5.592     +           +  5  -9851.437 19713.2 1060.52      0
2   5.246     +              4  -9930.328 19868.9 1216.20      0
7   4.912           +     +  3 -10157.838 20321.8 1669.14      0
3   5.217           +        2 -10801.647 21607.4 2954.70      0
5   4.553                 +  2 -11094.893 22193.8 3541.19      0
1   4.870                    1 -12180.119 24362.3 5709.61      0
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.32329    0.01188  364.06   <2e-16 ***
CrosselegansXelegans      0.92238    0.01486   62.06   <2e-16 ***
CrossgraellsiiXgraellsii  0.65592    0.01782   36.82   <2e-16 ***
CrossgraellsiiXelegans    0.98553    0.02628   37.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23121  on 207  degrees of freedom
Residual deviance: 18621  on 204  degrees of freedom
AIC: 19869

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             4.97921    0.01328  374.90   <2e-16 ***
CrosselegansXgraellsii -0.65592    0.01782  -36.82   <2e-16 ***
CrosselegansXelegans    0.26646    0.01601   16.65   <2e-16 ***
CrossgraellsiiXelegans  0.32961    0.02695   12.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23121  on 207  degrees of freedom
Residual deviance: 18621  on 204  degrees of freedom
AIC: 19869

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.245667   0.008936 587.023   <2e-16 ***
CrossgraellsiiXgraellsii -0.266461   0.016008 -16.646   <2e-16 ***
CrosselegansXgraellsii   -0.922381   0.014862 -62.064   <2e-16 ***
CrossgraellsiiXelegans    0.063150   0.025092   2.517   0.0118 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23121  on 207  degrees of freedom
Residual deviance: 18621  on 204  degrees of freedom
AIC: 19869

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.30882    0.02345 226.420   <2e-16 ***
CrosselegansXelegans     -0.06315    0.02509  -2.517   0.0118 *  
CrossgraellsiiXgraellsii -0.32961    0.02695 -12.232   <2e-16 ***
CrosselegansXgraellsii   -0.98553    0.02628 -37.498   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23121  on 207  degrees of freedom
Residual deviance: 18621  on 204  degrees of freedom
AIC: 19869

Number of Fisher Scoring iterations: 5

[1] ""
[1] "######################"
[1] "Fertility"
Param ~ Ecology + Cross + Geography
Global model call: glm(formula = formula, family = "binomial", data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy Ggrph df    logLik    AICc   delta weight
8  1.7850     +     +     +  6 -10941.51 21895.5    0.00      1
4  1.2870     +     +        5 -11029.35 22069.0  173.54      0
6  1.7850     +           +  5 -11203.04 22416.4  520.92      0
2  1.4660     +              4 -11235.48 22479.2  583.70      0
7  0.9816           +     +  3 -11376.81 22759.8  864.26      0
5  1.0910                 +  2 -11404.41 22812.9  917.39      0
1  1.3080                    1 -11630.26 23262.5 1367.06      0
3  1.3200           +        2 -11629.38 23262.8 1367.34      0
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.98732    0.01645   60.02   <2e-16 ***
CrosselegansXelegans      0.47818    0.02348   20.37   <2e-16 ***
CrossgraellsiiXgraellsii  0.68037    0.02833   24.02   <2e-16 ***
CrossgraellsiiXelegans    0.04215    0.03572    1.18    0.238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22477  on 189  degrees of freedom
Residual deviance: 21687  on 186  degrees of freedom
AIC: 22479

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.66769    0.02306  72.311  < 2e-16 ***
CrosselegansXgraellsii -0.68037    0.02833 -24.018  < 2e-16 ***
CrosselegansXelegans   -0.20219    0.02851  -7.093 1.31e-12 ***
CrossgraellsiiXelegans -0.63822    0.03921 -16.278  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22477  on 189  degrees of freedom
Residual deviance: 21687  on 186  degrees of freedom
AIC: 22479

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.46550    0.01675  87.474  < 2e-16 ***
CrossgraellsiiXgraellsii  0.20219    0.02851   7.093 1.31e-12 ***
CrosselegansXgraellsii   -0.47818    0.02348 -20.366  < 2e-16 ***
CrossgraellsiiXelegans   -0.43603    0.03586 -12.158  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22477  on 189  degrees of freedom
Residual deviance: 21687  on 186  degrees of freedom
AIC: 22479

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.02947    0.03171   32.47   <2e-16 ***
CrosselegansXelegans      0.43603    0.03586   12.16   <2e-16 ***
CrossgraellsiiXgraellsii  0.63822    0.03921   16.28   <2e-16 ***
CrosselegansXgraellsii   -0.04215    0.03572   -1.18    0.238    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22477  on 189  degrees of freedom
Residual deviance: 21687  on 186  degrees of freedom
AIC: 22479

Number of Fisher Scoring iterations: 5

