[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: BIC"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
4  2.5140   +   +              5 -148.695 326.3  0.00  0.630
12 2.9440   +   +           +  8 -141.022 328.3  1.99  0.233
2  1.7230   +                  4 -153.697 330.5  4.22  0.076
8  2.0730   +   +   +          6 -148.617 331.9  5.62  0.038
16 2.1100   +   +   +       +  9 -140.633 333.3  6.99  0.019
6  1.7090   +       +          5 -153.697 336.3 10.00  0.004
7  1.6020       +   +          3 -173.748 364.8 38.55  0.000
3  1.8020       +              2 -181.098 373.8 47.47  0.000
5  0.7438           +          2 -182.819 377.2 50.92  0.000
1  0.9822                      1 -189.173 384.1 57.85  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + 1, family = "binomial", 
    data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                2.5141     0.4483   5.608 2.05e-08 ***
CrossgraellsiiXgraellsii   0.6683     0.8187   0.816  0.41429    
CrosselegansXgraellsii    -0.3875     0.4000  -0.969  0.33261    
CrossgraellsiiXelegans    -2.7169     0.4591  -5.917 3.27e-09 ***
EcologySympatry           -1.0301     0.3410  -3.021  0.00252 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 297.39  on 318  degrees of freedom
AIC: 307.39

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.4380     0.1936   7.426 1.12e-13 ***
CrosselegansXelegans       0.2848     0.3942   0.723    0.470    
CrossgraellsiiXgraellsii   1.0469     0.7610   1.376    0.169    
CrossgraellsiiXelegans    -2.4266     0.3511  -6.912 4.78e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              2.4849     0.7360   3.376 0.000735 ***
CrosselegansXgraellsii  -1.0469     0.7610  -1.376 0.168917    
CrosselegansXelegans    -0.7621     0.8121  -0.938 0.348004    
CrossgraellsiiXelegans  -3.4735     0.7921  -4.385 1.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.7228     0.3433   5.018 5.22e-07 ***
CrossgraellsiiXgraellsii   0.7621     0.8121   0.938    0.348    
CrosselegansXgraellsii    -0.2848     0.3942  -0.723    0.470    
CrossgraellsiiXelegans    -2.7114     0.4512  -6.009 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.9886     0.2928  -3.376 0.000736 ***
CrosselegansXelegans       2.7114     0.4512   6.009 1.87e-09 ***
CrossgraellsiiXgraellsii   3.4735     0.7921   4.385 1.16e-05 ***
CrosselegansXgraellsii     2.4266     0.3511   6.912 4.78e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 378.35  on 322  degrees of freedom
Residual deviance: 307.39  on 319  degrees of freedom
AIC: 315.39

Number of Fisher Scoring iterations: 5

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
   (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
1  1.360                      1 -118.968 243.4  0.00  0.817
3  1.622       +              2 -118.168 247.3  3.86  0.118
5  1.326           +          2 -118.917 248.8  5.36  0.056
7  1.583       +   +          3 -118.059 252.5  9.10  0.009
2  1.409   +                  4 -118.777 259.4 16.00  0.000
4  1.705   +   +              5 -117.971 263.2 19.84  0.000
6  1.737   +       +          5 -118.722 264.7 21.35  0.000
8  1.870   +   +   +          6 -117.957 268.7 25.28  0.000
12 2.140   +   +           +  8 -116.991 277.7 34.26  0.000
16 2.089   +   +   +       +  9 -116.989 283.1 39.72  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.3599     0.1618   8.405   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 237.94  on 234  degrees of freedom
Residual deviance: 237.94  on 234  degrees of freedom
AIC: 239.94

Number of Fisher Scoring iterations: 4

[1] "The intercept levels are: "
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df  logLik  rank delta weight
1   1.996                      1 -85.701 176.9  0.00  0.590
3   1.597       +              2 -83.932 178.8  1.92  0.226
5   1.792           +          2 -84.992 180.9  4.04  0.078
7   1.257       +   +          3 -82.708 181.8  4.93  0.050
4   1.483   +   +              5 -77.661 182.6  5.74  0.033
2   1.962   +                  4 -81.312 184.4  7.59  0.013
8  17.570   +   +   +          6 -76.568 185.9  9.01  0.007
6  17.570   +       +          5 -80.629 188.5 11.68  0.002
12  2.048   +   +           +  8 -75.024 193.7 16.83  0.000
16 18.570   +   +   +       +  9 -74.366 197.8 20.97  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.9957     0.2014   9.908   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.4  on 233  degrees of freedom
Residual deviance: 171.4  on 233  degrees of freedom
AIC: 173.4

Number of Fisher Scoring iterations: 4

[1] "The intercept levels are: "
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "poisson", data = sub.df, na.action = "na.fail")
---
Model selection table 
   (Int) Crs Ecl Ggr Crs:Ecl df     logLik    rank   delta weight
12 5.635   +   +           +  8  -7781.616 15605.9    0.00  0.773
16 5.592   +   +   +       +  9  -7780.176 15608.4    2.46  0.227
8  5.592   +   +   +          6  -9300.452 18632.9 3027.00  0.000
4  5.456   +   +              5  -9314.166 18655.0 3049.09  0.000
6  5.592   +       +          5  -9831.480 19689.6 4083.71  0.000
2  5.246   +                  4  -9910.267 19841.9 4235.95  0.000
7  4.912       +   +          3 -10138.447 20292.9 4686.97  0.000
3  5.217       +              2 -10782.699 21576.1 5970.14  0.000
5  4.553           +          2 -11074.958 22160.6 6554.66  0.000
1  4.870                      1 -12160.640 24326.6 8720.68  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "poisson", data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.63467    0.01073 524.933  < 2e-16 ***
CrossgraellsiiXgraellsii                 -0.46074    0.01901 -24.236  < 2e-16 ***
CrosselegansXgraellsii                   -2.57276    0.05078 -50.668  < 2e-16 ***
CrossgraellsiiXelegans                   -0.17014    0.02865  -5.938 2.88e-09 ***
EcologySympatry                          -0.93497    0.01937 -48.271  < 2e-16 ***
CrossgraellsiiXgraellsii:EcologySympatry  0.37057    0.03527  10.508  < 2e-16 ***
CrosselegansXgraellsii:EcologySympatry    2.36334    0.05466  43.237  < 2e-16 ***
CrossgraellsiiXelegans:EcologySympatry    0.36828    0.05974   6.165 7.05e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.32343    0.01187  364.10   <2e-16 ***
CrosselegansXelegans      0.92248    0.01486   62.08   <2e-16 ***
CrossgraellsiiXgraellsii  0.65578    0.01782   36.81   <2e-16 ***
CrossgraellsiiXelegans    0.98539    0.02628   37.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             4.97921    0.01328  374.90   <2e-16 ***
CrosselegansXgraellsii -0.65578    0.01782  -36.81   <2e-16 ***
CrosselegansXelegans    0.26670    0.01601   16.66   <2e-16 ***
CrossgraellsiiXelegans  0.32961    0.02695   12.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.245907   0.008935 587.120   <2e-16 ***
CrossgraellsiiXgraellsii -0.266701   0.016007 -16.661   <2e-16 ***
CrosselegansXgraellsii   -0.922479   0.014860 -62.076   <2e-16 ***
CrossgraellsiiXelegans    0.062911   0.025092   2.507   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.30882    0.02345 226.420   <2e-16 ***
CrosselegansXelegans     -0.06291    0.02509  -2.507   0.0122 *  
CrossgraellsiiXgraellsii -0.32961    0.02695 -12.232   <2e-16 ***
CrosselegansXgraellsii   -0.98539    0.02628 -37.493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.49028    0.01223 367.161  < 2e-16 ***
interactionelegansXelegans-Allopatry      1.14439    0.01627  70.328  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.20942    0.02024  10.349  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.42837    0.05111 -27.945  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.97425    0.02925  33.313  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.40756    0.05135   7.936 2.08e-15 ***
interactiongraellsiiXgraellsii-Allopatry  0.68365    0.01989  34.366  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   0.11925    0.02778   4.292 1.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.60954    0.02495 184.784  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.11925    0.02778  -4.292 1.77e-05 ***
interactionelegansXelegans-Allopatry      1.02514    0.02716  37.749  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.09017    0.02970   3.036   0.0024 ** 
interactionelegansXgraellsii-Allopatry   -1.54762    0.05555 -27.862  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.85500    0.03644  23.462  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.28830    0.05577   5.170 2.34e-07 ***
interactiongraellsiiXgraellsii-Allopatry  0.56440    0.02947  19.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.69970    0.01612 291.495  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -0.09017    0.02970  -3.036 0.002400 ** 
interactionelegansXgraellsii-Sympatry    -0.20942    0.02024 -10.349  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.93497    0.01937  48.271  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.63779    0.05218 -31.386  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.76484    0.03108  24.613  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.19814    0.05242   3.780 0.000157 ***
interactiongraellsiiXgraellsii-Allopatry  0.47424    0.02250  21.080  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              5.17394    0.01569 329.755  < 2e-16 ***
interactionelegansXelegans-Sympatry     -0.47424    0.02250 -21.080  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry -0.56440    0.02947 -19.152  < 2e-16 ***
interactionelegansXgraellsii-Sympatry   -0.68365    0.01989 -34.366  < 2e-16 ***
interactionelegansXelegans-Allopatry     0.46074    0.01901  24.236  < 2e-16 ***
interactionelegansXgraellsii-Allopatry  -2.11202    0.05205 -40.577  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   0.29060    0.03085   9.419  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry   -0.27610    0.05229  -5.281 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               3.06191    0.04963   61.70   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  2.11202    0.05205   40.58   <2e-16 ***
interactionelegansXelegans-Sympatry       1.63779    0.05218   31.39   <2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.54762    0.05555   27.86   <2e-16 ***
interactionelegansXgraellsii-Sympatry     1.42837    0.05111   27.95   <2e-16 ***
interactionelegansXelegans-Allopatry      2.57276    0.05078   50.67   <2e-16 ***
interactiongraellsiiXelegans-Allopatry    2.40262    0.05629   42.68   <2e-16 ***
interactiongraellsiiXelegans-Sympatry     1.83593    0.07036   26.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.63467    0.01073 524.933  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -2.57276    0.05078 -50.668  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.46074    0.01901 -24.236  < 2e-16 ***
interactionelegansXelegans-Sympatry      -0.93497    0.01937 -48.271  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -1.02514    0.02716 -37.749  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -1.14439    0.01627 -70.328  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.17014    0.02865  -5.938 2.88e-09 ***
interactiongraellsiiXelegans-Sympatry    -0.73683    0.05102 -14.443  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.46454    0.02657 205.702  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.17014    0.02865   5.938 2.88e-09 ***
interactionelegansXgraellsii-Allopatry   -2.40262    0.05629 -42.682  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.29060    0.03085  -9.419  < 2e-16 ***
interactionelegansXelegans-Sympatry      -0.76484    0.03108 -24.613  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -0.85500    0.03644 -23.462  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.97425    0.02925 -33.313  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.56670    0.05651 -10.028  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.89784    0.04988  98.201  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.56670    0.05651  10.028  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.73683    0.05102  14.443  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.83593    0.07036 -26.093  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.27610    0.05229   5.281 1.29e-07 ***
interactionelegansXelegans-Sympatry      -0.19814    0.05242  -3.780 0.000157 ***
interactiongraellsiiXgraellsii-Sympatry  -0.28830    0.05577  -5.170 2.34e-07 ***
interactionelegansXgraellsii-Sympatry    -0.40756    0.05135  -7.936 2.08e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")
---
Model selection table 
       (Int) Crs Ecl Ggr Crs:Ecl df     logLik     rank     delta weight
7  1.147e+00       +   +          3  -25229.63  50475.0      0.00      1
3  1.437e+00       +              2  -25366.25  50743.0    268.01      0
1  1.739e+00                      1  -25844.68  51694.6   1219.62      0
5  1.698e+00           +          2 -186842.35 373695.2 323220.20      0
12 2.209e+15   +   +           +  8 -305323.25 610688.5 560213.48      0
16 9.025e+14   +   +   +       +  9 -307236.10 614519.4 564044.43      0
2  1.112e+15   +                  4 -330123.82 660268.6 609793.64      0
4  3.004e+15   +   +              5 -330123.82 660273.9 609798.88      0
6  3.113e+15   +       +          5 -330123.82 660273.9 609798.88      0
8  9.025e+14   +   +   +          6 -430865.83 861763.1 811288.15      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + Geography + 1, family = "binomial", 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.14667    0.02214   51.80   <2e-16 ***
EcologySympatry           0.88150    0.02588   34.06   <2e-16 ***
GeographyIntrapopulation  0.41161    0.02489   16.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 51689  on 189  degrees of freedom
Residual deviance: 50459  on 187  degrees of freedom
AIC: 50465

Number of Fisher Scoring iterations: 8

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
