[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
12  2.9440   +   +           +  8 -140.233 296.9  0.00  0.676
16 17.5700   +   +   +       +  9 -139.937 298.4  1.52  0.316
4   2.5200   +   +              5 -148.278 306.7  9.83  0.005
8  16.5700   +   +   +          6 -147.876 308.0 11.10  0.003
2   1.7230   +                  4 -153.317 314.8 17.85  0.000
6  15.5700   +       +          5 -152.459 315.1 18.19  0.000
7   1.6450       +   +          3 -174.481 355.0 58.13  0.000
3   1.9370       +              2 -183.104 370.2 73.34  0.000
5   0.7438           +          2 -184.627 373.3 76.38  0.000
1   1.0400                      1 -193.517 389.0 92.14  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)                                2.9444     1.0260   2.870  0.00411 **
CrossgraellsiiXgraellsii                   0.2336     1.4472   0.161  0.87176   
CrosselegansXgraellsii                    -1.3689     1.0739  -1.275  0.20240   
CrossgraellsiiXelegans                    -1.3350     1.2855  -1.038  0.29905   
EcologySympatry                           -1.5307     1.0912  -1.403  0.16068   
CrossgraellsiiXgraellsii:EcologySympatry  14.9188   692.6905   0.022  0.98282   
CrosselegansXgraellsii:EcologySympatry     1.2830     1.1614   1.105  0.26929   
CrossgraellsiiXelegans:EcologySympatry    -2.0005     1.4078  -1.421  0.15530   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.4224     0.1911   7.445 9.71e-14 ***
CrosselegansXelegans       0.3004     0.3929   0.765   0.4446    
CrossgraellsiiXgraellsii   2.1611     1.0316   2.095   0.0362 *  
CrossgraellsiiXelegans    -2.4110     0.3497  -6.895 5.37e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.584      1.014   3.535 0.000408 ***
CrosselegansXgraellsii   -2.161      1.032  -2.095 0.036184 *  
CrosselegansXelegans     -1.861      1.070  -1.738 0.082128 .  
CrossgraellsiiXelegans   -4.572      1.055  -4.333 1.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.7228     0.3433   5.018 5.22e-07 ***
CrossgraellsiiXgraellsii   1.8608     1.0703   1.738   0.0821 .  
CrosselegansXgraellsii    -0.3004     0.3929  -0.765   0.4446    
CrossgraellsiiXelegans    -2.7114     0.4512  -6.009 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.9886     0.2928  -3.376 0.000736 ***
CrosselegansXelegans       2.7114     0.4512   6.009 1.87e-09 ***
CrossgraellsiiXgraellsii   4.5721     1.0552   4.333 1.47e-05 ***
CrosselegansXgraellsii     2.4110     0.3497   6.895 5.37e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.3278     0.2398   5.537 3.07e-08 ***
interactionelegansXelegans-Allopatry       1.6166     1.0536   1.534   0.1249    
interactionelegansXelegans-Sympatry        0.0859     0.4423   0.194   0.8460    
interactionelegansXgraellsii-Allopatry     0.2477     0.3976   0.623   0.5332    
interactiongraellsiiXelegans-Allopatry     0.2816     0.8109   0.347   0.7283    
interactiongraellsiiXelegans-Sympatry     -3.2496     0.4986  -6.518 7.12e-11 ***
interactiongraellsiiXgraellsii-Allopatry   1.8503     1.0484   1.765   0.0776 .  
interactiongraellsiiXgraellsii-Sympatry   15.2383   692.6889   0.022   0.9824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                                 16.57     692.69   0.024    0.981
interactionelegansXgraellsii-Sympatry      -15.24     692.69  -0.022    0.982
interactionelegansXelegans-Allopatry       -13.62     692.69  -0.020    0.984
interactionelegansXelegans-Sympatry        -15.15     692.69  -0.022    0.983
interactionelegansXgraellsii-Allopatry     -14.99     692.69  -0.022    0.983
interactiongraellsiiXelegans-Allopatry     -14.96     692.69  -0.022    0.983
interactiongraellsiiXelegans-Sympatry      -18.49     692.69  -0.027    0.979
interactiongraellsiiXgraellsii-Allopatry   -13.39     692.69  -0.019    0.985

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.4137     0.3717   3.804 0.000143 ***
interactiongraellsiiXgraellsii-Sympatry   15.1524   692.6890   0.022 0.982548    
interactionelegansXgraellsii-Sympatry     -0.0859     0.4423  -0.194 0.846023    
interactionelegansXelegans-Allopatry       1.5308     1.0912   1.403 0.160683    
interactionelegansXgraellsii-Allopatry     0.1618     0.4886   0.331 0.740456    
interactiongraellsiiXelegans-Allopatry     0.1957     0.8591   0.228 0.819774    
interactiongraellsiiXelegans-Sympatry     -3.3355     0.5738  -5.813 6.12e-09 ***
interactiongraellsiiXgraellsii-Allopatry   1.7644     1.0862   1.624 0.104299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -1.9218     0.4371  -4.397 1.10e-05 ***
interactionelegansXelegans-Sympatry        3.3355     0.5738   5.813 6.12e-09 ***
interactiongraellsiiXgraellsii-Sympatry   18.4879   692.6890   0.027    0.979    
interactionelegansXgraellsii-Sympatry      3.2496     0.4986   6.518 7.12e-11 ***
interactionelegansXelegans-Allopatry       4.8663     1.1152   4.364 1.28e-05 ***
interactionelegansXgraellsii-Allopatry     3.4973     0.5400   6.476 9.40e-11 ***
interactiongraellsiiXelegans-Allopatry     3.5313     0.8894   3.970 7.18e-05 ***
interactiongraellsiiXgraellsii-Allopatry   5.0999     1.1103   4.593 4.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.5755     0.3171   4.968 6.76e-07 ***
interactiongraellsiiXelegans-Sympatry     -3.4973     0.5400  -6.476 9.40e-11 ***
interactionelegansXelegans-Sympatry       -0.1618     0.4886  -0.331    0.740    
interactiongraellsiiXgraellsii-Sympatry   14.9905   692.6890   0.022    0.983    
interactionelegansXgraellsii-Sympatry     -0.2477     0.3976  -0.623    0.533    
interactionelegansXelegans-Allopatry       1.3689     1.0739   1.275    0.202    
interactiongraellsiiXelegans-Allopatry     0.0339     0.8370   0.041    0.968    
interactiongraellsiiXgraellsii-Allopatry   1.6025     1.0688   1.499    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.6094     0.7746   2.078   0.0377 *  
interactionelegansXgraellsii-Allopatry    -0.0339     0.8370  -0.041   0.9677    
interactiongraellsiiXelegans-Sympatry     -3.5312     0.8894  -3.970 7.18e-05 ***
interactionelegansXelegans-Sympatry       -0.1957     0.8591  -0.228   0.8198    
interactiongraellsiiXgraellsii-Sympatry   14.9566   692.6893   0.022   0.9828    
interactionelegansXgraellsii-Sympatry     -0.2816     0.8109  -0.347   0.7283    
interactionelegansXelegans-Allopatry       1.3350     1.2855   1.038   0.2991    
interactiongraellsiiXgraellsii-Allopatry   1.5686     1.2813   1.224   0.2209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                2.9444     1.0260   2.870  0.00411 ** 
interactiongraellsiiXelegans-Allopatry    -1.3350     1.2855  -1.038  0.29905    
interactionelegansXgraellsii-Allopatry    -1.3689     1.0739  -1.275  0.20240    
interactiongraellsiiXelegans-Sympatry     -4.8663     1.1152  -4.364 1.28e-05 ***
interactionelegansXelegans-Sympatry       -1.5307     1.0912  -1.403  0.16068    
interactiongraellsiiXgraellsii-Sympatry   13.6216   692.6897   0.020  0.98431    
interactionelegansXgraellsii-Sympatry     -1.6166     1.0536  -1.534  0.12494    
interactiongraellsiiXgraellsii-Allopatry   0.2336     1.4472   0.161  0.87176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               3.1781     1.0206   3.114  0.00185 ** 
interactionelegansXelegans-Allopatry     -0.2336     1.4472  -0.161  0.87176    
interactiongraellsiiXelegans-Allopatry   -1.5686     1.2813  -1.224  0.22085    
interactionelegansXgraellsii-Allopatry   -1.6025     1.0688  -1.499  0.13376    
interactiongraellsiiXelegans-Sympatry    -5.0999     1.1103  -4.593 4.36e-06 ***
interactionelegansXelegans-Sympatry      -1.7644     1.0862  -1.624  0.10430    
interactiongraellsiiXgraellsii-Sympatry  13.3880   692.6896   0.019  0.98458    
interactionelegansXgraellsii-Sympatry    -1.8503     1.0484  -1.765  0.07759 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
3   1.781       +              2 -120.511 245.1  0.00  0.299
1   1.432                      1 -122.064 246.1  1.07  0.175
7   1.675       +   +          3 -120.038 246.2  1.10  0.172
5   1.326           +          2 -121.618 247.3  2.21  0.099
6  16.570   +       +          5 -118.907 248.1  2.99  0.067
4   1.754   +   +              5 -118.987 248.2  3.15  0.062
2   1.409   +                  4 -120.059 248.3  3.21  0.060
8  16.570   +   +   +          6 -118.136 248.6  3.55  0.051
12  2.140   +   +           +  8 -117.774 252.1  7.08  0.009
16 16.570   +   +   +       +  9 -117.123 253.0  7.93  0.006
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.7813     0.2702   6.592 4.35e-11 ***
EcologySympatry  -0.5836     0.3372  -1.731   0.0835 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 244.13  on 248  degrees of freedom
Residual deviance: 241.02  on 247  degrees of freedom
AIC: 245.02

Number of Fisher Scoring iterations: 4

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df  logLik  rank delta weight
8  17.570   +   +   +          6 -76.568 165.5  0.00  0.320
4   1.483   +   +              5 -77.661 165.6  0.08  0.308
12  2.048   +   +           +  8 -75.024 166.7  1.18  0.177
16 18.570   +   +   +       +  9 -74.366 167.5  2.03  0.116
2   1.962   +                  4 -81.312 170.8  5.29  0.023
6  17.570   +       +          5 -80.629 171.5  6.01  0.016
7   1.257       +   +          3 -82.708 171.5  6.01  0.016
3   1.597       +              2 -83.932 171.9  6.41  0.013
1   1.996                      1 -85.701 173.4  7.91  0.006
5   1.792           +          2 -84.992 174.0  8.53  0.005
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Geography + 1, family = "binomial", 
    data = sub.df, na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)                17.5661  1769.2576   0.010  0.99208   
CrossgraellsiiXgraellsii    1.9930     1.0818   1.842  0.06542 . 
CrosselegansXgraellsii    -16.7045  1769.2577  -0.009  0.99247   
CrossgraellsiiXelegans     -0.3163  2187.9226   0.000  0.99988   
EcologySympatry             1.2205     0.4324   2.822  0.00477 **
GeographyIntrapopulation  -16.2326  1769.2577  -0.009  0.99268   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 153.14  on 228  degrees of freedom
AIC: 165.14

Number of Fisher Scoring iterations: 16

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.6529     0.2573   6.425 1.32e-10 ***
CrosselegansXelegans        0.3087     0.4392   0.703   0.4821    
CrossgraellsiiXgraellsii    2.0106     1.0449   1.924   0.0543 .  
CrossgraellsiiXelegans     15.9131  1318.7268   0.012   0.9904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.664      1.013   3.617 0.000297 ***
CrosselegansXgraellsii   -2.011      1.045  -1.924 0.054327 .  
CrosselegansXelegans     -1.702      1.073  -1.585 0.112877    
CrossgraellsiiXelegans   13.903   1318.727   0.011 0.991589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.9617     0.3560   5.510 3.58e-08 ***
CrossgraellsiiXgraellsii    1.7019     1.0735   1.585    0.113    
CrosselegansXgraellsii     -0.3087     0.4392  -0.703    0.482    
CrossgraellsiiXelegans     15.6044  1318.7268   0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                 17.57    1318.73   0.013    0.989
CrosselegansXelegans       -15.60    1318.73  -0.012    0.991
CrossgraellsiiXgraellsii   -13.90    1318.73  -0.011    0.992
CrosselegansXgraellsii     -15.91    1318.73  -0.012    0.990

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = poisson(link = "log"), data = sub.df, 
    na.action = "na.fail")
---
Model selection table 
   (Int) Crs Ecl Ggr Crs:Ecl df     logLik    rank   delta weight
16 5.592   +   +   +       +  9  -7780.176 15579.3    0.00  0.586
12 5.635   +   +           +  8  -7781.616 15580.0    0.70  0.414
8  5.592   +   +   +          6  -9300.452 18613.3 3034.06  0.000
4  5.456   +   +              5  -9314.166 18638.6 3059.37  0.000
6  5.592   +       +          5  -9831.480 19673.3 4094.00  0.000
2  5.246   +                  4  -9910.267 19828.7 4249.47  0.000
7  4.912       +   +          3 -10138.447 20283.0 4703.75  0.000
3  5.217       +              2 -10782.699 21569.5 5990.20  0.000
5  4.553           +          2 -11074.958 22154.0 6574.72  0.000
1  4.870                      1 -12160.640 24323.3 8744.04  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Geography + Cross:Ecology + 
    1, family = poisson(link = "log"), data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.59248    0.02730 204.871  < 2e-16 ***
CrossgraellsiiXgraellsii                 -0.46865    0.01956 -23.963  < 2e-16 ***
CrosselegansXgraellsii                   -2.53056    0.05664 -44.677  < 2e-16 ***
CrossgraellsiiXelegans                   -0.12794    0.03809  -3.359 0.000783 ***
EcologySympatry                          -0.94289    0.01991 -47.368  < 2e-16 ***
GeographyIntrapopulation                  0.05011    0.02969   1.688 0.091444 .  
CrossgraellsiiXgraellsii:EcologySympatry  0.37849    0.03556  10.643  < 2e-16 ***
CrosselegansXgraellsii:EcologySympatry    2.37126    0.05485  43.229  < 2e-16 ***
CrossgraellsiiXelegans:EcologySympatry    0.37619    0.05991   6.279 3.41e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14313  on 199  degrees of freedom
AIC: 15578

Number of Fisher Scoring iterations: 6

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               4.32343    0.01187  364.10   <2e-16 ***
CrosselegansXelegans      0.92248    0.01486   62.08   <2e-16 ***
CrossgraellsiiXgraellsii  0.65578    0.01782   36.81   <2e-16 ***
CrossgraellsiiXelegans    0.98539    0.02628   37.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             4.97921    0.01328  374.90   <2e-16 ***
CrosselegansXgraellsii -0.65578    0.01782  -36.81   <2e-16 ***
CrosselegansXelegans    0.26670    0.01601   16.66   <2e-16 ***
CrossgraellsiiXelegans  0.32961    0.02695   12.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.245907   0.008935 587.120   <2e-16 ***
CrossgraellsiiXgraellsii -0.266701   0.016007 -16.661   <2e-16 ***
CrosselegansXgraellsii   -0.922479   0.014860 -62.076   <2e-16 ***
CrossgraellsiiXelegans    0.062911   0.025092   2.507   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               5.30882    0.02345 226.420   <2e-16 ***
CrosselegansXelegans     -0.06291    0.02509  -2.507   0.0122 *  
CrossgraellsiiXgraellsii -0.32961    0.02695 -12.232   <2e-16 ***
CrosselegansXgraellsii   -0.98539    0.02628 -37.493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 18573  on 204  degrees of freedom
AIC: 19829

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.49028    0.01223 367.161  < 2e-16 ***
interactionelegansXelegans-Allopatry      1.14439    0.01627  70.328  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.20942    0.02024  10.349  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.42837    0.05111 -27.945  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.97425    0.02925  33.313  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.40756    0.05135   7.936 2.08e-15 ***
interactiongraellsiiXgraellsii-Allopatry  0.68365    0.01989  34.366  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   0.11925    0.02778   4.292 1.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.60954    0.02495 184.784  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.11925    0.02778  -4.292 1.77e-05 ***
interactionelegansXelegans-Allopatry      1.02514    0.02716  37.749  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.09017    0.02970   3.036   0.0024 ** 
interactionelegansXgraellsii-Allopatry   -1.54762    0.05555 -27.862  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.85500    0.03644  23.462  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.28830    0.05577   5.170 2.34e-07 ***
interactiongraellsiiXgraellsii-Allopatry  0.56440    0.02947  19.152  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.69970    0.01612 291.495  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -0.09017    0.02970  -3.036 0.002400 ** 
interactionelegansXgraellsii-Sympatry    -0.20942    0.02024 -10.349  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.93497    0.01937  48.271  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.63779    0.05218 -31.386  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.76484    0.03108  24.613  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.19814    0.05242   3.780 0.000157 ***
interactiongraellsiiXgraellsii-Allopatry  0.47424    0.02250  21.080  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              5.17394    0.01569 329.755  < 2e-16 ***
interactionelegansXelegans-Sympatry     -0.47424    0.02250 -21.080  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry -0.56440    0.02947 -19.152  < 2e-16 ***
interactionelegansXgraellsii-Sympatry   -0.68365    0.01989 -34.366  < 2e-16 ***
interactionelegansXelegans-Allopatry     0.46074    0.01901  24.236  < 2e-16 ***
interactionelegansXgraellsii-Allopatry  -2.11202    0.05205 -40.577  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   0.29060    0.03085   9.419  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry   -0.27610    0.05229  -5.281 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               3.06191    0.04963   61.70   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  2.11202    0.05205   40.58   <2e-16 ***
interactionelegansXelegans-Sympatry       1.63779    0.05218   31.39   <2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.54762    0.05555   27.86   <2e-16 ***
interactionelegansXgraellsii-Sympatry     1.42837    0.05111   27.95   <2e-16 ***
interactionelegansXelegans-Allopatry      2.57276    0.05078   50.67   <2e-16 ***
interactiongraellsiiXelegans-Allopatry    2.40262    0.05629   42.68   <2e-16 ***
interactiongraellsiiXelegans-Sympatry     1.83593    0.07036   26.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.63467    0.01073 524.933  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -2.57276    0.05078 -50.668  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.46074    0.01901 -24.236  < 2e-16 ***
interactionelegansXelegans-Sympatry      -0.93497    0.01937 -48.271  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -1.02514    0.02716 -37.749  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -1.14439    0.01627 -70.328  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.17014    0.02865  -5.938 2.88e-09 ***
interactiongraellsiiXelegans-Sympatry    -0.73683    0.05102 -14.443  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.46454    0.02657 205.702  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.17014    0.02865   5.938 2.88e-09 ***
interactionelegansXgraellsii-Allopatry   -2.40262    0.05629 -42.682  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.29060    0.03085  -9.419  < 2e-16 ***
interactionelegansXelegans-Sympatry      -0.76484    0.03108 -24.613  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry  -0.85500    0.03644 -23.462  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.97425    0.02925 -33.313  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.56670    0.05651 -10.028  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               4.89784    0.04988  98.201  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry    0.56670    0.05651  10.028  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.73683    0.05102  14.443  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -1.83593    0.07036 -26.093  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.27610    0.05229   5.281 1.29e-07 ***
interactionelegansXelegans-Sympatry      -0.19814    0.05242  -3.780 0.000157 ***
interactiongraellsiiXgraellsii-Sympatry  -0.28830    0.05577  -5.170 2.34e-07 ***
interactionelegansXgraellsii-Sympatry    -0.40756    0.05135  -7.936 2.08e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 23074  on 207  degrees of freedom
Residual deviance: 14316  on 200  degrees of freedom
AIC: 15579

Number of Fisher Scoring iterations: 6

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = binomial(link = "logit"), data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df    logLik    rank   delta weight
16 1.7850   +   +   +       +  9 -10261.80 20542.6    0.00      1
12 1.4220   +   +           +  8 -10308.74 20634.3   91.68      0
8  1.7850   +   +   +          6 -10910.35 21833.2 1290.57      0
4  1.2880   +   +              5 -10997.73 22005.8 1463.20      0
6  1.7850   +       +          5 -11169.10 22348.5 1805.94      0
2  1.4660   +                  4 -11201.49 22411.2 1868.60      0
7  0.9834       +   +          3 -11342.68 22691.5 2148.90      0
5  1.0920           +          2 -11369.85 22743.8 2201.17      0
1  1.3080                      1 -11594.82 23191.7 2649.07      0
3  1.3210       +              2 -11593.89 23191.8 2649.25      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Geography + Cross:Ecology + 
    1, family = binomial(link = "logit"), data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.78481    0.04495  39.711  < 2e-16 ***
CrossgraellsiiXgraellsii                  0.26472    0.03350   7.903 2.72e-15 ***
CrosselegansXgraellsii                   -6.84583    0.50355 -13.595  < 2e-16 ***
CrossgraellsiiXelegans                   -0.77174    0.05766 -13.385  < 2e-16 ***
EcologySympatry                           0.23974    0.03718   6.447 1.14e-10 ***
GeographyIntrapopulation                 -0.47470    0.05054  -9.393  < 2e-16 ***
CrossgraellsiiXgraellsii:EcologySympatry  0.54277    0.08918   6.086 1.15e-09 ***
CrosselegansXgraellsii:EcologySympatry    5.94254    0.50321  11.809  < 2e-16 ***
CrossgraellsiiXelegans:EcologySympatry   -0.16962    0.08412  -2.017   0.0437 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19727  on 181  degrees of freedom
AIC: 20542

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.98859    0.01645  60.082   <2e-16 ***
CrosselegansXelegans      0.47708    0.02348  20.316   <2e-16 ***
CrossgraellsiiXgraellsii  0.67899    0.02833  23.967   <2e-16 ***
CrossgraellsiiXelegans    0.04076    0.03572   1.141    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 21606  on 186  degrees of freedom
AIC: 22411

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.66758    0.02306  72.309  < 2e-16 ***
CrosselegansXgraellsii -0.67899    0.02833 -23.967  < 2e-16 ***
CrosselegansXelegans   -0.20191    0.02851  -7.083 1.41e-12 ***
CrossgraellsiiXelegans -0.63823    0.03921 -16.278  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 21606  on 186  degrees of freedom
AIC: 22411

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.46567    0.01675  87.479  < 2e-16 ***
CrossgraellsiiXgraellsii  0.20191    0.02851   7.083 1.41e-12 ***
CrosselegansXgraellsii   -0.47708    0.02348 -20.316  < 2e-16 ***
CrossgraellsiiXelegans   -0.43632    0.03586 -12.167  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 21606  on 186  degrees of freedom
AIC: 22411

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.02935    0.03171  32.464   <2e-16 ***
CrosselegansXelegans      0.43632    0.03586  12.167   <2e-16 ***
CrossgraellsiiXgraellsii  0.63823    0.03921  16.278   <2e-16 ***
CrosselegansXgraellsii   -0.04076    0.03572  -1.141    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 21606  on 186  degrees of freedom
AIC: 22411

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.12127    0.01729  64.864  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.30106    0.02681  11.231  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.42859    0.03388  12.651  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.18228    0.50183 -12.319  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.10819    0.04004  -2.702  0.00689 ** 
interactiongraellsiiXelegans-Sympatry    -0.03807    0.06846  -0.556  0.57814    
interactiongraellsiiXgraellsii-Allopatry  0.45356    0.02978  15.229  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.23608    0.07925  15.597  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               2.35734    0.07734  30.479   <2e-16 ***
interactionelegansXgraellsii-Sympatry    -1.23608    0.07925 -15.597   <2e-16 ***
interactionelegansXelegans-Allopatry     -0.93501    0.08001 -11.686   <2e-16 ***
interactionelegansXelegans-Sympatry      -0.80749    0.08265  -9.770   <2e-16 ***
interactionelegansXgraellsii-Allopatry   -7.41835    0.50746 -14.618   <2e-16 ***
interactiongraellsiiXelegans-Allopatry   -1.34426    0.08536 -15.748   <2e-16 ***
interactiongraellsiiXelegans-Sympatry    -1.27415    0.10184 -12.512   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.78251    0.08106  -9.654   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.54985    0.02914  53.193  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   0.80749    0.08265   9.770  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.42859    0.03388 -12.651  < 2e-16 ***
interactionelegansXelegans-Allopatry     -0.12752    0.03562  -3.580 0.000343 ***
interactionelegansXgraellsii-Allopatry   -6.61087    0.50238 -13.159  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.53678    0.04640 -11.567  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.46666    0.07237  -6.448 1.13e-10 ***
interactiongraellsiiXgraellsii-Allopatry  0.02498    0.03791   0.659 0.510007    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.57483    0.02425  64.933  < 2e-16 ***
interactionelegansXelegans-Sympatry     -0.02498    0.03791  -0.659     0.51    
interactiongraellsiiXgraellsii-Sympatry  0.78251    0.08106   9.654  < 2e-16 ***
interactionelegansXgraellsii-Sympatry   -0.45356    0.02978 -15.229  < 2e-16 ***
interactionelegansXelegans-Allopatry    -0.15250    0.03175  -4.803 1.56e-06 ***
interactionelegansXgraellsii-Allopatry  -6.63584    0.50212 -13.216  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry  -0.56175    0.04350 -12.913  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry   -0.49164    0.07055  -6.969 3.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -5.0610     0.5015  -10.09   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry   6.6358     0.5021   13.22   <2e-16 ***
interactionelegansXelegans-Sympatry        6.6109     0.5024   13.16   <2e-16 ***
interactiongraellsiiXgraellsii-Sympatry    7.4184     0.5075   14.62   <2e-16 ***
interactionelegansXgraellsii-Sympatry      6.1823     0.5018   12.32   <2e-16 ***
interactionelegansXelegans-Allopatry       6.4833     0.5020   12.92   <2e-16 ***
interactiongraellsiiXelegans-Allopatry     6.0741     0.5028   12.08   <2e-16 ***
interactiongraellsiiXelegans-Sympatry      6.1442     0.5059   12.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.42233    0.02049  69.425  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.48334    0.50195 -12.916  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.15250    0.03175   4.803 1.56e-06 ***
interactionelegansXelegans-Sympatry       0.12752    0.03562   3.580 0.000343 ***
interactiongraellsiiXgraellsii-Sympatry   0.93501    0.08001  11.686  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.30106    0.02681 -11.231  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.40925    0.04152  -9.856  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.33914    0.06934  -4.891 1.00e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.01308    0.03612  28.050  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.40925    0.04152   9.856  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.07409    0.50283 -12.080  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.56175    0.04350  12.913  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.53678    0.04640  11.567  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.34426    0.08536  15.748  < 2e-16 ***
interactionelegansXgraellsii-Sympatry     0.10819    0.04004   2.702  0.00689 ** 
interactiongraellsiiXelegans-Sympatry     0.07011    0.07545   0.929  0.35275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.08319    0.06625  16.351  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.07011    0.07545  -0.929    0.353    
interactionelegansXelegans-Allopatry      0.33914    0.06934   4.891 1.00e-06 ***
interactionelegansXgraellsii-Allopatry   -6.14420    0.50589 -12.145  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.49164    0.07055   6.969 3.19e-12 ***
interactionelegansXelegans-Sympatry       0.46666    0.07237   6.448 1.13e-10 ***
interactiongraellsiiXgraellsii-Sympatry   1.27415    0.10184  12.512  < 2e-16 ***
interactionelegansXgraellsii-Sympatry     0.03807    0.06846   0.556    0.578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 22393  on 189  degrees of freedom
Residual deviance: 19821  on 182  degrees of freedom
AIC: 20633

Number of Fisher Scoring iterations: 5

