[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: BIC"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
4  3.9910   +   +          6  -84.545 199.9  0.00  0.830
3  2.2620       +          2  -96.419 203.1  3.20  0.167
8 18.5700   +   +       + 10  -79.845 211.0 11.14  0.003
2  2.0150   +              5  -96.243 218.2 18.26  0.000
1  0.7376                  1 -107.015 219.2 19.26  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + 1, family = "binomial", 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             3.9910     0.7460   5.350 8.80e-08 ***
CrossgraellsiiXhybrid  -2.4649     0.9129  -2.700 0.006931 ** 
CrosshybridXhybrid     -1.7645     0.6088  -2.898 0.003752 ** 
CrosshybridXelegans    -2.5525     0.6727  -3.794 0.000148 ***
CrosshybridXgraellsii  -0.6118     0.7818  -0.783 0.433904    
EcologySympatry        -2.2040     0.5351  -4.118 3.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 169.09  on 164  degrees of freedom
AIC: 181.09

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)             0.4855     0.2594   1.871   0.0613 . 
CrosselegansXhybrid     1.5294     0.5921   2.583   0.0098 **
CrossgraellsiiXhybrid  -0.7087     0.7192  -0.985   0.3245   
CrosshybridXelegans    -0.5427     0.4262  -1.273   0.2030   
CrosshybridXgraellsii   1.3471     0.5978   2.254   0.0242 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.0149     0.5323   3.785 0.000153 ***
CrosshybridXhybrid     -1.5294     0.5921  -2.583 0.009800 ** 
CrossgraellsiiXhybrid  -2.2380     0.8563  -2.613 0.008962 ** 
CrosshybridXelegans    -2.0721     0.6306  -3.286 0.001017 ** 
CrosshybridXgraellsii  -0.1823     0.7572  -0.241 0.809719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.8326     0.5385   3.403 0.000666 ***
CrosselegansXhybrid     0.1823     0.7572   0.241 0.809719    
CrosshybridXhybrid     -1.3471     0.5978  -2.254 0.024223 *  
CrossgraellsiiXhybrid  -2.0557     0.8602  -2.390 0.016861 *  
CrosshybridXelegans    -1.8897     0.6359  -2.972 0.002961 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)           -0.05716    0.33820  -0.169  0.86579   
CrosshybridXgraellsii  1.88974    0.63591   2.972  0.00296 **
CrosselegansXhybrid    2.07206    0.63064   3.286  0.00102 **
CrosshybridXhybrid     0.54267    0.42625   1.273  0.20297   
CrossgraellsiiXhybrid -0.16599    0.75125  -0.221  0.82514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -0.2231     0.6708  -0.333  0.73940   
CrosshybridXelegans     0.1660     0.7513   0.221  0.82514   
CrosshybridXgraellsii   2.0557     0.8602   2.390  0.01686 * 
CrosselegansXhybrid     2.2380     0.8563   2.613  0.00896 **
CrosshybridXhybrid      0.7087     0.7192   0.985  0.32449   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 3.135       +          2 -43.943  97.4  0.00  0.863
1 1.752                  1 -48.176 101.1  3.72  0.134
4 4.161   +   +          6 -40.180 108.8 11.45  0.003
2 2.197   +              5 -45.630 115.0 17.61  0.000
8 1.792   +   +       + 10 -36.036 119.5 22.15  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.1355     0.7222   4.342 1.41e-05 ***
EcologySympatry  -1.8923     0.7794  -2.428   0.0152 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 87.886  on 113  degrees of freedom
AIC: 91.886

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
1 1.867                  1 -49.994 104.8  0.00  0.703
3 1.431       +          2 -48.435 106.6  1.73  0.297
2 2.169   +              5 -49.078 122.4 17.54  0.000
4 1.605   +   +          6 -47.796 124.7 19.82  0.000
8 2.303   +   +       + 10 -45.653 139.7 34.91  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.8673     0.2606   7.165 7.77e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 99.989  on 126  degrees of freedom
AIC: 101.99

Number of Fisher Scoring iterations: 4

[1] "The intercept levels are: "
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "poisson", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df    logLik    rank   delta weight
8 4.250   +   +       + 10 -3892.949  7833.3    0.00      1
4 3.589   +   +          6 -4453.062  8934.6 1101.25      0
3 3.300       +          2 -4656.369  9322.2 1488.88      0
2 4.630   +              5 -5508.288 11040.3 3206.95      0
1 4.278                  1 -5888.144 11781.0 3947.69      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "poisson", data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.24992    0.03777 112.523   <2e-16 ***
CrossgraellsiiXhybrid                  0.91486    0.08450  10.826   <2e-16 ***
CrosshybridXhybrid                    -1.86346    0.07251 -25.699   <2e-16 ***
CrosshybridXelegans                   -1.32676    0.11036 -12.022   <2e-16 ***
CrosshybridXgraellsii                 -3.20847    0.24546 -13.071   <2e-16 ***
EcologySympatry                        0.49114    0.04183  11.741   <2e-16 ***
CrossgraellsiiXhybrid:EcologySympatry -1.99236    0.18195 -10.950   <2e-16 ***
CrosshybridXhybrid:EcologySympatry     1.63892    0.07719  21.233   <2e-16 ***
CrosshybridXelegans:EcologySympatry    1.00454    0.12212   8.226   <2e-16 ***
CrosshybridXgraellsii:EcologySympatry  3.26320    0.24850  13.131   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.63026    0.01623 285.203   <2e-16 ***
CrossgraellsiiXhybrid  0.04257    0.07026   0.606    0.545    
CrosshybridXhybrid    -0.62293    0.02463 -25.292   <2e-16 ***
CrosshybridXelegans   -0.70236    0.04724 -14.866   <2e-16 ***
CrosshybridXgraellsii -0.43363    0.03770 -11.503   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.00733    0.01852 216.359  < 2e-16 ***
CrosselegansXhybrid    0.62293    0.02463  25.292  < 2e-16 ***
CrossgraellsiiXhybrid  0.66550    0.07082   9.397  < 2e-16 ***
CrosshybridXelegans   -0.07944    0.04808  -1.652   0.0985 .  
CrosshybridXgraellsii  0.18929    0.03874   4.887 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.19662    0.03402 123.355  < 2e-16 ***
CrosshybridXhybrid    -0.18929    0.03874  -4.887 1.03e-06 ***
CrosselegansXhybrid    0.43363    0.03770  11.503  < 2e-16 ***
CrossgraellsiiXhybrid  0.47621    0.07636   6.237 4.47e-10 ***
CrosshybridXelegans   -0.26873    0.05591  -4.806 1.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.92790    0.04437  88.530  < 2e-16 ***
CrosshybridXgraellsii  0.26873    0.05591   4.806 1.54e-06 ***
CrosshybridXhybrid     0.07944    0.04808   1.652   0.0985 .  
CrosselegansXhybrid    0.70236    0.04724  14.866  < 2e-16 ***
CrossgraellsiiXhybrid  0.74493    0.08149   9.141  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.67283    0.06836  68.358  < 2e-16 ***
CrosshybridXelegans   -0.74493    0.08149  -9.141  < 2e-16 ***
CrosshybridXgraellsii -0.47621    0.07636  -6.237 4.47e-10 ***
CrosshybridXhybrid    -0.66550    0.07082  -9.397  < 2e-16 ***
CrosselegansXhybrid   -0.04257    0.07026  -0.606    0.545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.74106    0.01798 263.673  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -0.49114    0.04183 -11.741  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.42373    0.07770   5.453 4.95e-08 ***
interactiongraellsiiXhybrid-Sympatry  -1.07750    0.16113  -6.687 2.28e-11 ***
interactionhybridXelegans-Allopatry   -1.81790    0.10524 -17.273  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.32222    0.05228  -6.164 7.11e-10 ***
interactionhybridXgraellsii-Allopatry -3.69961    0.24320 -15.212  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.05473    0.03878   1.411    0.158    
interactionhybridXhybrid-Allopatry    -2.35459    0.06446 -36.530  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.22453    0.02646  -8.486  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.51653    0.01941 232.678  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.22453    0.02646   8.486  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -0.26660    0.04247  -6.278 3.43e-10 ***
interactiongraellsiiXhybrid-Allopatry  0.64826    0.07805   8.306  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.85297    0.16130  -5.288 1.24e-07 ***
interactionhybridXelegans-Allopatry   -1.59337    0.10550 -15.104  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.09769    0.05279  -1.851   0.0642 .  
interactionhybridXgraellsii-Allopatry -3.47507    0.24331 -14.282  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.27926    0.03946   7.076 1.48e-12 ***
interactionhybridXhybrid-Allopatry    -2.13006    0.06487 -32.835  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.79579    0.03436 139.573  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.27926    0.03946  -7.076 1.48e-12 ***
interactionelegansXhybrid-Sympatry    -0.05473    0.03878  -1.411    0.158    
interactionelegansXhybrid-Allopatry   -0.54587    0.05106 -10.691  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.36900    0.08304   4.444 8.84e-06 ***
interactiongraellsiiXhybrid-Sympatry  -1.13223    0.16377  -6.913 4.73e-12 ***
interactionhybridXelegans-Allopatry   -1.87263    0.10924 -17.142  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.37695    0.05992  -6.291 3.15e-10 ***
interactionhybridXgraellsii-Allopatry -3.75434    0.24496 -15.326  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.40932    0.07080 -34.032  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.41884    0.04909  90.019  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.37695    0.05992   6.291 3.15e-10 ***
interactionhybridXhybrid-Sympatry      0.09769    0.05279   1.851  0.06423 .  
interactionelegansXhybrid-Sympatry     0.32222    0.05228   6.164 7.11e-10 ***
interactionelegansXhybrid-Allopatry   -0.16892    0.06194  -2.727  0.00639 ** 
interactiongraellsiiXhybrid-Allopatry  0.74595    0.09013   8.276  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.75528    0.16748  -4.510 6.50e-06 ***
interactionhybridXelegans-Allopatry   -1.49568    0.11473 -13.037  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -3.37739    0.24745 -13.649  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.03237    0.07900 -25.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             3.6636     0.1601  22.879  < 2e-16 ***
interactionhybridXelegans-Sympatry      0.7553     0.1675   4.510 6.50e-06 ***
interactionhybridXgraellsii-Sympatry    1.1322     0.1638   6.913 4.73e-12 ***
interactionhybridXhybrid-Sympatry       0.8530     0.1613   5.288 1.24e-07 ***
interactionelegansXhybrid-Sympatry      1.0775     0.1611   6.687 2.28e-11 ***
interactionelegansXhybrid-Allopatry     0.5864     0.1645   3.564 0.000365 ***
interactiongraellsiiXhybrid-Allopatry   1.5012     0.1771   8.478  < 2e-16 ***
interactionhybridXelegans-Allopatry    -0.7404     0.1908  -3.881 0.000104 ***
interactionhybridXgraellsii-Allopatry  -2.6221     0.2906  -9.022  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -1.2771     0.1717  -7.439 1.01e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            2.38647    0.06190  38.555  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   1.27710    0.17168   7.439 1.01e-13 ***
interactionhybridXelegans-Sympatry     2.03237    0.07900  25.726  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   2.40932    0.07080  34.032  < 2e-16 ***
interactionhybridXhybrid-Sympatry      2.13006    0.06487  32.835  < 2e-16 ***
interactionelegansXhybrid-Sympatry     2.35459    0.06446  36.530  < 2e-16 ***
interactionelegansXhybrid-Allopatry    1.86346    0.07251  25.699  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  2.77832    0.09770  28.437  < 2e-16 ***
interactionhybridXelegans-Allopatry    0.53670    0.12076   4.444 8.82e-06 ***
interactionhybridXgraellsii-Allopatry -1.34501    0.25031  -5.373 7.73e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             2.9232     0.1037  28.190  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -0.5367     0.1208  -4.444 8.82e-06 ***
interactiongraellsiiXhybrid-Sympatry    0.7404     0.1908   3.881 0.000104 ***
interactionhybridXelegans-Sympatry      1.4957     0.1147  13.037  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    1.8726     0.1092  17.142  < 2e-16 ***
interactionhybridXhybrid-Sympatry       1.5934     0.1055  15.104  < 2e-16 ***
interactionelegansXhybrid-Sympatry      1.8179     0.1052  17.273  < 2e-16 ***
interactionelegansXhybrid-Allopatry     1.3268     0.1104  12.022  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry   2.2416     0.1283  17.469  < 2e-16 ***
interactionhybridXgraellsii-Allopatry  -1.8817     0.2638  -7.134 9.76e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             1.0415     0.2425   4.294 1.75e-05 ***
interactionhybridXelegans-Allopatry     1.8817     0.2638   7.134 9.76e-13 ***
interactionhybridXhybrid-Allopatry      1.3450     0.2503   5.373 7.73e-08 ***
interactiongraellsiiXhybrid-Sympatry    2.6221     0.2906   9.022  < 2e-16 ***
interactionhybridXelegans-Sympatry      3.3774     0.2475  13.649  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    3.7543     0.2450  15.326  < 2e-16 ***
interactionhybridXhybrid-Sympatry       3.4751     0.2433  14.282  < 2e-16 ***
interactionelegansXhybrid-Sympatry      3.6996     0.2432  15.212  < 2e-16 ***
interactionelegansXhybrid-Allopatry     3.2085     0.2455  13.071  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry   4.1233     0.2540  16.231  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            5.16479    0.07559  68.324  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.12333    0.25404 -16.231  < 2e-16 ***
interactionhybridXelegans-Allopatry   -2.24162    0.12832 -17.469  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.77832    0.09770 -28.437  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -1.50122    0.17707  -8.478  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.74595    0.09013  -8.276  < 2e-16 ***
interactionhybridXgraellsii-Sympatry  -0.36900    0.08304  -4.444 8.84e-06 ***
interactionhybridXhybrid-Sympatry     -0.64826    0.07805  -8.306  < 2e-16 ***
interactionelegansXhybrid-Sympatry    -0.42373    0.07770  -5.453 4.95e-08 ***
interactionelegansXhybrid-Allopatry   -0.91486    0.08450 -10.826  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.24992    0.03777 112.523  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.91486    0.08450  10.826  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -3.20847    0.24546 -13.071  < 2e-16 ***
interactionhybridXelegans-Allopatry   -1.32676    0.11036 -12.022  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -1.86346    0.07251 -25.699  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.58636    0.16452  -3.564 0.000365 ***
interactionhybridXelegans-Sympatry     0.16892    0.06194   2.727 0.006386 ** 
interactionhybridXgraellsii-Sympatry   0.54587    0.05106  10.691  < 2e-16 ***
interactionhybridXhybrid-Sympatry      0.26660    0.04247   6.278 3.43e-10 ***
interactionelegansXhybrid-Sympatry     0.49114    0.04183  11.741  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")
---
Model selection table 
       (Int) Crs Ecl Crs:Ecl df    logLik     rank     delta weight
4 -3.241e+00   +   +          6 -10138.15  20303.3      0.00      1
1  8.038e-01                  1 -10652.61  21309.7   1006.42      0
3 -2.291e+15       +          2 -25347.49  50704.0  30400.68      0
8 -2.004e+01   +   +       + 10 -33699.89  67444.8  47141.48      0
2  6.852e-01   +              5 -84726.00 169474.5 149171.20      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + 1, family = "binomial", 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error    z value Pr(>|z|)    
(Intercept)           -3.241e+00  1.047e-01 -3.094e+01   <2e-16 ***
CrossgraellsiiXhybrid  4.349e+14  2.649e+06  1.642e+08   <2e-16 ***
CrosshybridXhybrid    -7.872e-01  5.331e-02 -1.477e+01   <2e-16 ***
CrosshybridXelegans   -7.174e-01  7.991e-02 -8.977e+00   <2e-16 ***
CrosshybridXgraellsii -8.949e-01  7.574e-02 -1.182e+01   <2e-16 ***
EcologySympatry        5.333e+00  1.100e-01  4.848e+01   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21305  on 89  degrees of freedom
Residual deviance: 20276  on 84  degrees of freedom
AIC: 20288

Number of Fisher Scoring iterations: 8

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error    z value Pr(>|z|)    
(Intercept)           -5.860e+14  8.929e+05 -656268147   <2e-16 ***
CrosselegansXhybrid    5.860e+14  8.929e+05  656268147   <2e-16 ***
CrossgraellsiiXhybrid  1.835e+15  2.795e+06  656390747   <2e-16 ***
CrosshybridXelegans    2.867e+15  1.921e+06 1492031415   <2e-16 ***
CrosshybridXgraellsii  2.493e+15  1.983e+06 1256892968   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  21305  on 89  degrees of freedom
Residual deviance: 371725  on 85  degrees of freedom
AIC: 371735

Number of Fisher Scoring iterations: 25

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error   z value Pr(>|z|)    
(Intercept)           6.852e-01  2.377e-02 2.882e+01  < 2e-16 ***
CrosshybridXhybrid    3.643e+14  8.929e+05 4.080e+08  < 2e-16 ***
CrossgraellsiiXhybrid 8.265e-01  1.053e-01 7.849e+00 4.19e-15 ***
CrosshybridXelegans   1.140e+15  1.701e+06 6.703e+08  < 2e-16 ***
CrosshybridXgraellsii 3.729e-01  6.485e-02 5.751e+00 8.90e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  21305  on 89  degrees of freedom
Residual deviance: 169452  on 85  degrees of freedom
AIC: 169462

Number of Fisher Scoring iterations: 14

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error    z value Pr(>|z|)    
(Intercept)            2.281e+15  1.701e+06  1.341e+09   <2e-16 ***
CrosselegansXhybrid   -2.281e+15  1.701e+06 -1.341e+09   <2e-16 ***
CrosshybridXhybrid    -2.867e+15  1.921e+06 -1.492e+09   <2e-16 ***
CrossgraellsiiXhybrid -3.094e+15  3.148e+06 -9.830e+08   <2e-16 ***
CrosshybridXgraellsii -2.281e+15  1.701e+06 -1.341e+09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  21305  on 89  degrees of freedom
Residual deviance: 377732  on 85  degrees of freedom
AIC: 377742

Number of Fisher Scoring iterations: 25

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error    z value Pr(>|z|)    
(Intercept)            1.512e+00  1.026e-01  1.474e+01  < 2e-16 ***
CrosshybridXelegans    1.140e+15  1.701e+06  6.703e+08  < 2e-16 ***
CrosselegansXhybrid   -8.265e-01  1.053e-01 -7.849e+00 4.19e-15 ***
CrosshybridXhybrid     3.643e+14  8.929e+05  4.080e+08  < 2e-16 ***
CrosshybridXgraellsii -4.535e-01  1.190e-01 -3.811e+00 0.000138 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  21305  on 89  degrees of freedom
Residual deviance: 169452  on 85  degrees of freedom
AIC: 169462

Number of Fisher Scoring iterations: 14

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error    z value Pr(>|z|)    
(Intercept)            1.058e+00  6.034e-02  1.754e+01  < 2e-16 ***
CrossgraellsiiXhybrid  4.536e-01  1.190e-01  3.811e+00 0.000138 ***
CrosshybridXelegans    1.140e+15  1.701e+06  6.703e+08  < 2e-16 ***
CrosselegansXhybrid   -3.729e-01  6.485e-02 -5.751e+00  8.9e-09 ***
CrosshybridXhybrid     3.643e+14  8.929e+05  4.080e+08  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance:  21305  on 89  degrees of freedom
Residual deviance: 169452  on 85  degrees of freedom
AIC: 169462

Number of Fisher Scoring iterations: 14

