[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
8 18.5700   +   +       + 10  -79.845 181.1  0.00  0.566
4  3.9910   +   +          6  -84.545 181.6  0.53  0.434
3  2.2620       +          2  -96.419 196.9 15.84  0.000
2  2.0150   +              5  -96.243 202.9 21.78  0.000
1  0.7376                  1 -107.015 216.1 34.98  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  2.465e+03   0.008    0.994
CrossgraellsiiXhybrid                 -9.795e-09  5.230e+03   0.000    1.000
CrosshybridXhybrid                     2.329e-08  2.905e+03   0.000    1.000
CrosshybridXelegans                   -1.747e+01  2.465e+03  -0.007    0.994
CrosshybridXgraellsii                 -1.677e+01  2.465e+03  -0.007    0.995
EcologySympatry                       -1.682e+01  2.465e+03  -0.007    0.995
CrossgraellsiiXhybrid:EcologySympatry -2.665e+00  5.230e+03  -0.001    1.000
CrosshybridXhybrid:EcologySympatry    -1.883e+00  2.905e+03  -0.001    0.999
CrosshybridXelegans:EcologySympatry    1.509e+01  2.465e+03   0.006    0.995
CrosshybridXgraellsii:EcologySympatry  1.690e+01  2.465e+03   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)             0.4855     0.2594   1.871   0.0613 . 
CrosselegansXhybrid     1.5294     0.5921   2.583   0.0098 **
CrossgraellsiiXhybrid  -0.7087     0.7192  -0.985   0.3245   
CrosshybridXelegans    -0.5427     0.4262  -1.273   0.2030   
CrosshybridXgraellsii   1.3471     0.5978   2.254   0.0242 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.0149     0.5323   3.785 0.000153 ***
CrosshybridXhybrid     -1.5294     0.5921  -2.583 0.009800 ** 
CrossgraellsiiXhybrid  -2.2380     0.8563  -2.613 0.008962 ** 
CrosshybridXelegans    -2.0721     0.6306  -3.286 0.001017 ** 
CrosshybridXgraellsii  -0.1823     0.7572  -0.241 0.809719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.8326     0.5385   3.403 0.000666 ***
CrosselegansXhybrid     0.1823     0.7572   0.241 0.809719    
CrosshybridXhybrid     -1.3471     0.5978  -2.254 0.024223 *  
CrossgraellsiiXhybrid  -2.0557     0.8602  -2.390 0.016861 *  
CrosshybridXelegans    -1.8897     0.6359  -2.972 0.002961 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)           -0.05716    0.33820  -0.169  0.86579   
CrosshybridXgraellsii  1.88974    0.63591   2.972  0.00296 **
CrosselegansXhybrid    2.07206    0.63064   3.286  0.00102 **
CrosshybridXhybrid     0.54267    0.42625   1.273  0.20297   
CrossgraellsiiXhybrid -0.16599    0.75125  -0.221  0.82514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -0.2231     0.6708  -0.333  0.73940   
CrosshybridXelegans     0.1660     0.7513   0.221  0.82514   
CrosshybridXgraellsii   2.0557     0.8602   2.390  0.01686 * 
CrosselegansXhybrid     2.2380     0.8563   2.613  0.00896 **
CrosshybridXhybrid      0.7087     0.7192   0.985  0.32449   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                             -0.1335     0.2988  -0.447  0.65496   
interactionelegansXhybrid-Allopatry     18.6996  2465.3257   0.008  0.99395   
interactionelegansXhybrid-Sympatry       1.8827     0.6187   3.043  0.00234 **
interactiongraellsiiXhybrid-Allopatry   18.6996  4612.2020   0.004  0.99677   
interactiongraellsiiXhybrid-Sympatry    -0.7828     0.8884  -0.881  0.37828   
interactionhybridXelegans-Allopatry      1.2321     0.7306   1.687  0.09169 . 
interactionhybridXelegans-Sympatry      -0.4951     0.5300  -0.934  0.35029   
interactionhybridXgraellsii-Allopatry    1.9253     0.8201   2.348  0.01890 * 
interactionhybridXgraellsii-Sympatry     2.0053     0.8162   2.457  0.01402 * 
interactionhybridXhybrid-Allopatry      18.6996  1537.4007   0.012  0.99030   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.74920    0.54174   3.229 0.001243 ** 
interactionhybridXhybrid-Sympatry       -1.88273    0.61868  -3.043 0.002341 ** 
interactionelegansXhybrid-Allopatry     16.81687 2465.32572   0.007 0.994557    
interactiongraellsiiXhybrid-Allopatry   16.81687 4612.20202   0.004 0.997091    
interactiongraellsiiXhybrid-Sympatry    -2.66549    0.99673  -2.674 0.007490 ** 
interactionhybridXelegans-Allopatry     -0.65059    0.85902  -0.757 0.448836    
interactionhybridXelegans-Sympatry      -2.37781    0.69652  -3.414 0.000641 ***
interactionhybridXgraellsii-Allopatry    0.04256    0.93638   0.045 0.963748    
interactionhybridXgraellsii-Sympatry     0.12260    0.93295   0.131 0.895448    
interactionhybridXhybrid-Allopatry      16.81687 1537.40076   0.011 0.991273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                              1.87180    0.75955   2.464  0.01373 * 
interactionelegansXhybrid-Sympatry      -0.12260    0.93295  -0.131  0.89545   
interactionhybridXhybrid-Sympatry       -2.00533    0.81622  -2.457  0.01402 * 
interactionelegansXhybrid-Allopatry     16.69427 2465.32578   0.007  0.99460   
interactiongraellsiiXhybrid-Allopatry   16.69427 4612.20206   0.004  0.99711   
interactiongraellsiiXhybrid-Sympatry    -2.78809    1.13001  -2.467  0.01361 * 
interactionhybridXelegans-Allopatry     -0.77319    1.01063  -0.765  0.44424   
interactionhybridXelegans-Sympatry      -2.50041    0.87669  -2.852  0.00434 **
interactionhybridXgraellsii-Allopatry   -0.08004    1.07715  -0.074  0.94076   
interactionhybridXhybrid-Allopatry      16.69427 1537.40085   0.011  0.99134   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -0.6286     0.4378  -1.436 0.151047    
interactionhybridXgraellsii-Sympatry     2.5004     0.8767   2.852 0.004343 ** 
interactionelegansXhybrid-Sympatry       2.3778     0.6965   3.414 0.000641 ***
interactionhybridXhybrid-Sympatry        0.4951     0.5300   0.934 0.350293    
interactionelegansXhybrid-Allopatry     19.1947  2465.3257   0.008 0.993788    
interactiongraellsiiXhybrid-Allopatry   19.1947  4612.2020   0.004 0.996679    
interactiongraellsiiXhybrid-Sympatry    -0.2877     0.9443  -0.305 0.760627    
interactionhybridXelegans-Allopatry      1.7272     0.7976   2.166 0.030341 *  
interactionhybridXgraellsii-Allopatry    2.4204     0.8803   2.749 0.005971 ** 
interactionhybridXhybrid-Allopatry      19.1947  1537.4007   0.012 0.990039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                             -0.9163     0.8367  -1.095  0.27344   
interactionhybridXelegans-Sympatry       0.2877     0.9443   0.305  0.76063   
interactionhybridXgraellsii-Sympatry     2.7881     1.1300   2.467  0.01361 * 
interactionelegansXhybrid-Sympatry       2.6655     0.9967   2.674  0.00749 **
interactionhybridXhybrid-Sympatry        0.7828     0.8884   0.881  0.37828   
interactionelegansXhybrid-Allopatry     19.4824  2465.3258   0.008  0.99369   
interactiongraellsiiXhybrid-Allopatry   19.4824  4612.2021   0.004  0.99663   
interactionhybridXelegans-Allopatry      2.0149     1.0698   1.883  0.05964 . 
interactionhybridXgraellsii-Allopatry    2.7081     1.1328   2.390  0.01683 * 
interactionhybridXhybrid-Allopatry      19.4824  1537.4009   0.013  0.98989   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  2.465e+03   0.008    0.994
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  2.465e+03  -0.008    0.994
interactionhybridXelegans-Sympatry    -1.919e+01  2.465e+03  -0.008    0.994
interactionhybridXgraellsii-Sympatry  -1.669e+01  2.465e+03  -0.007    0.995
interactionelegansXhybrid-Sympatry    -1.682e+01  2.465e+03  -0.007    0.995
interactionhybridXhybrid-Sympatry     -1.870e+01  2.465e+03  -0.008    0.994
interactiongraellsiiXhybrid-Allopatry -4.077e-08  5.230e+03   0.000    1.000
interactionhybridXelegans-Allopatry   -1.747e+01  2.465e+03  -0.007    0.994
interactionhybridXgraellsii-Allopatry -1.677e+01  2.465e+03  -0.007    0.995
interactionhybridXhybrid-Allopatry    -3.996e-08  2.905e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  4.612e+03   0.004    0.997
interactionelegansXhybrid-Allopatry    1.024e-07  5.230e+03   0.000    1.000
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  4.612e+03  -0.004    0.997
interactionhybridXelegans-Sympatry    -1.919e+01  4.612e+03  -0.004    0.997
interactionhybridXgraellsii-Sympatry  -1.669e+01  4.612e+03  -0.004    0.997
interactionelegansXhybrid-Sympatry    -1.682e+01  4.612e+03  -0.004    0.997
interactionhybridXhybrid-Sympatry     -1.870e+01  4.612e+03  -0.004    0.997
interactionhybridXelegans-Allopatry   -1.747e+01  4.612e+03  -0.004    0.997
interactionhybridXgraellsii-Allopatry -1.677e+01  4.612e+03  -0.004    0.997
interactionhybridXhybrid-Allopatry     9.771e-08  4.862e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                              1.0986     0.6667   1.648   0.0994 .
interactiongraellsiiXhybrid-Allopatry   17.4675  4612.2020   0.004   0.9970  
interactionelegansXhybrid-Allopatry     17.4675  2465.3257   0.007   0.9943  
interactiongraellsiiXhybrid-Sympatry    -2.0149     1.0698  -1.883   0.0596 .
interactionhybridXelegans-Sympatry      -1.7272     0.7976  -2.166   0.0303 *
interactionhybridXgraellsii-Sympatry     0.7732     1.0106   0.765   0.4442  
interactionelegansXhybrid-Sympatry       0.6506     0.8590   0.757   0.4488  
interactionhybridXhybrid-Sympatry       -1.2321     0.7306  -1.687   0.0917 .
interactionhybridXgraellsii-Allopatry    0.6931     1.0138   0.684   0.4942  
interactionhybridXhybrid-Allopatry      17.4675  1537.4008   0.011   0.9909  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                              1.79176    0.76376   2.346  0.01898 * 
interactionhybridXelegans-Allopatry     -0.69315    1.01379  -0.684  0.49415   
interactiongraellsiiXhybrid-Allopatry   16.77431 4612.20205   0.004  0.99710   
interactionelegansXhybrid-Allopatry     16.77431 2465.32578   0.007  0.99457   
interactiongraellsiiXhybrid-Sympatry    -2.70805    1.13284  -2.390  0.01683 * 
interactionhybridXelegans-Sympatry      -2.42037    0.88034  -2.749  0.00597 **
interactionhybridXgraellsii-Sympatry     0.08004    1.07715   0.074  0.94076   
interactionelegansXhybrid-Sympatry      -0.04256    0.93638  -0.045  0.96375   
interactionhybridXhybrid-Sympatry       -1.92529    0.82013  -2.348  0.01890 * 
interactionhybridXhybrid-Allopatry      16.77431 1537.40085   0.011  0.99129   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  1.537e+03   0.012    0.990
interactionhybridXgraellsii-Allopatry -1.677e+01  1.537e+03  -0.011    0.991
interactionhybridXelegans-Allopatry   -1.747e+01  1.537e+03  -0.011    0.991
interactiongraellsiiXhybrid-Allopatry -3.006e-08  4.862e+03   0.000    1.000
interactionelegansXhybrid-Allopatry   -3.414e-08  2.905e+03   0.000    1.000
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  1.537e+03  -0.013    0.990
interactionhybridXelegans-Sympatry    -1.919e+01  1.537e+03  -0.012    0.990
interactionhybridXgraellsii-Sympatry  -1.669e+01  1.537e+03  -0.011    0.991
interactionelegansXhybrid-Sympatry    -1.682e+01  1.537e+03  -0.011    0.991
interactionhybridXhybrid-Sympatry     -1.870e+01  1.537e+03  -0.012    0.990

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 3.135       +          2 -43.943  92.0  0.00  0.514
4 4.161   +   +          6 -40.180  93.1  1.14  0.290
8 1.792   +   +       + 10 -36.036  94.2  2.19  0.171
1 1.752                  1 -48.176  98.4  6.39  0.021
2 2.197   +              5 -45.630 101.8  9.82  0.004
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.1355     0.7222   4.342 1.41e-05 ***
EcologySympatry  -1.8923     0.7794  -2.428   0.0152 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 87.886  on 113  degrees of freedom
AIC: 91.886

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 1.431       +          2 -48.435 101.0  0.00  0.610
1 1.867                  1 -49.994 102.0  1.05  0.360
4 1.605   +   +          6 -47.796 108.3  7.32  0.016
2 2.169   +              5 -49.078 108.7  7.69  0.013
8 2.303   +   +       + 10 -45.653 113.2 12.23  0.001
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.4307     0.3356   4.263 2.02e-05 ***
EcologySympatry   0.9364     0.5431   1.724   0.0847 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 96.870  on 125  degrees of freedom
AIC: 100.87

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = poisson(link = "log"), data = sub.df, 
    na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df    logLik    rank   delta weight
8 4.250   +   +       + 10 -3892.949  7808.0    0.00      1
4 3.589   +   +          6 -4453.062  8918.9 1110.89      0
3 3.300       +          2 -4656.369  9316.8 1508.83      0
2 4.630   +              5 -5508.288 11027.1 3219.11      0
1 4.278                  1 -5888.144 11778.3 3970.31      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = poisson(link = "log"), data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.24992    0.03777 112.523   <2e-16 ***
CrossgraellsiiXhybrid                  0.91486    0.08450  10.826   <2e-16 ***
CrosshybridXhybrid                    -1.86346    0.07251 -25.699   <2e-16 ***
CrosshybridXelegans                   -1.32676    0.11036 -12.022   <2e-16 ***
CrosshybridXgraellsii                 -3.20847    0.24546 -13.071   <2e-16 ***
EcologySympatry                        0.49114    0.04183  11.741   <2e-16 ***
CrossgraellsiiXhybrid:EcologySympatry -1.99236    0.18195 -10.950   <2e-16 ***
CrosshybridXhybrid:EcologySympatry     1.63892    0.07719  21.233   <2e-16 ***
CrosshybridXelegans:EcologySympatry    1.00454    0.12212   8.226   <2e-16 ***
CrosshybridXgraellsii:EcologySympatry  3.26320    0.24850  13.131   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.63026    0.01623 285.203   <2e-16 ***
CrossgraellsiiXhybrid  0.04257    0.07026   0.606    0.545    
CrosshybridXhybrid    -0.62293    0.02463 -25.292   <2e-16 ***
CrosshybridXelegans   -0.70236    0.04724 -14.866   <2e-16 ***
CrosshybridXgraellsii -0.43363    0.03770 -11.503   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.00733    0.01852 216.359  <2e-16 ***
CrosselegansXhybrid    0.62293    0.02463  25.292  <2e-16 ***
CrossgraellsiiXhybrid  0.66550    0.07082   9.397  <2e-16 ***
CrosshybridXelegans   -0.07944    0.04808  -1.652   0.0985 .  
CrosshybridXgraellsii  0.18929    0.03874   4.887 1.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.19662    0.03402 123.355  <2e-16 ***
CrosshybridXhybrid    -0.18929    0.03874  -4.887 1.03e-06 ***
CrosselegansXhybrid    0.43363    0.03770  11.503  <2e-16 ***
CrossgraellsiiXhybrid  0.47621    0.07636   6.237 4.47e-10 ***
CrosshybridXelegans   -0.26873    0.05591  -4.806 1.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.92790    0.04437  88.530  <2e-16 ***
CrosshybridXgraellsii  0.26873    0.05591   4.806 1.54e-06 ***
CrosshybridXhybrid     0.07944    0.04808   1.652   0.0985 .  
CrosselegansXhybrid    0.70236    0.04724  14.866  <2e-16 ***
CrossgraellsiiXhybrid  0.74493    0.08149   9.141  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.67283    0.06836  68.358  <2e-16 ***
CrosshybridXelegans   -0.74493    0.08149  -9.141  <2e-16 ***
CrosshybridXgraellsii -0.47621    0.07636  -6.237 4.47e-10 ***
CrosshybridXhybrid    -0.66550    0.07082  -9.397  <2e-16 ***
CrosselegansXhybrid   -0.04257    0.07026  -0.606    0.545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207  on 114  degrees of freedom
Residual deviance: 10447  on 110  degrees of freedom
AIC: 11027

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.74106    0.01798 263.673  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -0.49114    0.04183 -11.741  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.42373    0.07770   5.453 4.95e-08 ***
interactiongraellsiiXhybrid-Sympatry  -1.07750    0.16113  -6.687 2.28e-11 ***
interactionhybridXelegans-Allopatry   -1.81790    0.10524 -17.273  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.32222    0.05228  -6.164 7.11e-10 ***
interactionhybridXgraellsii-Allopatry -3.69961    0.24320 -15.212  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.05473    0.03878   1.411    0.158    
interactionhybridXhybrid-Allopatry    -2.35459    0.06446 -36.530  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.22453    0.02646  -8.486  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.51653    0.01941 232.678  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.22453    0.02646   8.486  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -0.26660    0.04247  -6.278 3.43e-10 ***
interactiongraellsiiXhybrid-Allopatry  0.64826    0.07805   8.306  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.85297    0.16130  -5.288 1.24e-07 ***
interactionhybridXelegans-Allopatry   -1.59337    0.10550 -15.104  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.09769    0.05279  -1.851   0.0642 .  
interactionhybridXgraellsii-Allopatry -3.47507    0.24331 -14.282  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.27926    0.03946   7.076 1.48e-12 ***
interactionhybridXhybrid-Allopatry    -2.13006    0.06487 -32.835  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.79579    0.03436 139.573  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.27926    0.03946  -7.076 1.48e-12 ***
interactionelegansXhybrid-Sympatry    -0.05473    0.03878  -1.411    0.158    
interactionelegansXhybrid-Allopatry   -0.54587    0.05106 -10.691  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.36900    0.08304   4.444 8.84e-06 ***
interactiongraellsiiXhybrid-Sympatry  -1.13223    0.16377  -6.913 4.73e-12 ***
interactionhybridXelegans-Allopatry   -1.87263    0.10924 -17.142  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.37695    0.05992  -6.291 3.15e-10 ***
interactionhybridXgraellsii-Allopatry -3.75434    0.24496 -15.326  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.40932    0.07080 -34.032  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.41884    0.04909  90.019  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   0.37695    0.05992   6.291 3.15e-10 ***
interactionhybridXhybrid-Sympatry      0.09769    0.05279   1.851  0.06423 .  
interactionelegansXhybrid-Sympatry     0.32222    0.05228   6.164 7.11e-10 ***
interactionelegansXhybrid-Allopatry   -0.16892    0.06194  -2.727  0.00639 ** 
interactiongraellsiiXhybrid-Allopatry  0.74595    0.09013   8.276  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.75528    0.16748  -4.510 6.50e-06 ***
interactionhybridXelegans-Allopatry   -1.49568    0.11473 -13.037  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -3.37739    0.24745 -13.649  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.03237    0.07900 -25.726  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             3.6636     0.1601  22.879  < 2e-16 ***
interactionhybridXelegans-Sympatry      0.7553     0.1675   4.510 6.50e-06 ***
interactionhybridXgraellsii-Sympatry    1.1322     0.1638   6.913 4.73e-12 ***
interactionhybridXhybrid-Sympatry       0.8530     0.1613   5.288 1.24e-07 ***
interactionelegansXhybrid-Sympatry      1.0775     0.1611   6.687 2.28e-11 ***
interactionelegansXhybrid-Allopatry     0.5864     0.1645   3.564 0.000365 ***
interactiongraellsiiXhybrid-Allopatry   1.5012     0.1771   8.478  < 2e-16 ***
interactionhybridXelegans-Allopatry    -0.7404     0.1908  -3.881 0.000104 ***
interactionhybridXgraellsii-Allopatry  -2.6221     0.2906  -9.022  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -1.2771     0.1717  -7.439 1.01e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            2.38647    0.06190  38.555  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   1.27710    0.17168   7.439 1.01e-13 ***
interactionhybridXelegans-Sympatry     2.03237    0.07900  25.726  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   2.40932    0.07080  34.032  < 2e-16 ***
interactionhybridXhybrid-Sympatry      2.13006    0.06487  32.835  < 2e-16 ***
interactionelegansXhybrid-Sympatry     2.35459    0.06446  36.530  < 2e-16 ***
interactionelegansXhybrid-Allopatry    1.86346    0.07251  25.699  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  2.77832    0.09770  28.437  < 2e-16 ***
interactionhybridXelegans-Allopatry    0.53670    0.12076   4.444 8.82e-06 ***
interactionhybridXgraellsii-Allopatry -1.34501    0.25031  -5.373 7.73e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             2.9232     0.1037  28.190  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -0.5367     0.1208  -4.444 8.82e-06 ***
interactiongraellsiiXhybrid-Sympatry    0.7404     0.1908   3.881 0.000104 ***
interactionhybridXelegans-Sympatry      1.4957     0.1147  13.037  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    1.8726     0.1092  17.142  < 2e-16 ***
interactionhybridXhybrid-Sympatry       1.5934     0.1055  15.104  < 2e-16 ***
interactionelegansXhybrid-Sympatry      1.8179     0.1052  17.273  < 2e-16 ***
interactionelegansXhybrid-Allopatry     1.3268     0.1104  12.022  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry   2.2416     0.1283  17.469  < 2e-16 ***
interactionhybridXgraellsii-Allopatry  -1.8817     0.2638  -7.134 9.76e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             1.0415     0.2425   4.294 1.75e-05 ***
interactionhybridXelegans-Allopatry     1.8817     0.2638   7.134 9.76e-13 ***
interactionhybridXhybrid-Allopatry      1.3450     0.2503   5.373 7.73e-08 ***
interactiongraellsiiXhybrid-Sympatry    2.6221     0.2906   9.022  < 2e-16 ***
interactionhybridXelegans-Sympatry      3.3774     0.2475  13.649  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    3.7543     0.2450  15.326  < 2e-16 ***
interactionhybridXhybrid-Sympatry       3.4751     0.2433  14.282  < 2e-16 ***
interactionelegansXhybrid-Sympatry      3.6996     0.2432  15.212  < 2e-16 ***
interactionelegansXhybrid-Allopatry     3.2085     0.2455  13.071  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry   4.1233     0.2540  16.231  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            5.16479    0.07559  68.324  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.12333    0.25404 -16.231  < 2e-16 ***
interactionhybridXelegans-Allopatry   -2.24162    0.12832 -17.469  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -2.77832    0.09770 -28.437  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -1.50122    0.17707  -8.478  < 2e-16 ***
interactionhybridXelegans-Sympatry    -0.74595    0.09013  -8.276  < 2e-16 ***
interactionhybridXgraellsii-Sympatry  -0.36900    0.08304  -4.444 8.84e-06 ***
interactionhybridXhybrid-Sympatry     -0.64826    0.07805  -8.306  < 2e-16 ***
interactionelegansXhybrid-Sympatry    -0.42373    0.07770  -5.453 4.95e-08 ***
interactionelegansXhybrid-Allopatry   -0.91486    0.08450 -10.826  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = poisson(link = "log"), 
    data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            4.24992    0.03777 112.523  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.91486    0.08450  10.826  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -3.20847    0.24546 -13.071  < 2e-16 ***
interactionhybridXelegans-Allopatry   -1.32676    0.11036 -12.022  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -1.86346    0.07251 -25.699  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -0.58636    0.16452  -3.564 0.000365 ***
interactionhybridXelegans-Sympatry     0.16892    0.06194   2.727 0.006386 ** 
interactionhybridXgraellsii-Sympatry   0.54587    0.05106  10.691  < 2e-16 ***
interactionhybridXhybrid-Sympatry      0.26660    0.04247   6.278 3.43e-10 ***
interactionelegansXhybrid-Sympatry     0.49114    0.04183  11.741  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11207.2  on 114  degrees of freedom
Residual deviance:  7216.8  on 105  degrees of freedom
AIC: 7805.9

Number of Fisher Scoring iterations: 6

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = binomial(link = "logit"), data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df    logLik   rank   delta weight
8 -2.3720   +   +       + 10 -2140.936 4304.7    0.00      1
4 -2.2110   +   +          6 -2582.392 5177.8  873.14      0
3 -1.5010       +          2 -3113.130 6230.4 1925.74      0
2  0.1178   +              5 -4321.670 8654.1 4349.40      0
1  0.2091                  1 -4392.622 8787.3 4482.63      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = binomial(link = "logit"), data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.37217    0.07815 -30.353  < 2e-16 ***
CrossgraellsiiXhybrid                  4.26275    0.15096  28.238  < 2e-16 ***
CrosshybridXhybrid                    -2.88184    0.58411  -4.934 8.07e-07 ***
CrosshybridXelegans                   -2.14234    0.58574  -3.658 0.000255 ***
CrosshybridXgraellsii                 -1.49903    1.01338  -1.479 0.139078    
EcologySympatry                        3.16696    0.08310  38.109  < 2e-16 ***
CrossgraellsiiXhybrid:EcologySympatry -6.89012    0.30998 -22.228  < 2e-16 ***
CrosshybridXhybrid:EcologySympatry     2.50387    0.58550   4.276 1.90e-05 ***
CrosshybridXelegans:EcologySympatry    2.45348    0.58998   4.159 3.20e-05 ***
CrosshybridXgraellsii:EcologySympatry  1.03453    1.01524   1.019 0.308198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.16714    0.02670   6.259 3.87e-10 ***
CrosselegansXhybrid   -0.04939    0.03491  -1.415    0.157    
CrossgraellsiiXhybrid  0.86205    0.09351   9.219  <2e-16 ***
CrosshybridXelegans    0.32044    0.05865   5.464 4.66e-08 ***
CrosshybridXgraellsii  0.08488    0.05952   1.426    0.154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 8392.2  on 85  degrees of freedom
AIC: 8653.3

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.11775    0.02248   5.238 1.63e-07 ***
CrosshybridXhybrid     0.04939    0.03491   1.415   0.1571    
CrossgraellsiiXhybrid  0.91144    0.09239   9.865  <2e-16 ***
CrosshybridXelegans    0.36983    0.05685   6.505 7.75e-11 ***
CrosshybridXgraellsii  0.13427    0.05775   2.325   0.0201 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 8392.2  on 85  degrees of freedom
AIC: 8653.3

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.48758    0.05222   9.338  <2e-16 ***
CrosselegansXhybrid   -0.36983    0.05685  -6.505 7.75e-11 ***
CrosshybridXhybrid    -0.32044    0.05865  -5.464 4.66e-08 ***
CrossgraellsiiXhybrid  0.54161    0.10372   5.222 1.77e-07 ***
CrosshybridXgraellsii -0.23556    0.07454  -3.160  0.00158 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 8392.2  on 85  degrees of freedom
AIC: 8653.3

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.02920    0.08962  11.484  <2e-16 ***
CrosshybridXelegans   -0.54161    0.10372  -5.222 1.77e-07 ***
CrosselegansXhybrid   -0.91144    0.09239  -9.865  <2e-16 ***
CrosshybridXhybrid    -0.86205    0.09351  -9.219  <2e-16 ***
CrosshybridXgraellsii -0.77717    0.10422  -7.457 8.84e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 8392.2  on 85  degrees of freedom
AIC: 8653.3

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.25202    0.05320   4.737 2.16e-06 ***
CrossgraellsiiXhybrid  0.77717    0.10422   7.457 8.84e-14 ***
CrosshybridXelegans    0.23556    0.07454   3.160  0.00158 ** 
CrosselegansXhybrid   -0.13427    0.05775  -2.325  0.02008 *  
CrosshybridXhybrid    -0.08488    0.05952  -1.426  0.15388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 8392.2  on 85  degrees of freedom
AIC: 8653.3

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.41681    0.02869  14.526  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -2.78899    0.08325 -33.500  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.37797    0.04027   9.385  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.47376    0.13230  11.139  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -2.24940    0.27078  -8.307  < 2e-16 ***
interactionhybridXelegans-Allopatry   -4.93133    0.58121  -8.485  < 2e-16 ***
interactionhybridXelegans-Sympatry     0.68911    0.07077   9.737  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.28802    1.01077  -4.242 2.21e-05 ***
interactionhybridXgraellsii-Sympatry  -0.08652    0.06154  -1.406     0.16    
interactionhybridXhybrid-Allopatry    -5.67083    0.57957  -9.785  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.79479    0.02826  28.126  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.37797    0.04027  -9.385  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -3.16696    0.08310 -38.109  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.09579    0.13221   8.288  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -2.62737    0.27074  -9.705  < 2e-16 ***
interactionhybridXelegans-Allopatry   -5.30930    0.58119  -9.135  < 2e-16 ***
interactionhybridXelegans-Sympatry     0.31114    0.07060   4.407 1.05e-05 ***
interactionhybridXgraellsii-Allopatry -4.66599    1.01076  -4.616 3.91e-06 ***
interactionhybridXgraellsii-Sympatry  -0.46449    0.06133  -7.573 3.64e-14 ***
interactionhybridXhybrid-Allopatry    -6.04881    0.57955 -10.437  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            1.10592    0.06469  17.095  < 2e-16 ***
interactionelegansXhybrid-Sympatry    -0.31114    0.07060  -4.407 1.05e-05 ***
interactionhybridXhybrid-Sympatry     -0.68911    0.07077  -9.737  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -3.47810    0.10145 -34.283  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.78465    0.14445   5.432 5.57e-08 ***
interactiongraellsiiXhybrid-Sympatry  -2.93850    0.27692 -10.611  < 2e-16 ***
interactionhybridXelegans-Allopatry   -5.62044    0.58410  -9.622  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.97712    1.01243  -4.916 8.83e-07 ***
interactionhybridXgraellsii-Sympatry  -0.77563    0.08455  -9.174  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -6.35994    0.58246 -10.919  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -1.8326     0.2693  -6.806 1.00e-11 ***
interactionhybridXelegans-Sympatry      2.9385     0.2769  10.611  < 2e-16 ***
interactionelegansXhybrid-Sympatry      2.6274     0.2707   9.705  < 2e-16 ***
interactionhybridXhybrid-Sympatry       2.2494     0.2708   8.307  < 2e-16 ***
interactionelegansXhybrid-Allopatry    -0.5396     0.2804  -1.925   0.0543 .  
interactiongraellsiiXhybrid-Allopatry   3.7232     0.2986  12.467  < 2e-16 ***
interactionhybridXelegans-Allopatry    -2.6819     0.6399  -4.191 2.78e-05 ***
interactionhybridXgraellsii-Allopatry  -2.0386     1.0456  -1.950   0.0512 .  
interactionhybridXgraellsii-Sympatry    2.1629     0.2747   7.873 3.45e-15 ***
interactionhybridXhybrid-Allopatry     -3.4214     0.6384  -5.359 8.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.33030    0.05444   6.068 1.30e-09 ***
interactiongraellsiiXhybrid-Sympatry  -2.16288    0.27471  -7.873 3.45e-15 ***
interactionhybridXelegans-Sympatry     0.77563    0.08455   9.174  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.46449    0.06133   7.573 3.64e-14 ***
interactionhybridXhybrid-Sympatry      0.08652    0.06154   1.406     0.16    
interactionelegansXhybrid-Allopatry   -2.70247    0.09524 -28.375  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.56028    0.14016  11.132  < 2e-16 ***
interactionhybridXelegans-Allopatry   -4.84481    0.58305  -8.309  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.20150    1.01183  -4.152 3.29e-05 ***
interactionhybridXhybrid-Allopatry    -5.58431    0.58141  -9.605  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -5.2540     0.5789  -9.077  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    5.5843     0.5814   9.605  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry    3.4214     0.6384   5.359 8.36e-08 ***
interactionhybridXelegans-Sympatry      6.3599     0.5825  10.919  < 2e-16 ***
interactionelegansXhybrid-Sympatry      6.0488     0.5795  10.437  < 2e-16 ***
interactionhybridXhybrid-Sympatry       5.6708     0.5796   9.785  < 2e-16 ***
interactionelegansXhybrid-Allopatry     2.8818     0.5841   4.934 8.07e-07 ***
interactiongraellsiiXhybrid-Allopatry   7.1446     0.5931  12.046  < 2e-16 ***
interactionhybridXelegans-Allopatry     0.7395     0.8198   0.902    0.367    
interactionhybridXgraellsii-Allopatry   1.3828     1.1644   1.188    0.235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -4.5145     0.5805  -7.777 7.43e-15 ***
interactionhybridXhybrid-Allopatry     -0.7395     0.8198  -0.902 0.367025    
interactionhybridXgraellsii-Sympatry    4.8448     0.5830   8.309  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry    2.6819     0.6399   4.191 2.78e-05 ***
interactionhybridXelegans-Sympatry      5.6204     0.5841   9.622  < 2e-16 ***
interactionelegansXhybrid-Sympatry      5.3093     0.5812   9.135  < 2e-16 ***
interactionhybridXhybrid-Sympatry       4.9313     0.5812   8.485  < 2e-16 ***
interactionelegansXhybrid-Allopatry     2.1423     0.5857   3.658 0.000255 ***
interactiongraellsiiXhybrid-Allopatry   6.4051     0.5947  10.770  < 2e-16 ***
interactionhybridXgraellsii-Allopatry   0.6433     1.1653   0.552 0.580893    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -3.8712     1.0104  -3.831 0.000127 ***
interactionhybridXelegans-Allopatry    -0.6433     1.1653  -0.552 0.580893    
interactionhybridXhybrid-Allopatry     -1.3828     1.1644  -1.188 0.235014    
interactionhybridXgraellsii-Sympatry    4.2015     1.0118   4.152 3.29e-05 ***
interactiongraellsiiXhybrid-Sympatry    2.0386     1.0456   1.950 0.051216 .  
interactionhybridXelegans-Sympatry      4.9771     1.0124   4.916 8.83e-07 ***
interactionelegansXhybrid-Sympatry      4.6660     1.0108   4.616 3.91e-06 ***
interactionhybridXhybrid-Sympatry       4.2880     1.0108   4.242 2.21e-05 ***
interactionelegansXhybrid-Allopatry     1.4990     1.0134   1.479 0.139078    
interactiongraellsiiXhybrid-Allopatry   5.7618     1.0186   5.657 1.54e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             1.8906     0.1292  14.638  < 2e-16 ***
interactionhybridXgraellsii-Allopatry  -5.7618     1.0186  -5.657 1.54e-08 ***
interactionhybridXelegans-Allopatry    -6.4051     0.5947 -10.770  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -7.1446     0.5931 -12.046  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   -1.5603     0.1402 -11.132  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   -3.7232     0.2986 -12.467  < 2e-16 ***
interactionhybridXelegans-Sympatry     -0.7847     0.1445  -5.432 5.57e-08 ***
interactionelegansXhybrid-Sympatry     -1.0958     0.1322  -8.288  < 2e-16 ***
interactionhybridXhybrid-Sympatry      -1.4738     0.1323 -11.139  < 2e-16 ***
interactionelegansXhybrid-Allopatry    -4.2628     0.1510 -28.238  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = binomial(link = "logit"), 
    data = sub.df, weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.37217    0.07815 -30.353  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  4.26275    0.15096  28.238  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -1.49903    1.01338  -1.479 0.139078    
interactionhybridXelegans-Allopatry   -2.14234    0.58574  -3.658 0.000255 ***
interactionhybridXhybrid-Allopatry    -2.88184    0.58411  -4.934 8.07e-07 ***
interactionhybridXgraellsii-Sympatry   2.70247    0.09524  28.375  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   0.53959    0.28037   1.925 0.054283 .  
interactionhybridXelegans-Sympatry     3.47810    0.10145  34.283  < 2e-16 ***
interactionelegansXhybrid-Sympatry     3.16696    0.08310  38.109  < 2e-16 ***
interactionhybridXhybrid-Sympatry      2.78899    0.08325  33.500  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8534.1  on 89  degrees of freedom
Residual deviance: 4030.8  on 80  degrees of freedom
AIC: 4301.9

Number of Fisher Scoring iterations: 6

