[1] ""
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy df   logLik  AICc delta weight
4  3.9910     +     +  6  -84.545 181.6  0.00      1
3  2.2620           +  2  -96.419 196.9 15.30      0
2  2.0150     +        5  -96.243 202.9 21.25      0
1  0.7376              1 -107.015 216.1 34.45      0
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)             0.4855     0.2594   1.871   0.0613 . 
CrosselegansXhybrid     1.5294     0.5921   2.583   0.0098 **
CrossgraellsiiXhybrid  -0.7087     0.7192  -0.985   0.3245   
CrosshybridXelegans    -0.5427     0.4262  -1.273   0.2030   
CrosshybridXgraellsii   1.3471     0.5978   2.254   0.0242 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.0149     0.5323   3.785 0.000153 ***
CrosshybridXhybrid     -1.5294     0.5921  -2.583 0.009800 ** 
CrossgraellsiiXhybrid  -2.2380     0.8563  -2.613 0.008962 ** 
CrosshybridXelegans    -2.0721     0.6306  -3.286 0.001017 ** 
CrosshybridXgraellsii  -0.1823     0.7572  -0.241 0.809719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.8326     0.5385   3.403 0.000666 ***
CrosselegansXhybrid     0.1823     0.7572   0.241 0.809719    
CrosshybridXhybrid     -1.3471     0.5978  -2.254 0.024223 *  
CrossgraellsiiXhybrid  -2.0557     0.8602  -2.390 0.016861 *  
CrosshybridXelegans    -1.8897     0.6359  -2.972 0.002961 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)           -0.05716    0.33820  -0.169  0.86579   
CrosshybridXgraellsii  1.88974    0.63591   2.972  0.00296 **
CrosselegansXhybrid    2.07206    0.63064   3.286  0.00102 **
CrosshybridXhybrid     0.54267    0.42625   1.273  0.20297   
CrossgraellsiiXhybrid -0.16599    0.75125  -0.221  0.82514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -0.2231     0.6708  -0.333  0.73940   
CrosshybridXelegans     0.1660     0.7513   0.221  0.82514   
CrosshybridXgraellsii   2.0557     0.8602   2.390  0.01686 * 
CrosselegansXhybrid     2.2380     0.8563   2.613  0.00896 **
CrosshybridXhybrid      0.7087     0.7192   0.985  0.32449   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] ""
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy df  logLik  AICc delta weight
3   3.135           +  2 -43.943  92.0  0.00  0.620
4   4.161     +     +  6 -40.180  93.1  1.14  0.350
1   1.752              1 -48.176  98.4  6.39  0.025
2   2.197     +        5 -45.630 101.8  9.82  0.005
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.4849     0.6009   4.135 3.55e-05 ***
CrosselegansXhybrid    -0.2877     0.8553  -0.336   0.7366    
CrossgraellsiiXhybrid  -1.3863     1.3017  -1.065   0.2869    
CrosshybridXelegans    -1.3063     0.8295  -1.575   0.1153    
CrosshybridXgraellsii  -1.3322     0.7618  -1.749   0.0803 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 91.261  on 110  degrees of freedom
AIC: 101.26

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.1972     0.6086   3.610 0.000306 ***
CrosshybridXhybrid      0.2877     0.8553   0.336 0.736595    
CrossgraellsiiXhybrid  -1.0986     1.3053  -0.842 0.399967    
CrosshybridXelegans    -1.0186     0.8350  -1.220 0.222547    
CrosshybridXgraellsii  -1.0445     0.7679  -1.360 0.173746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 91.261  on 110  degrees of freedom
AIC: 101.26

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            1.15268    0.46829   2.461   0.0138 *
CrosselegansXhybrid    1.04455    0.76790   1.360   0.1737  
CrosshybridXhybrid     1.33223    0.76185   1.749   0.0803 .
CrossgraellsiiXhybrid -0.05407    1.24605  -0.043   0.9654  
CrosshybridXelegans    0.02598    0.73907   0.035   0.9720  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 91.261  on 110  degrees of freedom
AIC: 101.26

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)            1.17865    0.57177   2.061   0.0393 *
CrosshybridXgraellsii -0.02598    0.73907  -0.035   0.9720  
CrosselegansXhybrid    1.01857    0.83504   1.220   0.2225  
CrosshybridXhybrid     1.30625    0.82948   1.575   0.1153  
CrossgraellsiiXhybrid -0.08004    1.28851  -0.062   0.9505  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 91.261  on 110  degrees of freedom
AIC: 101.26

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)            1.09861    1.15470   0.951    0.341
CrosshybridXelegans    0.08004    1.28851   0.062    0.950
CrosshybridXgraellsii  0.05407    1.24605   0.043    0.965
CrosselegansXhybrid    1.09861    1.30526   0.842    0.400
CrosshybridXhybrid     1.38629    1.30171   1.065    0.287

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 91.261  on 110  degrees of freedom
AIC: 101.26

Number of Fisher Scoring iterations: 5

[1] ""
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy df  logLik  AICc delta weight
3   1.431           +  2 -48.435 101.0  0.00  0.611
1   1.867              1 -49.994 102.0  1.05  0.361
4   1.605     +     +  6 -47.796 108.3  7.32  0.016
2   2.169     +        5 -49.078 108.7  7.69  0.013
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)              2.1691     0.5278   4.110 3.96e-05 ***
CrossgraellsiiXhybrid   14.3970  1696.7344   0.008    0.993    
CrosshybridXhybrid      -0.3365     0.6508  -0.517    0.605    
CrosshybridXelegans     -0.9651     0.8437  -1.144    0.253    
CrosshybridXgraellsii   -0.2973     0.9249  -0.321    0.748    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 98.157  on 122  degrees of freedom
AIC: 108.16

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              1.83258    0.38079   4.813 1.49e-06 ***
CrosselegansXhybrid      0.33647    0.65082   0.517    0.605    
CrossgraellsiiXhybrid   14.73349 1696.73439   0.009    0.993    
CrosshybridXelegans     -0.62861    0.76048  -0.827    0.408    
CrosshybridXgraellsii    0.03922    0.84966   0.046    0.963    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 98.157  on 122  degrees of freedom
AIC: 108.16

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)  
(Intercept)              1.87180    0.75955   2.464   0.0137 *
CrosshybridXhybrid      -0.03922    0.84966  -0.046   0.9632  
CrosselegansXhybrid      0.29725    0.92493   0.321   0.7479  
CrossgraellsiiXhybrid   14.69427 1696.73451   0.009   0.9931  
CrosshybridXelegans     -0.66783    1.00512  -0.664   0.5064  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 98.157  on 122  degrees of freedom
AIC: 108.16

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)              1.2040     0.6583   1.829   0.0674 .
CrosshybridXgraellsii    0.6678     1.0051   0.664   0.5064  
CrosshybridXhybrid       0.6286     0.7605   0.827   0.4085  
CrosselegansXhybrid      0.9651     0.8437   1.144   0.2527  
CrossgraellsiiXhybrid   15.3621  1696.7345   0.009   0.9928  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 98.157  on 122  degrees of freedom
AIC: 108.16

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)
(Intercept)              16.57    1696.73   0.010    0.992
CrosshybridXelegans     -15.36    1696.73  -0.009    0.993
CrosshybridXgraellsii   -14.69    1696.73  -0.009    0.993
CrosshybridXhybrid      -14.73    1696.73  -0.009    0.993
CrosselegansXhybrid     -14.40    1696.73  -0.008    0.993

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 98.157  on 122  degrees of freedom
AIC: 108.16

Number of Fisher Scoring iterations: 15

[1] ""
[1] "######################"
[1] "Fecundity"
Param ~ Ecology + Cross
Global model call: glm(formula = formula, family = "poisson", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy df    logLik    AICc   delta weight
4   3.588     +     +  6 -4479.535  8971.8    0.00      1
3   3.299           +  2 -4682.799  9369.7  397.86      0
2   4.629     +        5 -5534.198 11078.9 2107.10      0
1   4.278              1 -5913.813 11829.7 2857.81      0
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.62947    0.01624 285.041   <2e-16 ***
CrossgraellsiiXhybrid  0.04336    0.07026   0.617    0.537    
CrosshybridXhybrid    -0.62316    0.02464 -25.289   <2e-16 ***
CrosshybridXelegans   -0.70157    0.04725 -14.849   <2e-16 ***
CrosshybridXgraellsii -0.43284    0.03770 -11.482   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11271  on 114  degrees of freedom
Residual deviance: 10511  on 110  degrees of freedom
AIC: 11078

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.00630    0.01853 216.192  < 2e-16 ***
CrosselegansXhybrid    0.62316    0.02464  25.289  < 2e-16 ***
CrossgraellsiiXhybrid  0.66653    0.07083   9.411  < 2e-16 ***
CrosshybridXelegans   -0.07841    0.04808  -1.631    0.103    
CrosshybridXgraellsii  0.19032    0.03874   4.913 8.98e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11271  on 114  degrees of freedom
Residual deviance: 10511  on 110  degrees of freedom
AIC: 11078

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.19662    0.03402 123.355  < 2e-16 ***
CrosshybridXhybrid    -0.19032    0.03874  -4.913 8.98e-07 ***
CrosselegansXhybrid    0.43284    0.03770  11.482  < 2e-16 ***
CrossgraellsiiXhybrid  0.47621    0.07636   6.237 4.47e-10 ***
CrosshybridXelegans   -0.26873    0.05591  -4.806 1.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11271  on 114  degrees of freedom
Residual deviance: 10511  on 110  degrees of freedom
AIC: 11078

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.92790    0.04437  88.530  < 2e-16 ***
CrosshybridXgraellsii  0.26873    0.05591   4.806 1.54e-06 ***
CrosshybridXhybrid     0.07841    0.04808   1.631    0.103    
CrosselegansXhybrid    0.70157    0.04725  14.849  < 2e-16 ***
CrossgraellsiiXhybrid  0.74493    0.08149   9.141  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11271  on 114  degrees of freedom
Residual deviance: 10511  on 110  degrees of freedom
AIC: 11078

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Param ~ Cross, family = "poisson", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            4.67283    0.06836  68.358  < 2e-16 ***
CrosshybridXelegans   -0.74493    0.08149  -9.141  < 2e-16 ***
CrosshybridXgraellsii -0.47621    0.07636  -6.237 4.47e-10 ***
CrosshybridXhybrid    -0.66653    0.07083  -9.411  < 2e-16 ***
CrosselegansXhybrid   -0.04336    0.07026  -0.617    0.537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 11271  on 114  degrees of freedom
Residual deviance: 10511  on 110  degrees of freedom
AIC: 11078

Number of Fisher Scoring iterations: 6

[1] ""
[1] "######################"
[1] "Fertility"
Param ~ Ecology + Cross
Global model call: glm(formula = formula, family = "binomial", data = sub.df, weights = sub.df$Fertility_N, 
    na.action = "na.fail")
---
Model selection table 
  (Intrc) Cross Eclgy df    logLik   AICc   delta weight
4 -2.2650     +     +  6 -2629.206 5271.4    0.00      1
3 -1.5280           +  2 -3170.333 6344.8 1073.38      0
2  0.1144     +        5 -4402.823 8816.4 3544.94      0
1  0.2055              1 -4473.125 8948.3 3676.87      0
Models ranked by AICc(x) 
[1] ""
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] ""
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.16537    0.02670   6.194 5.88e-10 ***
CrosselegansXhybrid   -0.05095    0.03490  -1.460    0.144    
CrossgraellsiiXhybrid  0.86382    0.09351   9.238  < 2e-16 ***
CrosshybridXelegans    0.30779    0.05857   5.255 1.48e-07 ***
CrosshybridXgraellsii  0.08418    0.05952   1.414    0.157    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8725.5  on 89  degrees of freedom
Residual deviance: 8585.2  on 85  degrees of freedom
AIC: 8815.6

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.11443    0.02248   5.090 3.58e-07 ***
CrosshybridXhybrid     0.05095    0.03490   1.460   0.1444    
CrossgraellsiiXhybrid  0.91477    0.09239   9.901  < 2e-16 ***
CrosshybridXelegans    0.35873    0.05677   6.319 2.63e-10 ***
CrosshybridXgraellsii  0.13512    0.05774   2.340   0.0193 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8725.5  on 89  degrees of freedom
Residual deviance: 8585.2  on 85  degrees of freedom
AIC: 8815.6

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.47316    0.05213   9.077  < 2e-16 ***
CrosselegansXhybrid   -0.35873    0.05677  -6.319 2.63e-10 ***
CrosshybridXhybrid    -0.30779    0.05857  -5.255 1.48e-07 ***
CrossgraellsiiXhybrid  0.55604    0.10367   5.363 8.17e-08 ***
CrosshybridXgraellsii -0.22361    0.07447  -3.003  0.00268 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8725.5  on 89  degrees of freedom
Residual deviance: 8585.2  on 85  degrees of freedom
AIC: 8815.6

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.02920    0.08962  11.484  < 2e-16 ***
CrosshybridXelegans   -0.55604    0.10367  -5.363 8.17e-08 ***
CrosselegansXhybrid   -0.91477    0.09239  -9.901  < 2e-16 ***
CrosshybridXhybrid    -0.86382    0.09351  -9.238  < 2e-16 ***
CrosshybridXgraellsii -0.77965    0.10421  -7.481 7.36e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8725.5  on 89  degrees of freedom
Residual deviance: 8585.2  on 85  degrees of freedom
AIC: 8815.6

Number of Fisher Scoring iterations: 5

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Param ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.24955    0.05319   4.692 2.71e-06 ***
CrossgraellsiiXhybrid  0.77965    0.10421   7.481 7.36e-14 ***
CrosshybridXelegans    0.22361    0.07447   3.003  0.00268 ** 
CrosselegansXhybrid   -0.13512    0.05774  -2.340  0.01928 *  
CrosshybridXhybrid    -0.08418    0.05952  -1.414  0.15726    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8725.5  on 89  degrees of freedom
Residual deviance: 8585.2  on 85  degrees of freedom
AIC: 8815.6

Number of Fisher Scoring iterations: 5

