[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
12  2.9440   +   +           +  8 -140.233 296.9  0.00  0.676
16 17.5700   +   +   +       +  9 -139.937 298.4  1.52  0.316
4   2.5200   +   +              5 -148.278 306.7  9.83  0.005
8  16.5700   +   +   +          6 -147.876 308.0 11.10  0.003
2   1.7230   +                  4 -153.317 314.8 17.85  0.000
6  15.5700   +       +          5 -152.459 315.1 18.19  0.000
7   1.6450       +   +          3 -174.481 355.0 58.13  0.000
3   1.9370       +              2 -183.104 370.2 73.34  0.000
5   0.7438           +          2 -184.627 373.3 76.38  0.000
1   1.0400                      1 -193.517 389.0 92.14  0.000
Models ranked by rank(x) 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
3   1.781       +              2 -120.511 245.1  0.00  0.299
1   1.432                      1 -122.064 246.1  1.07  0.175
7   1.675       +   +          3 -120.038 246.2  1.10  0.172
5   1.326           +          2 -121.618 247.3  2.21  0.099
6  16.570   +       +          5 -118.907 248.1  2.99  0.067
4   1.754   +   +              5 -118.987 248.2  3.15  0.062
2   1.409   +                  4 -120.059 248.3  3.21  0.060
8  16.570   +   +   +          6 -118.136 248.6  3.55  0.051
12  2.140   +   +           +  8 -117.774 252.1  7.08  0.009
16 16.570   +   +   +       +  9 -117.123 253.0  7.93  0.006
Models ranked by rank(x) 
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df  logLik  rank delta weight
8  17.570   +   +   +          6 -76.568 165.5  0.00  0.320
4   1.483   +   +              5 -77.661 165.6  0.08  0.308
12  2.048   +   +           +  8 -75.024 166.7  1.18  0.177
16 18.570   +   +   +       +  9 -74.366 167.5  2.03  0.116
2   1.962   +                  4 -81.312 170.8  5.29  0.023
6  17.570   +       +          5 -80.629 171.5  6.01  0.016
7   1.257       +   +          3 -82.708 171.5  6.01  0.016
3   1.597       +              2 -83.932 171.9  6.41  0.013
1   1.996                      1 -85.701 173.4  7.91  0.006
5   1.792           +          2 -84.992 174.0  8.53  0.005
Models ranked by rank(x) 
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
[1] "family for 01_Prezygotics: gaussian"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df    logLik   rank delta weight
12 280.00   +   +           +  9 -1238.985 2496.9  0.00  0.742
16 268.40   +   +   +       + 10 -1238.939 2499.0  2.12  0.258
4  223.00   +   +              6 -1262.100 2536.6 39.74  0.000
8  268.40   +   +   +          7 -1261.568 2537.7 40.82  0.000
6  268.40   +       +          6 -1268.102 2548.6 51.74  0.000
2  189.80   +                  5 -1269.538 2549.4 52.49  0.000
7  148.50       +   +          4 -1270.984 2550.2 53.29  0.000
3  184.40       +              3 -1277.726 2561.6 64.69  0.000
5   94.94           +          3 -1281.242 2568.6 71.72  0.000
1  130.30                      2 -1291.444 2586.9 90.07  0.000
Models ranked by rank(x) 
[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df    logLik    rank   delta weight
16 1.7850   +   +   +       +  9 -30382.62 60783.2    0.00      1
12 1.4220   +   +           +  8 -30429.56 60875.1   91.88      0
8  1.7850   +   +   +          6 -31031.18 62074.4 1291.11      0
4  1.2880   +   +              5 -31118.56 62247.1 1463.87      0
6  1.7850   +       +          5 -31289.93 62589.9 1806.61      0
2  1.4660   +                  4 -31322.31 62652.6 1869.38      0
7  0.9834       +   +          3 -31463.51 62933.0 2149.77      0
5  1.0920           +          2 -31490.67 62985.3 2202.10      0
1  1.3080                      1 -31715.65 63433.3 2650.05      0
3  1.3210       +              2 -31714.71 63433.4 2650.18      0
Models ranked by rank(x) 
