[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
12  2.9440   +   +           +  8 -140.233 296.9  0.00  0.676
16 17.5700   +   +   +       +  9 -139.937 298.4  1.52  0.316
4   2.5200   +   +              5 -148.278 306.7  9.83  0.005
8  16.5700   +   +   +          6 -147.876 308.0 11.10  0.003
2   1.7230   +                  4 -153.317 314.8 17.85  0.000
6  15.5700   +       +          5 -152.459 315.1 18.19  0.000
7   1.6450       +   +          3 -174.481 355.0 58.13  0.000
3   1.9370       +              2 -183.104 370.2 73.34  0.000
5   0.7438           +          2 -184.627 373.3 76.38  0.000
1   1.0400                      1 -193.517 389.0 92.14  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)   
(Intercept)                                2.9444     1.0260   2.870  0.00411 **
CrossgraellsiiXgraellsii                   0.2336     1.4472   0.161  0.87176   
CrosselegansXgraellsii                    -1.3689     1.0739  -1.275  0.20240   
CrossgraellsiiXelegans                    -1.3350     1.2855  -1.038  0.29905   
EcologySympatry                           -1.5307     1.0912  -1.403  0.16068   
CrossgraellsiiXgraellsii:EcologySympatry  14.9188   692.6905   0.022  0.98282   
CrosselegansXgraellsii:EcologySympatry     1.2830     1.1614   1.105  0.26929   
CrossgraellsiiXelegans:EcologySympatry    -2.0005     1.4078  -1.421  0.15530   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.4224     0.1911   7.445 9.71e-14 ***
CrosselegansXelegans       0.3004     0.3929   0.765   0.4446    
CrossgraellsiiXgraellsii   2.1611     1.0316   2.095   0.0362 *  
CrossgraellsiiXelegans    -2.4110     0.3497  -6.895 5.37e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.584      1.014   3.535 0.000408 ***
CrosselegansXgraellsii   -2.161      1.032  -2.095 0.036184 *  
CrosselegansXelegans     -1.861      1.070  -1.738 0.082128 .  
CrossgraellsiiXelegans   -4.572      1.055  -4.333 1.47e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                1.7228     0.3433   5.018 5.22e-07 ***
CrossgraellsiiXgraellsii   1.8608     1.0703   1.738   0.0821 .  
CrosselegansXgraellsii    -0.3004     0.3929  -0.765   0.4446    
CrossgraellsiiXelegans    -2.7114     0.4512  -6.009 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.9886     0.2928  -3.376 0.000736 ***
CrosselegansXelegans       2.7114     0.4512   6.009 1.87e-09 ***
CrossgraellsiiXgraellsii   4.5721     1.0552   4.333 1.47e-05 ***
CrosselegansXgraellsii     2.4110     0.3497   6.895 5.37e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 306.63  on 333  degrees of freedom
AIC: 314.63

Number of Fisher Scoring iterations: 6

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.3278     0.2398   5.537 3.07e-08 ***
interactionelegansXelegans-Allopatry       1.6166     1.0536   1.534   0.1249    
interactionelegansXelegans-Sympatry        0.0859     0.4423   0.194   0.8460    
interactionelegansXgraellsii-Allopatry     0.2477     0.3976   0.623   0.5332    
interactiongraellsiiXelegans-Allopatry     0.2816     0.8109   0.347   0.7283    
interactiongraellsiiXelegans-Sympatry     -3.2496     0.4986  -6.518 7.12e-11 ***
interactiongraellsiiXgraellsii-Allopatry   1.8503     1.0484   1.765   0.0776 .  
interactiongraellsiiXgraellsii-Sympatry   15.2383   692.6889   0.022   0.9824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                                 16.57     692.69   0.024    0.981
interactionelegansXgraellsii-Sympatry      -15.24     692.69  -0.022    0.982
interactionelegansXelegans-Allopatry       -13.62     692.69  -0.020    0.984
interactionelegansXelegans-Sympatry        -15.15     692.69  -0.022    0.983
interactionelegansXgraellsii-Allopatry     -14.99     692.69  -0.022    0.983
interactiongraellsiiXelegans-Allopatry     -14.96     692.69  -0.022    0.983
interactiongraellsiiXelegans-Sympatry      -18.49     692.69  -0.027    0.979
interactiongraellsiiXgraellsii-Allopatry   -13.39     692.69  -0.019    0.985

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.4137     0.3717   3.804 0.000143 ***
interactiongraellsiiXgraellsii-Sympatry   15.1524   692.6890   0.022 0.982548    
interactionelegansXgraellsii-Sympatry     -0.0859     0.4423  -0.194 0.846023    
interactionelegansXelegans-Allopatry       1.5308     1.0912   1.403 0.160683    
interactionelegansXgraellsii-Allopatry     0.1618     0.4886   0.331 0.740456    
interactiongraellsiiXelegans-Allopatry     0.1957     0.8591   0.228 0.819774    
interactiongraellsiiXelegans-Sympatry     -3.3355     0.5738  -5.813 6.12e-09 ***
interactiongraellsiiXgraellsii-Allopatry   1.7644     1.0862   1.624 0.104299    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -1.9218     0.4371  -4.397 1.10e-05 ***
interactionelegansXelegans-Sympatry        3.3355     0.5738   5.813 6.12e-09 ***
interactiongraellsiiXgraellsii-Sympatry   18.4879   692.6890   0.027    0.979    
interactionelegansXgraellsii-Sympatry      3.2496     0.4986   6.518 7.12e-11 ***
interactionelegansXelegans-Allopatry       4.8663     1.1152   4.364 1.28e-05 ***
interactionelegansXgraellsii-Allopatry     3.4973     0.5400   6.476 9.40e-11 ***
interactiongraellsiiXelegans-Allopatry     3.5313     0.8894   3.970 7.18e-05 ***
interactiongraellsiiXgraellsii-Allopatry   5.0999     1.1103   4.593 4.36e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.5755     0.3171   4.968 6.76e-07 ***
interactiongraellsiiXelegans-Sympatry     -3.4973     0.5400  -6.476 9.40e-11 ***
interactionelegansXelegans-Sympatry       -0.1618     0.4886  -0.331    0.740    
interactiongraellsiiXgraellsii-Sympatry   14.9905   692.6890   0.022    0.983    
interactionelegansXgraellsii-Sympatry     -0.2477     0.3976  -0.623    0.533    
interactionelegansXelegans-Allopatry       1.3689     1.0739   1.275    0.202    
interactiongraellsiiXelegans-Allopatry     0.0339     0.8370   0.041    0.968    
interactiongraellsiiXgraellsii-Allopatry   1.6025     1.0688   1.499    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                1.6094     0.7746   2.078   0.0377 *  
interactionelegansXgraellsii-Allopatry    -0.0339     0.8370  -0.041   0.9677    
interactiongraellsiiXelegans-Sympatry     -3.5312     0.8894  -3.970 7.18e-05 ***
interactionelegansXelegans-Sympatry       -0.1957     0.8591  -0.228   0.8198    
interactiongraellsiiXgraellsii-Sympatry   14.9566   692.6893   0.022   0.9828    
interactionelegansXgraellsii-Sympatry     -0.2816     0.8109  -0.347   0.7283    
interactionelegansXelegans-Allopatry       1.3350     1.2855   1.038   0.2991    
interactiongraellsiiXgraellsii-Allopatry   1.5686     1.2813   1.224   0.2209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                2.9444     1.0260   2.870  0.00411 ** 
interactiongraellsiiXelegans-Allopatry    -1.3350     1.2855  -1.038  0.29905    
interactionelegansXgraellsii-Allopatry    -1.3689     1.0739  -1.275  0.20240    
interactiongraellsiiXelegans-Sympatry     -4.8663     1.1152  -4.364 1.28e-05 ***
interactionelegansXelegans-Sympatry       -1.5307     1.0912  -1.403  0.16068    
interactiongraellsiiXgraellsii-Sympatry   13.6216   692.6897   0.020  0.98431    
interactionelegansXgraellsii-Sympatry     -1.6166     1.0536  -1.534  0.12494    
interactiongraellsiiXgraellsii-Allopatry   0.2336     1.4472   0.161  0.87176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               3.1781     1.0206   3.114  0.00185 ** 
interactionelegansXelegans-Allopatry     -0.2336     1.4472  -0.161  0.87176    
interactiongraellsiiXelegans-Allopatry   -1.5686     1.2813  -1.224  0.22085    
interactionelegansXgraellsii-Allopatry   -1.6025     1.0688  -1.499  0.13376    
interactiongraellsiiXelegans-Sympatry    -5.0999     1.1103  -4.593 4.36e-06 ***
interactionelegansXelegans-Sympatry      -1.7644     1.0862  -1.624  0.10430    
interactiongraellsiiXgraellsii-Sympatry  13.3880   692.6896   0.019  0.98458    
interactionelegansXgraellsii-Sympatry    -1.8503     1.0484  -1.765  0.07759 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 387.03  on 336  degrees of freedom
Residual deviance: 280.47  on 329  degrees of freedom
AIC: 296.47

Number of Fisher Scoring iterations: 15

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df   logLik  rank delta weight
3   1.781       +              2 -120.511 245.1  0.00  0.299
1   1.432                      1 -122.064 246.1  1.07  0.175
7   1.675       +   +          3 -120.038 246.2  1.10  0.172
5   1.326           +          2 -121.618 247.3  2.21  0.099
6  16.570   +       +          5 -118.907 248.1  2.99  0.067
4   1.754   +   +              5 -118.987 248.2  3.15  0.062
2   1.409   +                  4 -120.059 248.3  3.21  0.060
8  16.570   +   +   +          6 -118.136 248.6  3.55  0.051
12  2.140   +   +           +  8 -117.774 252.1  7.08  0.009
16 16.570   +   +   +       +  9 -117.123 253.0  7.93  0.006
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.7813     0.2702   6.592 4.35e-11 ***
EcologySympatry  -0.5836     0.3372  -1.731   0.0835 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 244.13  on 248  degrees of freedom
Residual deviance: 241.02  on 247  degrees of freedom
AIC: 245.02

Number of Fisher Scoring iterations: 4

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df  logLik  rank delta weight
8  17.570   +   +   +          6 -76.568 165.5  0.00  0.320
4   1.483   +   +              5 -77.661 165.6  0.08  0.308
12  2.048   +   +           +  8 -75.024 166.7  1.18  0.177
16 18.570   +   +   +       +  9 -74.366 167.5  2.03  0.116
2   1.962   +                  4 -81.312 170.8  5.29  0.023
6  17.570   +       +          5 -80.629 171.5  6.01  0.016
7   1.257       +   +          3 -82.708 171.5  6.01  0.016
3   1.597       +              2 -83.932 171.9  6.41  0.013
1   1.996                      1 -85.701 173.4  7.91  0.006
5   1.792           +          2 -84.992 174.0  8.53  0.005
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Geography + 1, family = "binomial", 
    data = sub.df, na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)   
(Intercept)                17.5661  1769.2576   0.010  0.99208   
CrossgraellsiiXgraellsii    1.9930     1.0818   1.842  0.06542 . 
CrosselegansXgraellsii    -16.7045  1769.2577  -0.009  0.99247   
CrossgraellsiiXelegans     -0.3163  2187.9226   0.000  0.99988   
EcologySympatry             1.2205     0.4324   2.822  0.00477 **
GeographyIntrapopulation  -16.2326  1769.2577  -0.009  0.99268   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 153.14  on 228  degrees of freedom
AIC: 165.14

Number of Fisher Scoring iterations: 16

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.6529     0.2573   6.425 1.32e-10 ***
CrosselegansXelegans        0.3087     0.4392   0.703   0.4821    
CrossgraellsiiXgraellsii    2.0106     1.0449   1.924   0.0543 .  
CrossgraellsiiXelegans     15.9131  1318.7268   0.012   0.9904    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)               3.664      1.013   3.617 0.000297 ***
CrosselegansXgraellsii   -2.011      1.045  -1.924 0.054327 .  
CrosselegansXelegans     -1.702      1.073  -1.585 0.112877    
CrossgraellsiiXelegans   13.903   1318.727   0.011 0.991589    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 1.9617     0.3560   5.510 3.58e-08 ***
CrossgraellsiiXgraellsii    1.7019     1.0735   1.585    0.113    
CrosselegansXgraellsii     -0.3087     0.4392  -0.703    0.482    
CrossgraellsiiXelegans     15.6044  1318.7268   0.012    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)
(Intercept)                 17.57    1318.73   0.013    0.989
CrosselegansXelegans       -15.60    1318.73  -0.012    0.991
CrossgraellsiiXgraellsii   -13.90    1318.73  -0.011    0.992
CrosselegansXgraellsii     -15.91    1318.73  -0.012    0.990

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 171.40  on 233  degrees of freedom
Residual deviance: 162.62  on 230  degrees of freedom
AIC: 170.62

Number of Fisher Scoring iterations: 16

[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
[1] "family for 01_Prezygotics: gaussian"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df    logLik   rank delta weight
12 280.00   +   +           +  9 -1238.985 2496.9  0.00  0.742
16 268.40   +   +   +       + 10 -1238.939 2499.0  2.12  0.258
4  223.00   +   +              6 -1262.100 2536.6 39.74  0.000
8  268.40   +   +   +          7 -1261.568 2537.7 40.82  0.000
6  268.40   +       +          6 -1268.102 2548.6 51.74  0.000
2  189.80   +                  5 -1269.538 2549.4 52.49  0.000
7  148.50       +   +          4 -1270.984 2550.2 53.29  0.000
3  184.40       +              3 -1277.726 2561.6 64.69  0.000
5   94.94           +          3 -1281.242 2568.6 71.72  0.000
1  130.30                      2 -1291.444 2586.9 90.07  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                279.97      17.12  16.352  < 2e-16 ***
CrossgraellsiiXgraellsii                  -103.36      26.23  -3.940 0.000113 ***
CrosselegansXgraellsii                    -258.60      27.77  -9.311  < 2e-16 ***
CrossgraellsiiXelegans                     -43.80      42.52  -1.030 0.304165    
EcologySympatry                           -170.05      23.51  -7.233 9.86e-12 ***
CrossgraellsiiXgraellsii:EcologySympatry    93.88      38.93   2.411 0.016800 *  
CrosselegansXgraellsii:EcologySympatry     237.83      33.94   7.006 3.65e-11 ***
CrossgraellsiiXelegans:EcologySympatry      67.89      71.39   0.951 0.342790    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 75.45      11.28   6.691 2.09e-10 ***
CrosselegansXelegans       114.34      17.56   6.513 5.64e-10 ***
CrossgraellsiiXgraellsii    69.91      20.82   3.357 0.000938 ***
CrossgraellsiiXelegans     126.66      38.15   3.321 0.001064 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 11951.82)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 2438172  on 204  degrees of freedom
AIC: 2549.1

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)              145.36      17.51   8.303 1.39e-14 ***
CrosselegansXgraellsii   -69.91      20.82  -3.357 0.000938 ***
CrosselegansXelegans      44.43      22.08   2.012 0.045520 *  
CrossgraellsiiXelegans    56.75      40.43   1.404 0.161906    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 11951.82)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 2438172  on 204  degrees of freedom
AIC: 2549.1

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                189.79      13.46  14.103  < 2e-16 ***
CrossgraellsiiXgraellsii   -44.43      22.08  -2.012   0.0455 *  
CrosselegansXgraellsii    -114.34      17.56  -6.513 5.64e-10 ***
CrossgraellsiiXelegans      12.32      38.85   0.317   0.7514    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 11951.82)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 2438172  on 204  degrees of freedom
AIC: 2549.1

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                202.11      36.44   5.546 8.98e-08 ***
CrosselegansXelegans       -12.32      38.85  -0.317  0.75140    
CrossgraellsiiXgraellsii   -56.75      40.43  -1.404  0.16191    
CrosselegansXgraellsii    -126.66      38.15  -3.321  0.00106 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 11951.82)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 2438172  on 204  degrees of freedom
AIC: 2549.1

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 89.15      11.01   8.099 5.38e-14 ***
interactionelegansXelegans-Allopatry       190.82      20.35   9.375  < 2e-16 ***
interactionelegansXelegans-Sympatry         20.77      19.51   1.064 0.288512    
interactionelegansXgraellsii-Allopatry     -67.78      24.48  -2.768 0.006165 ** 
interactiongraellsiiXelegans-Allopatry     147.02      40.44   3.635 0.000353 ***
interactiongraellsiiXelegans-Sympatry       44.85      56.13   0.799 0.425165    
interactiongraellsiiXgraellsii-Allopatry    87.46      22.72   3.849 0.000159 ***
interactiongraellsiiXgraellsii-Sympatry     11.29      26.25   0.430 0.667584    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               100.438     23.832   4.214 3.79e-05 ***
interactionelegansXgraellsii-Sympatry     -11.291     26.251  -0.430   0.6676    
interactionelegansXelegans-Allopatry      179.530     29.345   6.118 4.91e-09 ***
interactionelegansXelegans-Sympatry         9.477     28.768   0.329   0.7422    
interactionelegansXgraellsii-Allopatry    -79.069     32.346  -2.444   0.0154 *  
interactiongraellsiiXelegans-Allopatry    135.729     45.635   2.974   0.0033 ** 
interactiongraellsiiXelegans-Sympatry      33.562     59.976   0.560   0.5764    
interactiongraellsiiXgraellsii-Allopatry   76.171     31.034   2.454   0.0150 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               109.914     16.113   6.821 1.05e-10 ***
interactiongraellsiiXgraellsii-Sympatry    -9.477     28.768  -0.329  0.74218    
interactionelegansXgraellsii-Sympatry     -20.768     19.514  -1.064  0.28851    
interactionelegansXelegans-Allopatry      170.053     23.512   7.233 9.86e-12 ***
interactionelegansXgraellsii-Allopatry    -88.546     27.165  -3.260  0.00131 ** 
interactiongraellsiiXelegans-Allopatry    126.252     42.122   2.997  0.00307 ** 
interactiongraellsiiXelegans-Sympatry      24.086     57.348   0.420  0.67494    
interactiongraellsiiXgraellsii-Allopatry   66.694     25.588   2.606  0.00984 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                               176.61      19.88   8.885 3.73e-16 ***
interactionelegansXelegans-Sympatry       -66.69      25.59  -2.606 0.009837 ** 
interactiongraellsiiXgraellsii-Sympatry   -76.17      31.03  -2.454 0.014964 *  
interactionelegansXgraellsii-Sympatry     -87.46      22.72  -3.849 0.000159 ***
interactionelegansXelegans-Allopatry      103.36      26.23   3.940 0.000113 ***
interactionelegansXgraellsii-Allopatry   -155.24      29.55  -5.253 3.82e-07 ***
interactiongraellsiiXelegans-Allopatry     59.56      43.70   1.363 0.174453    
interactiongraellsiiXelegans-Sympatry     -42.61      58.52  -0.728 0.467382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                 21.37      21.87   0.977  0.32971    
interactiongraellsiiXgraellsii-Allopatry   155.24      29.55   5.253 3.82e-07 ***
interactionelegansXelegans-Sympatry         88.55      27.16   3.260  0.00131 ** 
interactiongraellsiiXgraellsii-Sympatry     79.07      32.35   2.444  0.01537 *  
interactionelegansXgraellsii-Sympatry       67.78      24.48   2.768  0.00616 ** 
interactionelegansXelegans-Allopatry       258.60      27.77   9.311  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry     214.80      44.64   4.812 2.94e-06 ***
interactiongraellsiiXelegans-Sympatry      112.63      59.22   1.902  0.05864 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                279.97      17.12  16.352  < 2e-16 ***
interactionelegansXgraellsii-Allopatry    -258.60      27.77  -9.311  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  -103.36      26.23  -3.940 0.000113 ***
interactionelegansXelegans-Sympatry       -170.05      23.51  -7.233 9.86e-12 ***
interactiongraellsiiXgraellsii-Sympatry   -179.53      29.34  -6.118 4.91e-09 ***
interactionelegansXgraellsii-Sympatry     -190.82      20.35  -9.375  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry     -43.80      42.52  -1.030 0.304165    
interactiongraellsiiXelegans-Sympatry     -145.97      57.64  -2.532 0.012096 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                236.17      38.92   6.068 6.37e-09 ***
interactionelegansXelegans-Allopatry        43.80      42.52   1.030 0.304165    
interactionelegansXgraellsii-Allopatry    -214.80      44.64  -4.812 2.94e-06 ***
interactiongraellsiiXgraellsii-Allopatry   -59.56      43.70  -1.363 0.174453    
interactionelegansXelegans-Sympatry       -126.25      42.12  -2.997 0.003069 ** 
interactiongraellsiiXgraellsii-Sympatry   -135.73      45.64  -2.974 0.003299 ** 
interactionelegansXgraellsii-Sympatry     -147.02      40.44  -3.635 0.000353 ***
interactiongraellsiiXelegans-Sympatry     -102.17      67.41  -1.516 0.131185    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)                                134.00      55.04   2.435   0.0158 *
interactiongraellsiiXelegans-Allopatry     102.17      67.41   1.516   0.1312  
interactionelegansXelegans-Allopatry       145.97      57.64   2.532   0.0121 *
interactionelegansXgraellsii-Allopatry    -112.63      59.22  -1.902   0.0586 .
interactiongraellsiiXgraellsii-Allopatry    42.61      58.52   0.728   0.4674  
interactionelegansXelegans-Sympatry        -24.09      57.35  -0.420   0.6749  
interactiongraellsiiXgraellsii-Sympatry    -33.56      59.98  -0.560   0.5764  
interactionelegansXgraellsii-Sympatry      -44.85      56.13  -0.799   0.4252  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 9087.549)

    Null deviance: 3009823  on 207  degrees of freedom
Residual deviance: 1817510  on 200  degrees of freedom
AIC: 2496

Number of Fisher Scoring iterations: 2

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + Geography + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Ggr Crs:Ecl df    logLik    rank   delta weight
16 1.7850   +   +   +       +  9 -30382.62 60783.2    0.00      1
12 1.4220   +   +           +  8 -30429.56 60875.1   91.88      0
8  1.7850   +   +   +          6 -31031.18 62074.4 1291.11      0
4  1.2880   +   +              5 -31118.56 62247.1 1463.87      0
6  1.7850   +       +          5 -31289.93 62589.9 1806.61      0
2  1.4660   +                  4 -31322.31 62652.6 1869.38      0
7  0.9834       +   +          3 -31463.51 62933.0 2149.77      0
5  1.0920           +          2 -31490.67 62985.3 2202.10      0
1  1.3080                      1 -31715.65 63433.3 2650.05      0
3  1.3210       +              2 -31714.71 63433.4 2650.18      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Geography + Cross:Ecology + 
    1, family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.78481    0.04495  39.707  < 2e-16 ***
CrossgraellsiiXgraellsii                  0.26472    0.03350   7.903 2.72e-15 ***
CrosselegansXgraellsii                   -6.84583    0.50348 -13.597  < 2e-16 ***
CrossgraellsiiXelegans                   -0.77174    0.05766 -13.384  < 2e-16 ***
EcologySympatry                           0.23974    0.03718   6.447 1.14e-10 ***
GeographyIntrapopulation                 -0.47470    0.05054  -9.393  < 2e-16 ***
CrossgraellsiiXgraellsii:EcologySympatry  0.54277    0.08918   6.086 1.15e-09 ***
CrosselegansXgraellsii:EcologySympatry    5.94254    0.50315  11.811  < 2e-16 ***
CrossgraellsiiXelegans:EcologySympatry   -0.16962    0.08412  -2.017   0.0437 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60765  on 61261  degrees of freedom
AIC: 60783

Number of Fisher Scoring iterations: 7

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXelegans"
[1] "Ecology:"
[1] "Allopatry"
[1] "Geography:"
[1] "Interpopulation"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.98859    0.01645  60.082   <2e-16 ***
CrosselegansXelegans      0.47708    0.02348  20.316   <2e-16 ***
CrossgraellsiiXgraellsii  0.67899    0.02833  23.967   <2e-16 ***
CrossgraellsiiXelegans    0.04076    0.03572   1.141    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 62645  on 61266  degrees of freedom
AIC: 62653

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.66758    0.02306  72.308  < 2e-16 ***
CrosselegansXgraellsii -0.67899    0.02833 -23.967  < 2e-16 ***
CrosselegansXelegans   -0.20191    0.02851  -7.083 1.41e-12 ***
CrossgraellsiiXelegans -0.63823    0.03921 -16.278  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 62645  on 61266  degrees of freedom
AIC: 62653

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.46567    0.01675  87.479  < 2e-16 ***
CrossgraellsiiXgraellsii  0.20191    0.02851   7.083 1.41e-12 ***
CrosselegansXgraellsii   -0.47708    0.02348 -20.316  < 2e-16 ***
CrossgraellsiiXelegans   -0.43632    0.03586 -12.167  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 62645  on 61266  degrees of freedom
AIC: 62653

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.02935    0.03171  32.464   <2e-16 ***
CrosselegansXelegans      0.43632    0.03586  12.167   <2e-16 ***
CrossgraellsiiXgraellsii  0.63823    0.03921  16.278   <2e-16 ***
CrosselegansXgraellsii   -0.04076    0.03572  -1.141    0.254    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 62645  on 61266  degrees of freedom
AIC: 62653

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.12127    0.01729  64.864  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.30106    0.02681  11.231  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.42859    0.03388  12.651  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.18228    0.50177 -12.321  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.10819    0.04004  -2.702  0.00689 ** 
interactiongraellsiiXelegans-Sympatry    -0.03807    0.06846  -0.556  0.57814    
interactiongraellsiiXgraellsii-Allopatry  0.45356    0.02978  15.229  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.23608    0.07925  15.597  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               2.35734    0.07734  30.479   <2e-16 ***
interactionelegansXgraellsii-Sympatry    -1.23608    0.07925 -15.597   <2e-16 ***
interactionelegansXelegans-Allopatry     -0.93501    0.08001 -11.686   <2e-16 ***
interactionelegansXelegans-Sympatry      -0.80749    0.08265  -9.770   <2e-16 ***
interactionelegansXgraellsii-Allopatry   -7.41835    0.50740 -14.620   <2e-16 ***
interactiongraellsiiXelegans-Allopatry   -1.34426    0.08536 -15.748   <2e-16 ***
interactiongraellsiiXelegans-Sympatry    -1.27415    0.10184 -12.512   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry -0.78251    0.08106  -9.654   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.54985    0.02914  53.193  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   0.80749    0.08265   9.770  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.42859    0.03388 -12.651  < 2e-16 ***
interactionelegansXelegans-Allopatry     -0.12752    0.03562  -3.580 0.000343 ***
interactionelegansXgraellsii-Allopatry   -6.61087    0.50232 -13.161  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.53678    0.04640 -11.567  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.46666    0.07237  -6.448 1.13e-10 ***
interactiongraellsiiXgraellsii-Allopatry  0.02498    0.03791   0.659 0.510010    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.57483    0.02425  64.932  < 2e-16 ***
interactionelegansXelegans-Sympatry     -0.02498    0.03791  -0.659     0.51    
interactiongraellsiiXgraellsii-Sympatry  0.78251    0.08106   9.654  < 2e-16 ***
interactionelegansXgraellsii-Sympatry   -0.45356    0.02978 -15.229  < 2e-16 ***
interactionelegansXelegans-Allopatry    -0.15250    0.03175  -4.803 1.56e-06 ***
interactionelegansXgraellsii-Allopatry  -6.63584    0.50206 -13.217  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry  -0.56175    0.04350 -12.913  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry   -0.49164    0.07055  -6.969 3.19e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.42233    0.02049  69.425  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.15250    0.03175   4.803 1.56e-06 ***
interactionelegansXelegans-Sympatry       0.12752    0.03562   3.580 0.000343 ***
interactiongraellsiiXgraellsii-Sympatry   0.93501    0.08001  11.686  < 2e-16 ***
interactionelegansXgraellsii-Sympatry    -0.30106    0.02681 -11.231  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.48334    0.50189 -12.918  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.40925    0.04152  -9.856  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry    -0.33914    0.06934  -4.891 1.00e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.01308    0.03612  28.050  < 2e-16 ***
interactionelegansXelegans-Allopatry      0.40925    0.04152   9.856  < 2e-16 ***
interactiongraellsiiXgraellsii-Allopatry  0.56175    0.04350  12.913  < 2e-16 ***
interactionelegansXelegans-Sympatry       0.53678    0.04640  11.567  < 2e-16 ***
interactiongraellsiiXgraellsii-Sympatry   1.34426    0.08536  15.748  < 2e-16 ***
interactionelegansXgraellsii-Sympatry     0.10819    0.04004   2.702  0.00689 ** 
interactionelegansXgraellsii-Allopatry   -6.07409    0.50277 -12.081  < 2e-16 ***
interactiongraellsiiXelegans-Sympatry     0.07011    0.07545   0.929  0.35275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -5.0610     0.5015  -10.09   <2e-16 ***
interactiongraellsiiXelegans-Allopatry     6.0741     0.5028   12.08   <2e-16 ***
interactionelegansXelegans-Allopatry       6.4833     0.5019   12.92   <2e-16 ***
interactiongraellsiiXgraellsii-Allopatry   6.6358     0.5021   13.22   <2e-16 ***
interactionelegansXelegans-Sympatry        6.6109     0.5023   13.16   <2e-16 ***
interactiongraellsiiXgraellsii-Sympatry    7.4184     0.5074   14.62   <2e-16 ***
interactionelegansXgraellsii-Sympatry      6.1823     0.5018   12.32   <2e-16 ***
interactiongraellsiiXelegans-Sympatry      6.1442     0.5058   12.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               1.08319    0.06625  16.351  < 2e-16 ***
interactionelegansXgraellsii-Allopatry   -6.14420    0.50583 -12.147  < 2e-16 ***
interactiongraellsiiXelegans-Allopatry   -0.07011    0.07545  -0.929    0.353    
interactionelegansXelegans-Allopatry      0.33914    0.06934   4.891 1.00e-06 ***
interactiongraellsiiXgraellsii-Allopatry  0.49164    0.07055   6.969 3.19e-12 ***
interactionelegansXelegans-Sympatry       0.46666    0.07237   6.448 1.13e-10 ***
interactiongraellsiiXgraellsii-Sympatry   1.27415    0.10184  12.512  < 2e-16 ***
interactionelegansXgraellsii-Sympatry     0.03807    0.06846   0.556    0.578    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 63431  on 61269  degrees of freedom
Residual deviance: 60859  on 61262  degrees of freedom
AIC: 60875

Number of Fisher Scoring iterations: 7

