[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
8 18.5700   +   +       + 10  -79.845 181.1  0.00  0.566
4  3.9910   +   +          6  -84.545 181.6  0.53  0.434
3  2.2620       +          2  -96.419 196.9 15.84  0.000
2  2.0150   +              5  -96.243 202.9 21.78  0.000
1  0.7376                  1 -107.015 216.1 34.98  0.000
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  2.465e+03   0.008    0.994
CrossgraellsiiXhybrid                 -9.795e-09  5.230e+03   0.000    1.000
CrosshybridXhybrid                     2.329e-08  2.905e+03   0.000    1.000
CrosshybridXelegans                   -1.747e+01  2.465e+03  -0.007    0.994
CrosshybridXgraellsii                 -1.677e+01  2.465e+03  -0.007    0.995
EcologySympatry                       -1.682e+01  2.465e+03  -0.007    0.995
CrossgraellsiiXhybrid:EcologySympatry -2.665e+00  5.230e+03  -0.001    1.000
CrosshybridXhybrid:EcologySympatry    -1.883e+00  2.905e+03  -0.001    0.999
CrosshybridXelegans:EcologySympatry    1.509e+01  2.465e+03   0.006    0.995
CrosshybridXgraellsii:EcologySympatry  1.690e+01  2.465e+03   0.007    0.995

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)             0.4855     0.2594   1.871   0.0613 . 
CrosselegansXhybrid     1.5294     0.5921   2.583   0.0098 **
CrossgraellsiiXhybrid  -0.7087     0.7192  -0.985   0.3245   
CrosshybridXelegans    -0.5427     0.4262  -1.273   0.2030   
CrosshybridXgraellsii   1.3471     0.5978   2.254   0.0242 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             2.0149     0.5323   3.785 0.000153 ***
CrosshybridXhybrid     -1.5294     0.5921  -2.583 0.009800 ** 
CrossgraellsiiXhybrid  -2.2380     0.8563  -2.613 0.008962 ** 
CrosshybridXelegans    -2.0721     0.6306  -3.286 0.001017 ** 
CrosshybridXgraellsii  -0.1823     0.7572  -0.241 0.809719    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)             1.8326     0.5385   3.403 0.000666 ***
CrosselegansXhybrid     0.1823     0.7572   0.241 0.809719    
CrosshybridXhybrid     -1.3471     0.5978  -2.254 0.024223 *  
CrossgraellsiiXhybrid  -2.0557     0.8602  -2.390 0.016861 *  
CrosshybridXelegans    -1.8897     0.6359  -2.972 0.002961 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)           -0.05716    0.33820  -0.169  0.86579   
CrosshybridXgraellsii  1.88974    0.63591   2.972  0.00296 **
CrosselegansXhybrid    2.07206    0.63064   3.286  0.00102 **
CrosshybridXhybrid     0.54267    0.42625   1.273  0.20297   
CrossgraellsiiXhybrid -0.16599    0.75125  -0.221  0.82514   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)   
(Intercept)            -0.2231     0.6708  -0.333  0.73940   
CrosshybridXelegans     0.1660     0.7513   0.221  0.82514   
CrosshybridXgraellsii   2.0557     0.8602   2.390  0.01686 * 
CrosselegansXhybrid     2.2380     0.8563   2.613  0.00896 **
CrosshybridXhybrid      0.7087     0.7192   0.985  0.32449   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 192.49  on 165  degrees of freedom
AIC: 202.49

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                             -0.1335     0.2988  -0.447  0.65496   
interactionelegansXhybrid-Allopatry     18.6996  2465.3257   0.008  0.99395   
interactionelegansXhybrid-Sympatry       1.8827     0.6187   3.043  0.00234 **
interactiongraellsiiXhybrid-Allopatry   18.6996  4612.2020   0.004  0.99677   
interactiongraellsiiXhybrid-Sympatry    -0.7828     0.8884  -0.881  0.37828   
interactionhybridXelegans-Allopatry      1.2321     0.7306   1.687  0.09169 . 
interactionhybridXelegans-Sympatry      -0.4951     0.5300  -0.934  0.35029   
interactionhybridXgraellsii-Allopatry    1.9253     0.8201   2.348  0.01890 * 
interactionhybridXgraellsii-Sympatry     2.0053     0.8162   2.457  0.01402 * 
interactionhybridXhybrid-Allopatry      18.6996  1537.4007   0.012  0.99030   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                              1.74920    0.54174   3.229 0.001243 ** 
interactionhybridXhybrid-Sympatry       -1.88273    0.61868  -3.043 0.002341 ** 
interactionelegansXhybrid-Allopatry     16.81687 2465.32572   0.007 0.994557    
interactiongraellsiiXhybrid-Allopatry   16.81687 4612.20202   0.004 0.997091    
interactiongraellsiiXhybrid-Sympatry    -2.66549    0.99673  -2.674 0.007490 ** 
interactionhybridXelegans-Allopatry     -0.65059    0.85902  -0.757 0.448836    
interactionhybridXelegans-Sympatry      -2.37781    0.69652  -3.414 0.000641 ***
interactionhybridXgraellsii-Allopatry    0.04256    0.93638   0.045 0.963748    
interactionhybridXgraellsii-Sympatry     0.12260    0.93295   0.131 0.895448    
interactionhybridXhybrid-Allopatry      16.81687 1537.40076   0.011 0.991273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                              1.87180    0.75955   2.464  0.01373 * 
interactionelegansXhybrid-Sympatry      -0.12260    0.93295  -0.131  0.89545   
interactionhybridXhybrid-Sympatry       -2.00533    0.81622  -2.457  0.01402 * 
interactionelegansXhybrid-Allopatry     16.69427 2465.32578   0.007  0.99460   
interactiongraellsiiXhybrid-Allopatry   16.69427 4612.20206   0.004  0.99711   
interactiongraellsiiXhybrid-Sympatry    -2.78809    1.13001  -2.467  0.01361 * 
interactionhybridXelegans-Allopatry     -0.77319    1.01063  -0.765  0.44424   
interactionhybridXelegans-Sympatry      -2.50041    0.87669  -2.852  0.00434 **
interactionhybridXgraellsii-Allopatry   -0.08004    1.07715  -0.074  0.94076   
interactionhybridXhybrid-Allopatry      16.69427 1537.40085   0.011  0.99134   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             -0.6286     0.4378  -1.436 0.151047    
interactionhybridXgraellsii-Sympatry     2.5004     0.8767   2.852 0.004343 ** 
interactionelegansXhybrid-Sympatry       2.3778     0.6965   3.414 0.000641 ***
interactionhybridXhybrid-Sympatry        0.4951     0.5300   0.934 0.350293    
interactionelegansXhybrid-Allopatry     19.1947  2465.3257   0.008 0.993788    
interactiongraellsiiXhybrid-Allopatry   19.1947  4612.2020   0.004 0.996679    
interactiongraellsiiXhybrid-Sympatry    -0.2877     0.9443  -0.305 0.760627    
interactionhybridXelegans-Allopatry      1.7272     0.7976   2.166 0.030341 *  
interactionhybridXgraellsii-Allopatry    2.4204     0.8803   2.749 0.005971 ** 
interactionhybridXhybrid-Allopatry      19.1947  1537.4007   0.012 0.990039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)                             -0.9163     0.8367  -1.095  0.27344   
interactionhybridXelegans-Sympatry       0.2877     0.9443   0.305  0.76063   
interactionhybridXgraellsii-Sympatry     2.7881     1.1300   2.467  0.01361 * 
interactionelegansXhybrid-Sympatry       2.6655     0.9967   2.674  0.00749 **
interactionhybridXhybrid-Sympatry        0.7828     0.8884   0.881  0.37828   
interactionelegansXhybrid-Allopatry     19.4824  2465.3258   0.008  0.99369   
interactiongraellsiiXhybrid-Allopatry   19.4824  4612.2021   0.004  0.99663   
interactionhybridXelegans-Allopatry      2.0149     1.0698   1.883  0.05964 . 
interactionhybridXgraellsii-Allopatry    2.7081     1.1328   2.390  0.01683 * 
interactionhybridXhybrid-Allopatry      19.4824  1537.4009   0.013  0.98989   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  2.465e+03   0.008    0.994
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  2.465e+03  -0.008    0.994
interactionhybridXelegans-Sympatry    -1.919e+01  2.465e+03  -0.008    0.994
interactionhybridXgraellsii-Sympatry  -1.669e+01  2.465e+03  -0.007    0.995
interactionelegansXhybrid-Sympatry    -1.682e+01  2.465e+03  -0.007    0.995
interactionhybridXhybrid-Sympatry     -1.870e+01  2.465e+03  -0.008    0.994
interactiongraellsiiXhybrid-Allopatry -4.077e-08  5.230e+03   0.000    1.000
interactionhybridXelegans-Allopatry   -1.747e+01  2.465e+03  -0.007    0.994
interactionhybridXgraellsii-Allopatry -1.677e+01  2.465e+03  -0.007    0.995
interactionhybridXhybrid-Allopatry    -3.996e-08  2.905e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  4.612e+03   0.004    0.997
interactionelegansXhybrid-Allopatry    1.024e-07  5.230e+03   0.000    1.000
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  4.612e+03  -0.004    0.997
interactionhybridXelegans-Sympatry    -1.919e+01  4.612e+03  -0.004    0.997
interactionhybridXgraellsii-Sympatry  -1.669e+01  4.612e+03  -0.004    0.997
interactionelegansXhybrid-Sympatry    -1.682e+01  4.612e+03  -0.004    0.997
interactionhybridXhybrid-Sympatry     -1.870e+01  4.612e+03  -0.004    0.997
interactionhybridXelegans-Allopatry   -1.747e+01  4.612e+03  -0.004    0.997
interactionhybridXgraellsii-Allopatry -1.677e+01  4.612e+03  -0.004    0.997
interactionhybridXhybrid-Allopatry     9.771e-08  4.862e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)  
(Intercept)                              1.0986     0.6667   1.648   0.0994 .
interactiongraellsiiXhybrid-Allopatry   17.4675  4612.2020   0.004   0.9970  
interactionelegansXhybrid-Allopatry     17.4675  2465.3257   0.007   0.9943  
interactiongraellsiiXhybrid-Sympatry    -2.0149     1.0698  -1.883   0.0596 .
interactionhybridXelegans-Sympatry      -1.7272     0.7976  -2.166   0.0303 *
interactionhybridXgraellsii-Sympatry     0.7732     1.0106   0.765   0.4442  
interactionelegansXhybrid-Sympatry       0.6506     0.8590   0.757   0.4488  
interactionhybridXhybrid-Sympatry       -1.2321     0.7306  -1.687   0.0917 .
interactionhybridXgraellsii-Allopatry    0.6931     1.0138   0.684   0.4942  
interactionhybridXhybrid-Allopatry      17.4675  1537.4008   0.011   0.9909  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)   
(Intercept)                              1.79176    0.76376   2.346  0.01898 * 
interactionhybridXelegans-Allopatry     -0.69315    1.01379  -0.684  0.49415   
interactiongraellsiiXhybrid-Allopatry   16.77431 4612.20205   0.004  0.99710   
interactionelegansXhybrid-Allopatry     16.77431 2465.32578   0.007  0.99457   
interactiongraellsiiXhybrid-Sympatry    -2.70805    1.13284  -2.390  0.01683 * 
interactionhybridXelegans-Sympatry      -2.42037    0.88034  -2.749  0.00597 **
interactionhybridXgraellsii-Sympatry     0.08004    1.07715   0.074  0.94076   
interactionelegansXhybrid-Sympatry      -0.04256    0.93638  -0.045  0.96375   
interactionhybridXhybrid-Sympatry       -1.92529    0.82013  -2.348  0.01890 * 
interactionhybridXhybrid-Allopatry      16.77431 1537.40085   0.011  0.99129   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error z value Pr(>|z|)
(Intercept)                            1.857e+01  1.537e+03   0.012    0.990
interactionhybridXgraellsii-Allopatry -1.677e+01  1.537e+03  -0.011    0.991
interactionhybridXelegans-Allopatry   -1.747e+01  1.537e+03  -0.011    0.991
interactiongraellsiiXhybrid-Allopatry -3.006e-08  4.862e+03   0.000    1.000
interactionelegansXhybrid-Allopatry   -3.414e-08  2.905e+03   0.000    1.000
interactiongraellsiiXhybrid-Sympatry  -1.948e+01  1.537e+03  -0.013    0.990
interactionhybridXelegans-Sympatry    -1.919e+01  1.537e+03  -0.012    0.990
interactionhybridXgraellsii-Sympatry  -1.669e+01  1.537e+03  -0.011    0.991
interactionelegansXhybrid-Sympatry    -1.682e+01  1.537e+03  -0.011    0.991
interactionhybridXhybrid-Sympatry     -1.870e+01  1.537e+03  -0.012    0.990

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 214.03  on 169  degrees of freedom
Residual deviance: 159.69  on 160  degrees of freedom
AIC: 179.69

Number of Fisher Scoring iterations: 17

[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 3.135       +          2 -43.943  92.0  0.00  0.514
4 4.161   +   +          6 -40.180  93.1  1.14  0.290
8 1.792   +   +       + 10 -36.036  94.2  2.19  0.171
1 1.752                  1 -48.176  98.4  6.39  0.021
2 2.197   +              5 -45.630 101.8  9.82  0.004
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       3.1355     0.7222   4.342 1.41e-05 ***
EcologySympatry  -1.8923     0.7794  -2.428   0.0152 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 96.352  on 114  degrees of freedom
Residual deviance: 87.886  on 113  degrees of freedom
AIC: 91.886

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 1.431       +          2 -48.435 101.0  0.00  0.610
1 1.867                  1 -49.994 102.0  1.05  0.360
4 1.605   +   +          6 -47.796 108.3  7.32  0.016
2 2.169   +              5 -49.078 108.7  7.69  0.013
8 2.303   +   +       + 10 -45.653 113.2 12.23  0.001
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Ecology + 1, family = "binomial", data = sub.df, 
    na.action = "na.fail")

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.4307     0.3356   4.263 2.02e-05 ***
EcologySympatry   0.9364     0.5431   1.724   0.0847 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 99.989  on 126  degrees of freedom
Residual deviance: 96.870  on 125  degrees of freedom
AIC: 100.87

Number of Fisher Scoring iterations: 5

[1] "The intercept levels are: "
[1] "Ecology:"
[1] "Allopatry"
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
[1] "family for 02_Postzygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Crs:Ecl df   logLik   rank delta weight
8 0.014270   +   +       + 11 -557.116 1138.8  0.00      1
3 0.036890       +          3 -575.813 1157.8 19.05      0
4 0.033620   +   +          7 -574.430 1163.9 25.11      0
1 0.013860                  2 -588.037 1180.2 41.39      0
2 0.009752   +              6 -585.201 1183.2 44.38      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.014265   0.005317   2.683 0.008482 ** 
CrossgraellsiiXhybrid                 -0.008551   0.008581  -0.996 0.321313    
CrosshybridXhybrid                     0.077689   0.022750   3.415 0.000908 ***
CrosshybridXelegans                    0.039498   0.028835   1.370 0.173672    
CrosshybridXgraellsii                  0.338676   0.169920   1.993 0.048839 *  
EcologySympatry                       -0.005536   0.005674  -0.976 0.331471    
CrossgraellsiiXhybrid:EcologySympatry  0.025463   0.031480   0.809 0.420431    
CrosshybridXhybrid:EcologySympatry    -0.075491   0.022961  -3.288 0.001374 ** 
CrosshybridXelegans:EcologySympatry   -0.036179   0.029592  -1.223 0.224223    
CrosshybridXgraellsii:EcologySympatry -0.339141   0.169971  -1.995 0.048603 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.0097522  0.0019973   4.883 3.57e-06 ***
CrossgraellsiiXhybrid -0.0004064  0.0084716  -0.048   0.9618    
CrosshybridXhybrid     0.0084296  0.0036973   2.280   0.0245 *  
CrosshybridXelegans    0.0099328  0.0080081   1.240   0.2175    
CrosshybridXgraellsii  0.0052941  0.0055693   0.951   0.3439    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.552008)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 266.50  on 110  degrees of freedom
AIC: 1182.4

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.018182   0.003111   5.844 5.29e-08 ***
CrosselegansXhybrid   -0.008430   0.003697  -2.280   0.0245 *  
CrossgraellsiiXhybrid -0.008836   0.008801  -1.004   0.3176    
CrosshybridXelegans    0.001503   0.008356   0.180   0.8576    
CrosshybridXgraellsii -0.003136   0.006059  -0.518   0.6058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.552008)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 266.50  on 110  degrees of freedom
AIC: 1182.4

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)   
(Intercept)            0.015046   0.005199   2.894  0.00458 **
CrosshybridXhybrid     0.003136   0.006059   0.518  0.60583   
CrosselegansXhybrid   -0.005294   0.005569  -0.951  0.34390   
CrossgraellsiiXhybrid -0.005701   0.009737  -0.585  0.55944   
CrosshybridXelegans    0.004639   0.009336   0.497  0.62029   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.552008)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 266.50  on 110  degrees of freedom
AIC: 1182.4

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            0.019685   0.007755   2.538   0.0125 *
CrosshybridXgraellsii -0.004639   0.009336  -0.497   0.6203  
CrosshybridXhybrid    -0.001503   0.008356  -0.180   0.8576  
CrosselegansXhybrid   -0.009933   0.008008  -1.240   0.2175  
CrossgraellsiiXhybrid -0.010339   0.011310  -0.914   0.3626  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.552008)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 266.50  on 110  degrees of freedom
AIC: 1182.4

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = fam, data = sub.df, na.action = "na.fail")

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)
(Intercept)           0.0093458  0.0082328   1.135    0.259
CrosshybridXelegans   0.0103392  0.0113102   0.914    0.363
CrosshybridXgraellsii 0.0057005  0.0097369   0.585    0.559
CrosshybridXhybrid    0.0088360  0.0088011   1.004    0.318
CrosselegansXhybrid   0.0004064  0.0084716   0.048    0.962

(Dispersion parameter for Gamma family taken to be 1.552008)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 266.50  on 110  degrees of freedom
AIC: 1182.4

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.0087294  0.0019802   4.408 2.52e-05 ***
interactionelegansXhybrid-Allopatry    0.0055359  0.0056740   0.976 0.331471    
interactiongraellsiiXhybrid-Allopatry -0.0030151  0.0070205  -0.429 0.668460    
interactiongraellsiiXhybrid-Sympatry   0.0169116  0.0302880   0.558 0.577786    
interactionhybridXelegans-Allopatry    0.0450341  0.0284096   1.585 0.115934    
interactionhybridXelegans-Sympatry     0.0033188  0.0066525   0.499 0.618909    
interactionhybridXgraellsii-Allopatry  0.3442118  0.1698482   2.027 0.045240 *  
interactionhybridXgraellsii-Sympatry  -0.0004649  0.0041806  -0.111 0.911662    
interactionhybridXhybrid-Allopatry     0.0832246  0.0222088   3.747 0.000292 ***
interactionhybridXhybrid-Sympatry      0.0021975  0.0031050   0.708 0.480684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.010927   0.002392   4.569 1.34e-05 ***
interactionelegansXhybrid-Sympatry    -0.002198   0.003105  -0.708 0.480684    
interactionelegansXhybrid-Allopatry    0.003338   0.005830   0.573 0.568144    
interactiongraellsiiXhybrid-Allopatry -0.005213   0.007147  -0.729 0.467445    
interactiongraellsiiXhybrid-Sympatry   0.014714   0.030318   0.485 0.628452    
interactionhybridXelegans-Allopatry    0.042837   0.028441   1.506 0.135033    
interactionhybridXelegans-Sympatry     0.001121   0.006786   0.165 0.869084    
interactionhybridXgraellsii-Allopatry  0.342014   0.169854   2.014 0.046611 *  
interactionhybridXgraellsii-Sympatry  -0.002662   0.004390  -0.606 0.545551    
interactionhybridXhybrid-Allopatry     0.081027   0.022249   3.642 0.000422 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.0082645  0.0036819   2.245 0.026889 *  
interactionhybridXhybrid-Sympatry      0.0026624  0.0043905   0.606 0.545551    
interactionelegansXhybrid-Sympatry     0.0004649  0.0041806   0.111 0.911662    
interactionelegansXhybrid-Allopatry    0.0060009  0.0064676   0.928 0.355618    
interactiongraellsiiXhybrid-Allopatry -0.0025502  0.0076761  -0.332 0.740383    
interactiongraellsiiXhybrid-Sympatry   0.0173766  0.0304466   0.571 0.569407    
interactionhybridXelegans-Allopatry    0.0454990  0.0285786   1.592 0.114377    
interactionhybridXelegans-Sympatry     0.0037837  0.0073411   0.515 0.607344    
interactionhybridXgraellsii-Allopatry  0.3446767  0.1698766   2.029 0.044990 *  
interactionhybridXhybrid-Allopatry     0.0836896  0.0224247   3.732 0.000309 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.012048   0.006351   1.897 0.060568 .  
interactionhybridXgraellsii-Sympatry  -0.003784   0.007341  -0.515 0.607344    
interactionhybridXhybrid-Sympatry     -0.001121   0.006786  -0.165 0.869084    
interactionelegansXhybrid-Sympatry    -0.003319   0.006653  -0.499 0.618909    
interactionelegansXhybrid-Allopatry    0.002217   0.008283   0.268 0.789476    
interactiongraellsiiXhybrid-Allopatry -0.006334   0.009258  -0.684 0.495362    
interactiongraellsiiXhybrid-Sympatry   0.013593   0.030883   0.440 0.660743    
interactionhybridXelegans-Allopatry    0.041715   0.029043   1.436 0.153887    
interactionhybridXgraellsii-Allopatry  0.340893   0.169955   2.006 0.047452 *  
interactionhybridXhybrid-Allopatry     0.079906   0.023014   3.472 0.000751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                            0.02564    0.03022   0.848   0.3982  
interactionhybridXelegans-Sympatry    -0.01359    0.03088  -0.440   0.6607  
interactionhybridXgraellsii-Sympatry  -0.01738    0.03045  -0.571   0.5694  
interactionhybridXhybrid-Sympatry     -0.01471    0.03032  -0.485   0.6285  
interactionelegansXhybrid-Sympatry    -0.01691    0.03029  -0.558   0.5778  
interactionelegansXhybrid-Allopatry   -0.01138    0.03069  -0.371   0.7116  
interactiongraellsiiXhybrid-Allopatry -0.01993    0.03096  -0.644   0.5213  
interactionhybridXelegans-Allopatry    0.02812    0.04143   0.679   0.4988  
interactionhybridXgraellsii-Allopatry  0.32730    0.17250   1.897   0.0605 .
interactionhybridXhybrid-Allopatry     0.06631    0.03745   1.771   0.0795 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.09195    0.02212   4.157  6.6e-05 ***
interactiongraellsiiXhybrid-Sympatry  -0.06631    0.03745  -1.771 0.079538 .  
interactionhybridXelegans-Sympatry    -0.07991    0.02301  -3.472 0.000751 ***
interactionhybridXgraellsii-Sympatry  -0.08369    0.02242  -3.732 0.000309 ***
interactionhybridXhybrid-Sympatry     -0.08103    0.02225  -3.642 0.000422 ***
interactionelegansXhybrid-Sympatry    -0.08322    0.02221  -3.747 0.000292 ***
interactionelegansXhybrid-Allopatry   -0.07769    0.02275  -3.415 0.000908 ***
interactiongraellsiiXhybrid-Allopatry -0.08624    0.02312  -3.730 0.000311 ***
interactionhybridXelegans-Allopatry   -0.03819    0.03595  -1.062 0.290542    
interactionhybridXgraellsii-Allopatry  0.26099    0.17127   1.524 0.130559    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                            0.05376    0.02834   1.897   0.0606 .
interactionhybridXhybrid-Allopatry     0.03819    0.03595   1.062   0.2905  
interactiongraellsiiXhybrid-Sympatry  -0.02812    0.04143  -0.679   0.4988  
interactionhybridXelegans-Sympatry    -0.04172    0.02904  -1.436   0.1539  
interactionhybridXgraellsii-Sympatry  -0.04550    0.02858  -1.592   0.1144  
interactionhybridXhybrid-Sympatry     -0.04284    0.02844  -1.506   0.1350  
interactionelegansXhybrid-Sympatry    -0.04503    0.02841  -1.585   0.1159  
interactionelegansXhybrid-Allopatry   -0.03950    0.02883  -1.370   0.1737  
interactiongraellsiiXhybrid-Allopatry -0.04805    0.02913  -1.649   0.1020  
interactionhybridXgraellsii-Allopatry  0.29918    0.17219   1.738   0.0852 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)  
(Intercept)                             0.3529     0.1698   2.078   0.0401 *
interactionhybridXelegans-Allopatry    -0.2992     0.1722  -1.738   0.0852 .
interactionhybridXhybrid-Allopatry     -0.2610     0.1713  -1.524   0.1306  
interactiongraellsiiXhybrid-Sympatry   -0.3273     0.1725  -1.897   0.0605 .
interactionhybridXelegans-Sympatry     -0.3409     0.1700  -2.006   0.0475 *
interactionhybridXgraellsii-Sympatry   -0.3447     0.1699  -2.029   0.0450 *
interactionhybridXhybrid-Sympatry      -0.3420     0.1699  -2.014   0.0466 *
interactionelegansXhybrid-Sympatry     -0.3442     0.1698  -2.027   0.0452 *
interactionelegansXhybrid-Allopatry    -0.3387     0.1699  -1.993   0.0488 *
interactiongraellsiiXhybrid-Allopatry  -0.3472     0.1700  -2.043   0.0436 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           0.005714   0.006735   0.848 0.398151    
interactionhybridXgraellsii-Allopatry 0.347227   0.169970   2.043 0.043570 *  
interactionhybridXelegans-Allopatry   0.048049   0.029130   1.649 0.102038    
interactionhybridXhybrid-Allopatry    0.086240   0.023123   3.730 0.000311 ***
interactiongraellsiiXhybrid-Sympatry  0.019927   0.030965   0.644 0.521282    
interactionhybridXelegans-Sympatry    0.006334   0.009258   0.684 0.495362    
interactionhybridXgraellsii-Sympatry  0.002550   0.007676   0.332 0.740383    
interactionhybridXhybrid-Sympatry     0.005213   0.007147   0.729 0.467445    
interactionelegansXhybrid-Sympatry    0.003015   0.007021   0.429 0.668460    
interactionelegansXhybrid-Allopatry   0.008551   0.008581   0.996 0.321313    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = fam, data = sub.df, 
    na.action = "na.fail")

Coefficients:
                                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)                            0.014265   0.005317   2.683 0.008482 ** 
interactiongraellsiiXhybrid-Allopatry -0.008551   0.008581  -0.996 0.321313    
interactionhybridXgraellsii-Allopatry  0.338676   0.169920   1.993 0.048839 *  
interactionhybridXelegans-Allopatry    0.039498   0.028835   1.370 0.173672    
interactionhybridXhybrid-Allopatry     0.077689   0.022750   3.415 0.000908 ***
interactiongraellsiiXhybrid-Sympatry   0.011376   0.030687   0.371 0.711611    
interactionhybridXelegans-Sympatry    -0.002217   0.008283  -0.268 0.789476    
interactionhybridXgraellsii-Sympatry  -0.006001   0.006468  -0.928 0.355618    
interactionhybridXhybrid-Sympatry     -0.003338   0.005830  -0.573 0.568144    
interactionelegansXhybrid-Sympatry    -0.005536   0.005674  -0.976 0.331471    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Gamma family taken to be 1.389343)

    Null deviance: 276.77  on 114  degrees of freedom
Residual deviance: 180.96  on 105  degrees of freedom
AIC: 1136.2

Number of Fisher Scoring iterations: 7

[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df     logLik    rank   delta weight
8 -2.3720   +   +       + 10  -9593.482 19207.0    0.00      1
4 -2.2110   +   +          6 -10034.939 20081.9  874.90      0
3 -1.5010       +          2 -10565.676 21135.4 1928.38      0
2  0.1178   +              5 -11774.217 23558.4 4351.46      0
1  0.2091                  1 -11845.169 23692.3 4485.36      0
Models ranked by rank(x) 
[1] "The results of the best model are: "

Call:
glm(formula = Success ~ Cross + Ecology + Cross:Ecology + 1, 
    family = "binomial", data = sub.df, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.37217    0.07815 -30.353  < 2e-16 ***
CrossgraellsiiXhybrid                  4.26275    0.15096  28.238  < 2e-16 ***
CrosshybridXhybrid                    -2.88184    0.58375  -4.937 7.94e-07 ***
CrosshybridXelegans                   -2.14234    0.58574  -3.658 0.000255 ***
CrosshybridXgraellsii                 -1.49903    1.01338  -1.479 0.139078    
EcologySympatry                        3.16696    0.08310  38.109  < 2e-16 ***
CrossgraellsiiXhybrid:EcologySympatry -6.89012    0.30998 -22.228  < 2e-16 ***
CrosshybridXhybrid:EcologySympatry     2.50387    0.58513   4.279 1.88e-05 ***
CrosshybridXelegans:EcologySympatry    2.45348    0.58998   4.159 3.20e-05 ***
CrosshybridXgraellsii:EcologySympatry  1.03453    1.01524   1.019 0.308198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "The intercept levels are: "
[1] "Cross:"
[1] "elegansXhybrid"
[1] "Ecology:"
[1] "Allopatry"
[1] "%%%%%"
[1] "POST HOC ANALYSES PER TYPE OF CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.16714    0.02670   6.259 3.87e-10 ***
CrosselegansXhybrid   -0.04939    0.03491  -1.415    0.157    
CrossgraellsiiXhybrid  0.86205    0.09351   9.219  < 2e-16 ***
CrosshybridXelegans    0.32044    0.05865   5.464 4.66e-08 ***
CrosshybridXgraellsii  0.08488    0.05952   1.426    0.154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 23548  on 17219  degrees of freedom
AIC: 23558

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: elegansXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.11775    0.02248   5.238 1.63e-07 ***
CrosshybridXhybrid     0.04939    0.03491   1.415   0.1571    
CrossgraellsiiXhybrid  0.91144    0.09239   9.865  < 2e-16 ***
CrosshybridXelegans    0.36983    0.05685   6.505 7.75e-11 ***
CrosshybridXgraellsii  0.13427    0.05775   2.325   0.0201 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 23548  on 17219  degrees of freedom
AIC: 23558

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXelegans"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.48758    0.05222   9.338  < 2e-16 ***
CrosselegansXhybrid   -0.36983    0.05685  -6.505 7.75e-11 ***
CrosshybridXhybrid    -0.32044    0.05865  -5.464 4.66e-08 ***
CrossgraellsiiXhybrid  0.54161    0.10372   5.222 1.77e-07 ***
CrosshybridXgraellsii -0.23556    0.07454  -3.160  0.00158 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 23548  on 17219  degrees of freedom
AIC: 23558

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.02920    0.08962  11.484  < 2e-16 ***
CrosshybridXelegans   -0.54161    0.10372  -5.222 1.77e-07 ***
CrosselegansXhybrid   -0.91144    0.09239  -9.865  < 2e-16 ***
CrosshybridXhybrid    -0.86205    0.09351  -9.219  < 2e-16 ***
CrosshybridXgraellsii -0.77717    0.10422  -7.457 8.84e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 23548  on 17219  degrees of freedom
AIC: 23558

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii"

Call:
glm(formula = Success ~ Cross, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)            0.25202    0.05320   4.737 2.16e-06 ***
CrossgraellsiiXhybrid  0.77717    0.10422   7.457 8.84e-14 ***
CrosshybridXelegans    0.23556    0.07454   3.160  0.00158 ** 
CrosselegansXhybrid   -0.13427    0.05775  -2.325  0.02008 *  
CrosshybridXhybrid    -0.08488    0.05952  -1.426  0.15388    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 23548  on 17219  degrees of freedom
AIC: 23558

Number of Fisher Scoring iterations: 4

[1] "%%%%%"
[1] "POST HOC ANALYSES FOR INTERACTION OF ECOLOGY AND CROSS:"
[1] "%%%%%"
[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.41681    0.02869  14.526  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -2.78899    0.08325 -33.500  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.37797    0.04027   9.385  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.47376    0.13230  11.139  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -2.24940    0.27078  -8.307  < 2e-16 ***
interactionhybridXelegans-Allopatry   -4.93133    0.58121  -8.485  < 2e-16 ***
interactionhybridXelegans-Sympatry     0.68911    0.07077   9.737  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.28802    1.01077  -4.242 2.21e-05 ***
interactionhybridXgraellsii-Sympatry  -0.08652    0.06154  -1.406     0.16    
interactionhybridXhybrid-Allopatry    -5.67083    0.57920  -9.791  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.79479    0.02826  28.126  < 2e-16 ***
interactionhybridXhybrid-Sympatry     -0.37797    0.04027  -9.385  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -3.16696    0.08310 -38.109  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.09579    0.13221   8.288  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry  -2.62737    0.27074  -9.705  < 2e-16 ***
interactionhybridXelegans-Allopatry   -5.30930    0.58119  -9.135  < 2e-16 ***
interactionhybridXelegans-Sympatry     0.31114    0.07060   4.407 1.05e-05 ***
interactionhybridXgraellsii-Allopatry -4.66599    1.01076  -4.616 3.91e-06 ***
interactionhybridXgraellsii-Sympatry  -0.46449    0.06133  -7.573 3.64e-14 ***
interactionhybridXhybrid-Allopatry    -6.04880    0.57918 -10.444  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            1.10592    0.06469  17.095  < 2e-16 ***
interactionelegansXhybrid-Sympatry    -0.31114    0.07060  -4.407 1.05e-05 ***
interactionhybridXhybrid-Sympatry     -0.68911    0.07077  -9.737  < 2e-16 ***
interactionelegansXhybrid-Allopatry   -3.47810    0.10145 -34.282  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  0.78465    0.14445   5.432 5.57e-08 ***
interactiongraellsiiXhybrid-Sympatry  -2.93850    0.27692 -10.611  < 2e-16 ***
interactionhybridXelegans-Allopatry   -5.62044    0.58409  -9.622  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.97712    1.01243  -4.916 8.83e-07 ***
interactionhybridXgraellsii-Sympatry  -0.77563    0.08455  -9.174  < 2e-16 ***
interactionhybridXhybrid-Allopatry    -6.35994    0.58210 -10.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -1.8326     0.2693  -6.806 1.00e-11 ***
interactionhybridXelegans-Sympatry      2.9385     0.2769  10.611  < 2e-16 ***
interactionelegansXhybrid-Sympatry      2.6274     0.2707   9.705  < 2e-16 ***
interactionhybridXhybrid-Sympatry       2.2494     0.2708   8.307  < 2e-16 ***
interactionelegansXhybrid-Allopatry    -0.5396     0.2804  -1.925   0.0543 .  
interactiongraellsiiXhybrid-Allopatry   3.7232     0.2986  12.467  < 2e-16 ***
interactionhybridXelegans-Allopatry    -2.6819     0.6399  -4.191 2.78e-05 ***
interactionhybridXgraellsii-Allopatry  -2.0386     1.0456  -1.950   0.0512 .  
interactionhybridXgraellsii-Sympatry    2.1629     0.2747   7.873 3.45e-15 ***
interactionhybridXhybrid-Allopatry     -3.4214     0.6381  -5.362 8.23e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Sympatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            0.33030    0.05444   6.068 1.30e-09 ***
interactiongraellsiiXhybrid-Sympatry  -2.16288    0.27471  -7.873 3.45e-15 ***
interactionhybridXelegans-Sympatry     0.77563    0.08455   9.174  < 2e-16 ***
interactionelegansXhybrid-Sympatry     0.46449    0.06133   7.573 3.64e-14 ***
interactionhybridXhybrid-Sympatry      0.08652    0.06154   1.406     0.16    
interactionelegansXhybrid-Allopatry   -2.70247    0.09524 -28.375  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  1.56028    0.14016  11.132  < 2e-16 ***
interactionhybridXelegans-Allopatry   -4.84481    0.58305  -8.309  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -4.20150    1.01183  -4.152 3.29e-05 ***
interactionhybridXhybrid-Allopatry    -5.58431    0.58105  -9.611  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -5.2540     0.5785  -9.082  < 2e-16 ***
interactionhybridXgraellsii-Sympatry    5.5843     0.5810   9.611  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry    3.4214     0.6381   5.362 8.23e-08 ***
interactionhybridXelegans-Sympatry      6.3599     0.5821  10.926  < 2e-16 ***
interactionelegansXhybrid-Sympatry      6.0488     0.5792  10.444  < 2e-16 ***
interactionhybridXhybrid-Sympatry       5.6708     0.5792   9.791  < 2e-16 ***
interactionelegansXhybrid-Allopatry     2.8818     0.5837   4.937 7.94e-07 ***
interactiongraellsiiXhybrid-Allopatry   7.1446     0.5927  12.054  < 2e-16 ***
interactionhybridXelegans-Allopatry     0.7395     0.8195   0.902    0.367    
interactionhybridXgraellsii-Allopatry   1.3828     1.1643   1.188    0.235    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXelegans-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -4.5145     0.5805  -7.777 7.43e-15 ***
interactionhybridXhybrid-Allopatry     -0.7395     0.8195  -0.902 0.366874    
interactionhybridXgraellsii-Sympatry    4.8448     0.5830   8.309  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry    2.6819     0.6399   4.191 2.78e-05 ***
interactionhybridXelegans-Sympatry      5.6204     0.5841   9.622  < 2e-16 ***
interactionelegansXhybrid-Sympatry      5.3093     0.5812   9.135  < 2e-16 ***
interactionhybridXhybrid-Sympatry       4.9313     0.5812   8.485  < 2e-16 ***
interactionelegansXhybrid-Allopatry     2.1423     0.5857   3.658 0.000255 ***
interactiongraellsiiXhybrid-Allopatry   6.4051     0.5947  10.770  < 2e-16 ***
interactionhybridXgraellsii-Allopatry   0.6433     1.1653   0.552 0.580892    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: hybridXgraellsii-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -3.8712     1.0104  -3.831 0.000127 ***
interactionhybridXelegans-Allopatry    -0.6433     1.1653  -0.552 0.580892    
interactionhybridXhybrid-Allopatry     -1.3828     1.1643  -1.188 0.234941    
interactionhybridXgraellsii-Sympatry    4.2015     1.0118   4.152 3.29e-05 ***
interactiongraellsiiXhybrid-Sympatry    2.0386     1.0456   1.950 0.051216 .  
interactionhybridXelegans-Sympatry      4.9771     1.0124   4.916 8.83e-07 ***
interactionelegansXhybrid-Sympatry      4.6660     1.0108   4.616 3.91e-06 ***
interactionhybridXhybrid-Sympatry       4.2880     1.0108   4.242 2.21e-05 ***
interactionelegansXhybrid-Allopatry     1.4990     1.0134   1.479 0.139078    
interactiongraellsiiXhybrid-Allopatry   5.7618     1.0186   5.657 1.54e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: graellsiiXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                             1.8906     0.1292  14.638  < 2e-16 ***
interactionhybridXgraellsii-Allopatry  -5.7618     1.0186  -5.657 1.54e-08 ***
interactionhybridXelegans-Allopatry    -6.4051     0.5947 -10.770  < 2e-16 ***
interactionhybridXhybrid-Allopatry     -7.1446     0.5927 -12.054  < 2e-16 ***
interactionhybridXgraellsii-Sympatry   -1.5603     0.1402 -11.132  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   -3.7232     0.2986 -12.467  < 2e-16 ***
interactionhybridXelegans-Sympatry     -0.7847     0.1445  -5.432 5.57e-08 ***
interactionelegansXhybrid-Sympatry     -1.0958     0.1322  -8.288  < 2e-16 ***
interactionhybridXhybrid-Sympatry      -1.4738     0.1323 -11.139  < 2e-16 ***
interactionelegansXhybrid-Allopatry    -4.2628     0.1510 -28.238  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

[1] "%%%%%"
[1] "Intercept: elegansXhybrid-Allopatry"

Call:
glm(formula = Success ~ interaction, family = "binomial", data = sub.df, 
    weights = sub.df$Fertility_N, na.action = "na.fail")

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -2.37217    0.07815 -30.353  < 2e-16 ***
interactiongraellsiiXhybrid-Allopatry  4.26275    0.15096  28.238  < 2e-16 ***
interactionhybridXgraellsii-Allopatry -1.49903    1.01338  -1.479 0.139078    
interactionhybridXelegans-Allopatry   -2.14234    0.58574  -3.658 0.000255 ***
interactionhybridXhybrid-Allopatry    -2.88184    0.58375  -4.937 7.94e-07 ***
interactionhybridXgraellsii-Sympatry   2.70247    0.09524  28.375  < 2e-16 ***
interactiongraellsiiXhybrid-Sympatry   0.53959    0.28037   1.925 0.054283 .  
interactionhybridXelegans-Sympatry     3.47810    0.10145  34.282  < 2e-16 ***
interactionelegansXhybrid-Sympatry     3.16696    0.08310  38.109  < 2e-16 ***
interactionhybridXhybrid-Sympatry      2.78899    0.08325  33.500  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 23690  on 17223  degrees of freedom
Residual deviance: 19187  on 17214  degrees of freedom
AIC: 19207

Number of Fisher Scoring iterations: 7

