[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
8 18.5700   +   +       + 10  -79.845 181.1  0.00  0.566
4  3.9910   +   +          6  -84.545 181.6  0.53  0.434
3  2.2620       +          2  -96.419 196.9 15.84  0.000
2  2.0150   +              5  -96.243 202.9 21.78  0.000
1  0.7376                  1 -107.015 216.1 34.98  0.000
Models ranked by rank(x) 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 3.135       +          2 -43.943  92.0  0.00  0.514
4 4.161   +   +          6 -40.180  93.1  1.14  0.290
8 1.792   +   +       + 10 -36.036  94.2  2.19  0.171
1 1.752                  1 -48.176  98.4  6.39  0.021
2 2.197   +              5 -45.630 101.8  9.82  0.004
Models ranked by rank(x) 
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 1.431       +          2 -48.435 101.0  0.00  0.610
1 1.867                  1 -49.994 102.0  1.05  0.360
4 1.605   +   +          6 -47.796 108.3  7.32  0.016
2 2.169   +              5 -49.078 108.7  7.69  0.013
8 2.303   +   +       + 10 -45.653 113.2 12.23  0.001
Models ranked by rank(x) 
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
[1] "family for 02_Postzygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Crs:Ecl df   logLik   rank delta weight
8 0.014270   +   +       + 11 -557.116 1138.8  0.00      1
3 0.036890       +          3 -575.813 1157.8 19.05      0
4 0.033620   +   +          7 -574.430 1163.9 25.11      0
1 0.013860                  2 -588.037 1180.2 41.39      0
2 0.009752   +              6 -585.201 1183.2 44.38      0
Models ranked by rank(x) 
[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df     logLik    rank   delta weight
8 -2.3720   +   +       + 10  -9593.482 19207.0    0.00      1
4 -2.2110   +   +          6 -10034.939 20081.9  874.90      0
3 -1.5010       +          2 -10565.676 21135.4 1928.38      0
2  0.1178   +              5 -11774.217 23558.4 4351.46      0
1  0.2091                  1 -11845.169 23692.3 4485.36      0
Models ranked by rank(x) 
