[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
8 2.944   +   +       +  8 -140.233 296.9  0.00  0.993
4 2.520   +   +          5 -148.278 306.7  9.83  0.007
2 1.723   +              4 -153.317 314.8 17.85  0.000
3 1.937       +          2 -183.104 370.2 73.34  0.000
1 1.040                  1 -193.517 389.0 92.14  0.000
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXelegans:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    1.531   1.091 Inf   1.403  0.1607

Cross = elegansXgraellsii:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    0.248   0.398 Inf   0.623  0.5332

Cross = graellsiiXelegans:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    3.531   0.889 Inf   3.970  0.0001

Cross = graellsiiXgraellsii:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry  -13.388 692.690 Inf  -0.019  0.9846

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                                estimate      SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii       1.3689   1.074 Inf   1.275  0.5791
 elegansXelegans - graellsiiXelegans       1.3350   1.286 Inf   1.038  0.7268
 elegansXelegans - graellsiiXgraellsii    -0.2336   1.447 Inf  -0.161  0.9985
 elegansXgraellsii - graellsiiXelegans    -0.0339   0.837 Inf  -0.041  1.0000
 elegansXgraellsii - graellsiiXgraellsii  -1.6025   1.069 Inf  -1.499  0.4378
 graellsiiXelegans - graellsiiXgraellsii  -1.5686   1.281 Inf  -1.224  0.6114

Ecology = Sympatry:
 contrast                                estimate      SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii       0.0859   0.442 Inf   0.194  0.9974
 elegansXelegans - graellsiiXelegans       3.3355   0.574 Inf   5.813  <.0001
 elegansXelegans - graellsiiXgraellsii   -15.1524 692.689 Inf  -0.022  1.0000
 elegansXgraellsii - graellsiiXelegans     3.2496   0.499 Inf   6.518  <.0001
 elegansXgraellsii - graellsiiXgraellsii -15.2383 692.689 Inf  -0.022  1.0000
 graellsiiXelegans - graellsiiXgraellsii -18.4879 692.689 Inf  -0.027  1.0000

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 4 estimates 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
3 1.781       +          2 -120.511 245.1  0.00  0.495
1 1.432                  1 -122.064 246.1  1.07  0.289
4 1.754   +   +          5 -118.987 248.2  3.15  0.102
2 1.409   +              4 -120.059 248.3  3.21  0.099
8 2.140   +   +       +  8 -117.774 252.1  7.08  0.014
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXelegans:
 contrast             estimate    SE  df z.ratio p.value
 Allopatry - Sympatry    1.005 0.840 Inf   1.196  0.2315

Cross = elegansXgraellsii:
 contrast             estimate    SE  df z.ratio p.value
 Allopatry - Sympatry    0.129 0.416 Inf   0.311  0.7561

Cross = graellsiiXelegans:
 contrast             estimate    SE  df z.ratio p.value
 Allopatry - Sympatry    1.504 1.364 Inf   1.103  0.2702

Cross = graellsiiXgraellsii:
 contrast             estimate    SE  df z.ratio p.value
 Allopatry - Sympatry    1.526 1.282 Inf   1.191  0.2338

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                                estimate    SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii       0.7963 0.815 Inf   0.977  0.7624
 elegansXelegans - graellsiiXelegans      -0.0572 1.292 Inf  -0.044  1.0000
 elegansXelegans - graellsiiXgraellsii    -0.9954 1.266 Inf  -0.786  0.8606
 elegansXgraellsii - graellsiiXelegans    -0.8535 1.103 Inf  -0.774  0.8663
 elegansXgraellsii - graellsiiXgraellsii  -1.7918 1.072 Inf  -1.672  0.3385
 graellsiiXelegans - graellsiiXgraellsii  -0.9383 1.468 Inf  -0.639  0.9193

Ecology = Sympatry:
 contrast                                estimate    SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii      -0.0795 0.464 Inf  -0.171  0.9982
 elegansXelegans - graellsiiXelegans       0.4418 0.947 Inf   0.467  0.9664
 elegansXelegans - graellsiiXgraellsii    -0.4745 0.864 Inf  -0.549  0.9468
 elegansXgraellsii - graellsiiXelegans     0.5213 0.905 Inf   0.576  0.9392
 elegansXgraellsii - graellsiiXgraellsii  -0.3950 0.817 Inf  -0.483  0.9628
 graellsiiXelegans - graellsiiXgraellsii  -0.9163 1.162 Inf  -0.789  0.8597

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 4 estimates 
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
4 1.483   +   +          5 -77.661 165.6  0.00  0.584
8 2.048   +   +       +  8 -75.024 166.7  1.10  0.337
2 1.962   +              4 -81.312 170.8  5.21  0.043
3 1.597       +          2 -83.932 171.9  6.33  0.025
1 1.996                  1 -85.701 173.4  7.83  0.012
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXelegans:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    0.161    0.716 Inf   0.224  0.8225

Cross = elegansXgraellsii:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry   -1.825    0.547 Inf  -3.334  0.0009

Cross = graellsiiXelegans:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    0.000 4612.202 Inf   0.000  1.0000

Cross = graellsiiXgraellsii:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry  -15.431 1630.660 Inf  -0.009  0.9924

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                                estimate       SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii        1.501    0.653 Inf   2.300  0.0979
 elegansXelegans - graellsiiXelegans      -16.518 2662.856 Inf  -0.006  1.0000
 elegansXelegans - graellsiiXgraellsii     -1.088    1.151 Inf  -0.945  0.7807
 elegansXgraellsii - graellsiiXelegans    -18.020 2662.856 Inf  -0.007  1.0000
 elegansXgraellsii - graellsiiXgraellsii   -2.589    1.090 Inf  -2.376  0.0817
 graellsiiXelegans - graellsiiXgraellsii   15.431 2662.856 Inf   0.006  1.0000

Ecology = Sympatry:
 contrast                                estimate       SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii       -0.485    0.622 Inf  -0.779  0.8639
 elegansXelegans - graellsiiXelegans      -16.679 3765.847 Inf  -0.004  1.0000
 elegansXelegans - graellsiiXgraellsii    -16.679 1630.660 Inf  -0.010  1.0000
 elegansXgraellsii - graellsiiXelegans    -16.194 3765.847 Inf  -0.004  1.0000
 elegansXgraellsii - graellsiiXgraellsii  -16.194 1630.660 Inf  -0.010  1.0000
 graellsiiXelegans - graellsiiXgraellsii    0.000 4103.737 Inf   0.000  1.0000

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 4 estimates 
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
[1] "family for 01_Prezygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
     (Int) Crs Ecl Crs:Ecl df    logLik   rank delta weight
8 0.003572   +   +       +  9 -1172.993 2364.9  0.00      1
4 0.004056   +   +          6 -1190.091 2392.6 27.70      0
2 0.005110   +              5 -1193.397 2397.1 32.19      0
3 0.005424       +          3 -1202.307 2410.7 45.83      0
1 0.007600                  2 -1211.126 2426.3 61.41      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXelegans:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry -0.00501 0.00154 198  -3.259  0.0013

Cross = elegansXgraellsii:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry  0.03558 0.01023 198   3.479  0.0006

Cross = graellsiiXelegans:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry -0.00323 0.00439 198  -0.735  0.4630

Cross = graellsiiXgraellsii:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry -0.00429 0.00261 198  -1.648  0.1009

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                                 estimate      SE  df t.ratio p.value
 elegansXelegans - elegansXgraellsii     -0.043226 0.01017 198  -4.250  0.0002
 elegansXelegans - graellsiiXelegans     -0.000662 0.00174 198  -0.380  0.9813
 elegansXelegans - graellsiiXgraellsii   -0.002090 0.00127 198  -1.645  0.3559
 elegansXgraellsii - graellsiiXelegans    0.042564 0.01028 198   4.139  0.0003
 elegansXgraellsii - graellsiiXgraellsii  0.041136 0.01021 198   4.027  0.0005
 graellsiiXelegans - graellsiiXgraellsii -0.001428 0.00198 198  -0.721  0.8885

Ecology = Sympatry:
 contrast                                 estimate      SE  df t.ratio p.value
 elegansXelegans - elegansXgraellsii     -0.002635 0.00187 198  -1.409  0.4952
 elegansXelegans - graellsiiXelegans      0.001120 0.00431 198   0.260  0.9938
 elegansXelegans - graellsiiXgraellsii   -0.001374 0.00275 198  -0.500  0.9589
 elegansXgraellsii - graellsiiXelegans    0.003755 0.00425 198   0.882  0.8140
 elegansXgraellsii - graellsiiXgraellsii  0.001261 0.00265 198   0.475  0.9645
 graellsiiXelegans - graellsiiXgraellsii -0.002494 0.00471 198  -0.530  0.9517

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
P value adjustment: tukey method for comparing a family of 4 estimates 
[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df    logLik     rank  delta weight
8 -0.2160   +   +       +  8 -74739.22 149494.4   0.00      1
4 -0.2461   +   +          5 -75052.95 150115.9 621.46      0
2 -0.2078   +              4 -75075.35 150158.7 664.26      0
1 -0.2393                  1 -75122.96 150247.9 753.50      0
3 -0.2365       +          2 -75122.85 150249.7 755.27      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXelegans:
 contrast             estimate     SE  df z.ratio p.value
 Allopatry - Sympatry  -0.0235 0.0205 Inf  -1.151  0.2499

Cross = elegansXgraellsii:
 contrast             estimate     SE  df z.ratio p.value
 Allopatry - Sympatry  -4.7853 0.5016 Inf  -9.540  <.0001

Cross = graellsiiXelegans:
 contrast             estimate     SE  df z.ratio p.value
 Allopatry - Sympatry  -0.0182 0.0504 Inf  -0.361  0.7181

Cross = graellsiiXgraellsii:
 contrast             estimate     SE  df z.ratio p.value
 Allopatry - Sympatry  -0.0977 0.0343 Inf  -2.851  0.0044

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                                estimate     SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii      4.85129 0.5016 Inf   9.672  <.0001
 elegansXelegans - graellsiiXelegans      0.09372 0.0274 Inf   3.423  0.0035
 elegansXelegans - graellsiiXgraellsii   -0.02787 0.0182 Inf  -1.530  0.4195
 elegansXgraellsii - graellsiiXelegans   -4.75757 0.5021 Inf  -9.476  <.0001
 elegansXgraellsii - graellsiiXgraellsii -4.87916 0.5016 Inf  -9.726  <.0001
 graellsiiXelegans - graellsiiXgraellsii -0.12159 0.0281 Inf  -4.335  0.0001

Ecology = Sympatry:
 contrast                                estimate     SE  df z.ratio p.value
 elegansXelegans - elegansXgraellsii      0.08956 0.0200 Inf   4.478  <.0001
 elegansXelegans - graellsiiXelegans      0.09906 0.0470 Inf   2.107  0.1508
 elegansXelegans - graellsiiXgraellsii   -0.10205 0.0355 Inf  -2.873  0.0212
 elegansXgraellsii - graellsiiXelegans    0.00949 0.0455 Inf   0.209  0.9968
 elegansXgraellsii - graellsiiXgraellsii -0.19161 0.0334 Inf  -5.729  <.0001
 graellsiiXelegans - graellsiiXgraellsii -0.20111 0.0541 Inf  -3.716  0.0012

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 4 estimates 
