[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "All models are ranked by: AICc"
[1] "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[1] "######################"
[1] "mechanicals"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik  rank delta weight
8 18.5700   +   +       + 10  -80.154 181.7  0.00  0.565
4  4.0680   +   +          6  -84.844 182.2  0.52  0.435
3  2.2620       +          2  -97.522 199.1 17.44  0.000
2  2.0790   +              5  -96.486 203.3 21.66  0.000
1  0.7548                  1 -107.791 217.6 35.93  0.000
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    16.73 2465.326 Inf   0.007  0.9946

Cross = graellsiiXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    19.48 4612.202 Inf   0.004  0.9966

Cross = hybridXelegans:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry     1.73    0.798 Inf   2.166  0.0303

Cross = hybridXgraellsii:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    -0.08    1.077 Inf  -0.074  0.9408

Cross = hybridXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    18.70 1537.401 Inf   0.012  0.9903

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid     0.0000 5229.745 Inf   0.000  1.0000
 elegansXhybrid - hybridXelegans      17.4675 2465.326 Inf   0.007  1.0000
 elegansXhybrid - hybridXgraellsii    16.7743 2465.326 Inf   0.007  1.0000
 elegansXhybrid - hybridXhybrid        0.0000 2905.414 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXelegans    17.4675 4612.202 Inf   0.004  1.0000
 graellsiiXhybrid - hybridXgraellsii  16.7743 4612.202 Inf   0.004  1.0000
 graellsiiXhybrid - hybridXhybrid      0.0000 4861.688 Inf   0.000  1.0000
 hybridXelegans - hybridXgraellsii    -0.6931    1.014 Inf  -0.684  0.9600
 hybridXelegans - hybridXhybrid      -17.4675 1537.401 Inf  -0.011  1.0000
 hybridXgraellsii - hybridXhybrid    -16.7743 1537.401 Inf  -0.011  1.0000

Ecology = Sympatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid     2.7489    0.995 Inf   2.763  0.0454
 elegansXhybrid - hybridXelegans       2.4612    0.694 Inf   3.546  0.0036
 elegansXhybrid - hybridXgraellsii    -0.0392    0.931 Inf  -0.042  1.0000
 elegansXhybrid - hybridXhybrid        1.9661    0.616 Inf   3.192  0.0123
 graellsiiXhybrid - hybridXelegans    -0.2877    0.944 Inf  -0.305  0.9981
 graellsiiXhybrid - hybridXgraellsii  -2.7881    1.130 Inf  -2.467  0.0981
 graellsiiXhybrid - hybridXhybrid     -0.7828    0.888 Inf  -0.881  0.9040
 hybridXelegans - hybridXgraellsii    -2.5004    0.877 Inf  -2.852  0.0352
 hybridXelegans - hybridXhybrid       -0.4951    0.530 Inf  -0.934  0.8837
 hybridXgraellsii - hybridXhybrid      2.0053    0.816 Inf   2.457  0.1006

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
[1] "######################"
[1] "mechanical.tactile"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 3.135       +          2 -44.441  93.0  0.00  0.444
4 4.246   +   +          6 -40.437  93.6  0.65  0.321
8 1.792   +   +       + 10 -36.210  94.5  1.51  0.209
1 1.772                  1 -48.493  99.0  6.03  0.022
2 2.269   +              5 -45.834 102.2  9.22  0.004
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry   -0.651    1.31 Inf  -0.497  0.6188

Cross = graellsiiXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry   18.566 4612.20 Inf   0.004  0.9968

Cross = hybridXelegans:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry   18.566 2174.21 Inf   0.009  0.9932

Cross = hybridXgraellsii:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry   18.412 1882.92 Inf   0.010  0.9922

Cross = hybridXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    0.582    1.27 Inf   0.458  0.6467

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid    -16.774 4612.202 Inf  -0.004  1.0000
 elegansXhybrid - hybridXelegans      -16.774 2174.213 Inf  -0.008  1.0000
 elegansXhybrid - hybridXgraellsii    -16.774 1882.924 Inf  -0.009  1.0000
 elegansXhybrid - hybridXhybrid        -1.041    1.492 Inf  -0.698  0.9570
 graellsiiXhybrid - hybridXelegans      0.000 5098.981 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXgraellsii    0.000 4981.748 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXhybrid      15.733 4612.202 Inf   0.003  1.0000
 hybridXelegans - hybridXgraellsii      0.000 2876.213 Inf   0.000  1.0000
 hybridXelegans - hybridXhybrid        15.733 2174.213 Inf   0.007  1.0000
 hybridXgraellsii - hybridXhybrid      15.733 1882.924 Inf   0.008  1.0000

Ecology = Sympatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid      2.442    1.595 Inf   1.531  0.5419
 elegansXhybrid - hybridXelegans        2.442    1.022 Inf   2.391  0.1177
 elegansXhybrid - hybridXgraellsii      2.288    0.924 Inf   2.478  0.0957
 elegansXhybrid - hybridXhybrid         0.191    1.047 Inf   0.182  0.9998
 graellsiiXhybrid - hybridXelegans      0.000    1.581 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXgraellsii   -0.154    1.520 Inf  -0.101  1.0000
 graellsiiXhybrid - hybridXhybrid      -2.251    1.598 Inf  -1.409  0.6218
 hybridXelegans - hybridXgraellsii     -0.154    0.900 Inf  -0.171  0.9998
 hybridXelegans - hybridXhybrid        -2.251    1.026 Inf  -2.194  0.1818
 hybridXgraellsii - hybridXhybrid      -2.097    0.929 Inf  -2.259  0.1585

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
[1] "######################"
[1] "oviposition"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
  (Int) Crs Ecl Crs:Ecl df  logLik  rank delta weight
3 1.431       +          2 -48.435 101.0  0.00  0.610
1 1.867                  1 -49.994 102.0  1.05  0.360
4 1.605   +   +          6 -47.796 108.3  7.32  0.016
2 2.169   +              5 -49.078 108.7  7.69  0.013
8 2.303   +   +       + 10 -45.653 113.2 12.23  0.001
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    0.182    1.214 Inf   0.150  0.8806

Cross = graellsiiXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry    0.000 9224.404 Inf   0.000  1.0000

Cross = hybridXelegans:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry  -18.055 2917.013 Inf  -0.006  0.9951

Cross = hybridXgraellsii:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry  -17.467 2465.326 Inf  -0.007  0.9943

Cross = hybridXhybrid:
 contrast             estimate       SE  df z.ratio p.value
 Allopatry - Sympatry   -0.591    0.783 Inf  -0.754  0.4506

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid   -16.2635 6522.639 Inf  -0.002  1.0000
 elegansXhybrid - hybridXelegans       1.7918    1.278 Inf   1.402  0.6264
 elegansXhybrid - hybridXgraellsii     1.2040    1.329 Inf   0.906  0.8948
 elegansXhybrid - hybridXhybrid        0.7340    1.158 Inf   0.634  0.9696
 graellsiiXhybrid - hybridXelegans    18.0552 6522.639 Inf   0.003  1.0000
 graellsiiXhybrid - hybridXgraellsii  17.4675 6522.639 Inf   0.003  1.0000
 graellsiiXhybrid - hybridXhybrid     16.9975 6522.639 Inf   0.003  1.0000
 hybridXelegans - hybridXgraellsii    -0.5878    1.095 Inf  -0.537  0.9836
 hybridXelegans - hybridXhybrid       -1.0578    0.880 Inf  -1.202  0.7505
 hybridXgraellsii - hybridXhybrid     -0.4700    0.953 Inf  -0.493  0.9880

Ecology = Sympatry:
 contrast                            estimate       SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid   -16.4458 6522.639 Inf  -0.003  1.0000
 elegansXhybrid - hybridXelegans     -16.4458 2917.013 Inf  -0.006  1.0000
 elegansXhybrid - hybridXgraellsii   -16.4458 2465.326 Inf  -0.007  1.0000
 elegansXhybrid - hybridXhybrid       -0.0392    0.863 Inf  -0.045  1.0000
 graellsiiXhybrid - hybridXelegans     0.0000 7145.193 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXgraellsii   0.0000 6972.994 Inf   0.000  1.0000
 graellsiiXhybrid - hybridXhybrid     16.4066 6522.639 Inf   0.003  1.0000
 hybridXelegans - hybridXgraellsii     0.0000 3819.266 Inf   0.000  1.0000
 hybridXelegans - hybridXhybrid       16.4066 2917.013 Inf   0.006  1.0000
 hybridXgraellsii - hybridXhybrid     16.4066 2465.326 Inf   0.007  1.0000

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
[1] "######################"
[1] "fecundity"
Success ~ Ecology + Cross + (Ecology * Cross)
[1] "family for 02_Postzygotics: Gamma"
Global model call: glm(formula = formula, family = fam, data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df   logLik   rank delta weight
8 0.01427   +   +       + 11 -536.179 1097.1  0.00      1
3 0.03689       +          3 -557.429 1121.1 24.03      0
4 0.03381   +   +          7 -556.062 1127.2 30.17      0
1 0.01327                  2 -571.909 1147.9 50.88      0
2 0.00923   +              6 -568.906 1150.6 53.58      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXhybrid:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry  0.00618 0.00553 100   1.117  0.2667

Cross = graellsiiXhybrid:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry -0.01993 0.03032 100  -0.657  0.5125

Cross = hybridXelegans:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry  0.04172 0.02844 100   1.467  0.1456

Cross = hybridXgraellsii:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry  0.34468 0.16634 100   2.072  0.0408

Cross = hybridXhybrid:
 contrast             estimate      SE  df t.ratio p.value
 Allopatry - Sympatry  0.08215 0.02177 100   3.773  0.0003

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                             estimate      SE  df t.ratio p.value
 elegansXhybrid - graellsiiXhybrid    0.008551 0.00840 100   1.018  0.8467
 elegansXhybrid - hybridXelegans     -0.039498 0.02823 100  -1.399  0.6298
 elegansXhybrid - hybridXgraellsii   -0.338676 0.16638 100  -2.036  0.2569
 elegansXhybrid - hybridXhybrid      -0.077689 0.02228 100  -3.487  0.0064
 graellsiiXhybrid - hybridXelegans   -0.048049 0.02852 100  -1.685  0.4481
 graellsiiXhybrid - hybridXgraellsii -0.347227 0.16643 100  -2.086  0.2341
 graellsiiXhybrid - hybridXhybrid    -0.086240 0.02264 100  -3.809  0.0022
 hybridXelegans - hybridXgraellsii   -0.299178 0.16860 100  -1.774  0.3941
 hybridXelegans - hybridXhybrid      -0.038191 0.03520 100  -1.085  0.8139
 hybridXgraellsii - hybridXhybrid     0.260987 0.16770 100   1.556  0.5288

Ecology = Sympatry:
 contrast                             estimate      SE  df t.ratio p.value
 elegansXhybrid - graellsiiXhybrid   -0.017553 0.02965 100  -0.592  0.9760
 elegansXhybrid - hybridXelegans     -0.003960 0.00649 100  -0.610  0.9732
 elegansXhybrid - hybridXgraellsii   -0.000177 0.00406 100  -0.043  1.0000
 elegansXhybrid - hybridXhybrid      -0.001720 0.00290 100  -0.593  0.9759
 graellsiiXhybrid - hybridXelegans    0.013593 0.03024 100   0.449  0.9914
 graellsiiXhybrid - hybridXgraellsii  0.017377 0.02981 100   0.583  0.9773
 graellsiiXhybrid - hybridXhybrid     0.015833 0.02968 100   0.534  0.9837
 hybridXelegans - hybridXgraellsii    0.003784 0.00719 100   0.526  0.9845
 hybridXelegans - hybridXhybrid       0.002241 0.00660 100   0.339  0.9971
 hybridXgraellsii - hybridXhybrid    -0.001543 0.00423 100  -0.364  0.9962

Note: contrasts are still on the inverse scale. Consider using
      regrid() if you want contrasts of back-transformed estimates. 
P value adjustment: tukey method for comparing a family of 5 estimates 
[1] "######################"
[1] "fertility"
Success ~ Ecology + Cross + (Ecology * Cross)
Global model call: glm(formula = formula, family = "binomial", data = sub.df, na.action = "na.fail")
---
Model selection table 
    (Int) Crs Ecl Crs:Ecl df    logLik    rank   delta weight
8 -2.4610   +   +       + 10 -16417.05 32854.1    0.00      1
4 -2.3340   +   +          6 -16639.13 33290.3  436.16      0
3 -1.7040       +          2 -16909.16 33822.3  968.23      0
2 -0.6360   +              5 -17381.70 34773.4 1919.30      0
1 -0.5942                  1 -17399.62 34801.2 1947.15      0
Models ranked by rank(x) 
[1] "&&&&&&&&&&&&&&&&&&&&&"
[1] "Posthoc test"
[1] "Ecology ~ Cross"
Cross = elegansXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    -2.09  0.0805 Inf -25.941  <.0001

Cross = graellsiiXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry     1.84  0.2742 Inf   6.711  <.0001

Cross = hybridXelegans:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    -4.24  0.5820 Inf  -7.284  <.0001

Cross = hybridXgraellsii:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry   -13.02 76.4873 Inf  -0.170  0.8648

Cross = hybridXhybrid:
 contrast             estimate      SE  df z.ratio p.value
 Allopatry - Sympatry    -4.75  0.5793 Inf  -8.205  <.0001

Results are given on the log odds ratio (not the response) scale. 
[1] "Cross ~ Ecology"
Ecology = Allopatry:
 contrast                            estimate      SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid    -2.3207  0.1008 Inf -23.032  <.0001
 elegansXhybrid - hybridXelegans       2.0641  0.5857 Inf   3.524  0.0039
 elegansXhybrid - hybridXgraellsii    11.1047 76.4874 Inf   0.145  0.9999
 elegansXhybrid - hybridXhybrid        2.7979  0.5841 Inf   4.790  <.0001
 graellsiiXhybrid - hybridXelegans     4.3848  0.5840 Inf   7.508  <.0001
 graellsiiXhybrid - hybridXgraellsii  13.4254 76.4873 Inf   0.176  0.9998
 graellsiiXhybrid - hybridXhybrid      5.1186  0.5824 Inf   8.789  <.0001
 hybridXelegans - hybridXgraellsii     9.0407 76.4895 Inf   0.118  1.0000
 hybridXelegans - hybridXhybrid        0.7338  0.8198 Inf   0.895  0.8988
 hybridXgraellsii - hybridXhybrid     -8.3068 76.4895 Inf  -0.109  1.0000

Ecology = Sympatry:
 contrast                            estimate      SE  df z.ratio p.value
 elegansXhybrid - graellsiiXhybrid     1.6083  0.2675 Inf   6.013  <.0001
 elegansXhybrid - hybridXelegans      -0.0869  0.0474 Inf  -1.834  0.3536
 elegansXhybrid - hybridXgraellsii     0.1689  0.0488 Inf   3.461  0.0049
 elegansXhybrid - hybridXhybrid        0.1336  0.0307 Inf   4.348  0.0001
 graellsiiXhybrid - hybridXelegans    -1.6951  0.2701 Inf  -6.276  <.0001
 graellsiiXhybrid - hybridXgraellsii  -1.4394  0.2703 Inf  -5.325  <.0001
 graellsiiXhybrid - hybridXhybrid     -1.4747  0.2677 Inf  -5.509  <.0001
 hybridXelegans - hybridXgraellsii     0.2557  0.0615 Inf   4.158  0.0003
 hybridXelegans - hybridXhybrid        0.2204  0.0484 Inf   4.551  0.0001
 hybridXgraellsii - hybridXhybrid     -0.0353  0.0498 Inf  -0.708  0.9548

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
